// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

13136,471,100	// Probation_Revolver
13146,471,100	// Calf_Deathadder
28215,471,100	// Probation_Rifle
28216,471,100	// Probation_Gatling
28217,471,100	// Probation_Grenade_Launcher
28218,471,100	// Probation_Shotgun
28241,471,100	// Calf_Diamondback
28242,471,100	// Calf_Anaconda
28243,471,100	// Calf_Python
31579,393,100	// 5_Cash_Coin
31581,393,100	// 100_Cash_Coin
31582,393,100	// 10_Cash_Coin
31583,393,100	// 1_Cash_Coin
31584,392,100	// OCA_Pack
31585,479,100	// Old_Card_Album
31586,479,100	// Support_Card
