// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_end SC_POISON; sc_end SC_SILENCE; sc_end SC_BLIND; sc_end SC_CONFUSION; sc_end SC_CURSE; sc_end SC_HALLUCINATION; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ sc_start SC_LUKFOOD,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_STRFOOD,1200000,3; sc_start SC_INTFOOD,1200000,3; sc_start SC_LUKFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFOOD,1200000,3; sc_start SC_AGIFOOD,1200000,3; sc_start SC_VITFOOD,1200000,3; sc_start SC_SPEEDUP1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemGroupHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,-1,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}
1449,Gelerdria_,Gelerdria,5,20,,700,145,,3,3,0x00004082,63,2,2,4,48,1,4,{ bonus bAtkEle,Ele_Earth; bonus bMaxHP,800; bonus bMaxSP,-50; },{},{}
1672,Safety_Rod,Safety Rod,5,20,,500,10:120,,1,1,0x00000110,63,2,2,4,36,1,10,{ bonus bInt,2; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; if(getrefine()>6) { bonus2 bSubRace,RC_DemiHuman,(getrefine()-6); bonus2 bSubRace,RC_Player,(getrefine()-6); } .@r = getskilllv("AL_HEAL"); if(.@r>=1) { bonus3 bAutoSpellWhenHit,"AL_HEAL",.@r,30; } if(.@r<1) { bonus3 bAutoSpellWhenHit,"AL_HEAL",1,30; } },{},{}
2191,Solomon's_Key,Solomon's Key,4,20,,300,,2,,1,0xFFFFFFFF,63,2,32,,0,1,5,{ bonus bInt,2; bonus bMdef,5; bonus bMatk,5; if (readparam(bInt >= 120)) { bonus bMatk,25; } },{},{}
2192,Rose_of_Eden,Rose of Eden,4,20,,300,,70,,1,0xFFFFFFFF,63,2,32,,0,1,1,{ bonus2 bSkillHeal,2043,10; bonus2 bSkillHeal,28,10; bonus2 bSkillHeal,2051,10; bonus2 bSkillHeal,70,10; bonus2 bSkillHeal,231,10; bonus2 bSkillHeal,478,10; },{},{}
2596,Sharel_Manteau,Sharel Manteau,4,20,,700,,20,,1,0xFFFFFFFF,63,2,4,,65,1,0,{ bonus2 bSubDefEle,Ele_Fire,5; bonus2 bSubRace,RC_Demon,5; },{},{}
2935,Sprint_Gloves,Sprint Gloves,4,20,,100,,0,,1,0xFFFFFF80,18,2,136,,1,0,0,{ bonus bVariableCastrate,-1; bonus bDelayrate,-1; },{},{}
4128,Golden_Bug_Card,Golden Thief Bug Card,6,20,,10,,,,,,,,32,,,,,{},{},{}
5897,Ascendant_Crown,Ascendant Crown,4,10,,500,,20,,1,0x00000001,63,2,256,,100,1,1118,{ bonus bAtkRate,15; bonus bMatkRate,15; bonus bMdef,20; bonus bHit,20; bonus bFlee,20; bonus bFlee2,10; bonus bCritical,20; bonus bAspd,5; bonus bVariableCastrate,-20; bonus2 bSubEle,Ele_Neutral,5; if (getrefine()>=9) { bonus bAllStats,10; bonus bMaxHPrate,15; bonus bMaxSPrate,15; } },{},{}
5898,Autumn_Headband_,Autumn Headband,4,10,,200,,10,,1,0x00000800,56,2,256,,100,1,1119,{ bonus bBaseAtk,2*(readparam(bDex)/5); bonus2 bVariableCastrate,"RA_ARROWSTORM",-100; bonus2 bSPDrainRate,40,1; .@r = getrefine(); if (.@r>=9) bonus2 bSkillAtk,"RA_ARROWSTORM",(BaseLevel/5); },{},{}
5899,Black_Ribbon_,Black Ribbon,4,10,,200,,10,,1,0x00000080,56,2,256,,100,1,1120,{ bonus bBaseAtk,2*(readparam(bStr)/5); bonus2 bSkillCooldown,"RK_WINDCUTTER",-1600; bonus2 bSkillUseSP,"RK_WINDCUTTER",16; .@r = getrefine(); if (.@r>=9) { bonus2 bSkillAtk,"RK_WINDCUTTER",50; bonus2 bSkillAtk,"RK_SONICWAVE",50; bonus2 bSkillAtk,"RK_IGNITIONBREAK",30; } },{},{}
5900,Divine_Guard_Hat,Divine Guard Hat,4,10,,200,,2,,1,0x00004000,56,2,256,,100,1,1121,{ bonus4 bAutoSpellOnSkill,"CR_HOLYCROSS","LG_RAYOFGENESIS",1,1000; bonus5 bAutoSpellOnSkill,"LG_RAYOFGENESIS","SU_TUNABELLY",2,1000,1; if (getrefine()>=9) bonus2 bSkillAtk,"LG_RAYOFGENESIS",10*(getskilllv("CR_HOLYCROSS")/2); },{},{}
5901,Focus_Beret,Focus Beret,4,0,,200,,10,,1,0x00008000,56,2,256,,100,1,1122,{ bonus bDelayrate,-100; bonus2 bSkillCooldown,"SR_CURSEDCIRCLE",10000; bonus2 bSkillCooldown,"SR_TIGERCANNON",10000; bonus2 bSkillCooldown,"SR_HELLGATE",1000; bonus2 bSkillCooldown,"SR_LIGHTNINGWALK",1000; bonus2 bSkillCooldown,"SR_GENTLETOUCH_CURE",3000; bonus2 bSkillCooldown,"SR_ASSIMILATEPOWER",3000; if (getrefine()>=9) { bonus2 bSkillAtk,"SR_KNUCKLEARROW",20; bonus2 bSkillAtk,"SR_SKYNETBLOW",20; } },{},{}
5904,Very_Normal_Hat,Very Normal Hat,4,10,,200,,10,,1,0x00020000,56,2,256,,100,1,1125,{ bonus bAtkRate,10; bonus bMatkRate,10; bonus bLongAtkRate,10; bonus2 bMagicAddSize,Size_All,10; if (getrefine()>=9) bonus bDelayrate,-15; },{},{}
5905,Lyrica_Hat,Lyrica Hat,4,0,,200,,10,,1,0x00080000,56,1,256,,100,1,1126,{ .@r = getrefine(); bonus bMaxSP,200; bonus bFixedCastrate,5*(getskilllv("WM_LESSON")); bonus2 bSkillUseSP,"WM_SEVERE_RAINSTORM",10; if(.@r>=9) bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",25; },{},{}
5906,Oni_Horns_,Oni Horns,4,0,,20,,10,,1,0x00001000,56,2,256,,100,1,1127,{ bonus bBaseAtk,15; bonus bHit,15; bonus2 bHPDrainRate,50,4; bonus4 bAutoSpellOnSkill,"GC_COUNTERSLASH","NPC_PULSESTRIKE",3,1000; .@r = getrefine(); if(.@r>=9){ bonus2 bSkillAtk,"GC_COUNTERSLASH",(20*getskilllv("GC_WEAPONBLOCKING")); } },{},{}
5907,Sea_Captain_Hat_,Sea Captain Hat,4,0,,200,,20,,1,0x00000400,56,2,256,,100,1,1128,{ bonus2 bSkillCooldown,"NC_AXEBOOMERANG",-1000; .@r = getrefine(); if (.@r>=9) { bonus2 bSkillAtk,"NC_AXETORNADO",40; bonus2 bSkillAtk,"NC_AXEBOOMERANG",40; } },{},{}
5916,Exorcist_Glasses,Exorcist Glasses,4,20,,200,,1,,0,0xFFFFFFFE,63,2,512,,0,0,1169,{ bonus2 bAddRace,RC_Demon,5; bonus2 bSubRace,RC_Demon,5; },{},{}
5921,Monster_Fish_Gills,Monster Fish Gills,4,20,,200,,1,,0,0xFFFFFFFF,63,2,512,,10,0,1218,{ bonus2 bAddRace,RC_Fish,5; bonus2 bSubRace,RC_Fish,5; },{},{}
5924,Dragon_Knight's_Eyepatch,Dragon Knight's Eyepatch,4,20,,200,,1,,0,0xFFFFFFFF,63,2,512,,10,0,1227,{ bonus2 bAddRace,RC_Dragon,5; bonus2 bSubRace,RC_Dragon,5; },{},{}
5933,Crow_Tengu_Mask,Crow Tengu Mask,4,20,,300,,0,,0,0xFFFFFFFF,63,2,512,,80,0,1287,{ bonus2 bAddSize,Size_All,1; bonus bLongAtkRate,2; if(readparam(bStr)>=108) { bonus2 bAddSize,Size_All,1; bonus bLongAtkRate,2; } if(readparam(bStr)>=120) { bonus2 bAddSize,Size_All,2; bonus bLongAtkRate,3; } },{},{}
5937,Flying_Helmet,Flying Helmet,4,1000,,300,,5,,1,0xFFFFFFFF,63,2,256,,20,1,820,{ bonus bHPGainValue,100; bonus2 bSPGainRace,RC_Dragon,5; .@r = getrefine(); if (.@r>=5) { bonus2 bSubRace,RC_Dragon,5; } if (.@r>=7) { bonus2 bSubRace,RC_Dragon,5; } },{},{}
5938,Octopus_Hat_,Octopus Hat,4,20,,880,,8,,1,0xFFFFFFFF,63,2,256,,60,1,538,{ bonus bMdef,8; bonus bUnbreakableHelm,1; bonus2 bAddItemHealRate,579,50; bonus2 bAddItemHealRate,544,125; bonus2 bAddItemHealRate,551,125; .@r = getrefine(); if (.@r>=5) { bonus2 bAddItemHealRate,579,50; bonus2 bAddItemHealRate,544,125; bonus2 bAddItemHealRate,551,125; } if (.@r>=6) { bonus2 bAddItemHealRate,579,50; bonus2 bAddItemHealRate,544,125; bonus2 bAddItemHealRate,551,125; } if (.@r>=7) { bonus2 bAddItemHealRate,579,50; bonus2 bAddItemHealRate,544,125; bonus2 bAddItemHealRate,551,125; } },{},{}
5945,Well-Chewed_Pencil_Red,Well-Chewed Pencil,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1,,30,1,931,{ autobonus "{ sc_start SC_FIREWEAPON,60000,1; }",50,60000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }"; },{},{}
13136,Probation_Revolver,Probation Revolver,5,20,,1500,120,,7,1,0x41000000,63,2,34,3,100,1,17,{ .@r = getrefine(); bonus bBaseAtk,(min(Baselevel,160)*6/10); bonus2 bSkillAtk,"RL_FIREDANCE",20; if (.@r>=7) bonus bLongAtkRate,getskilllv("GS_CHAINACTION"); },{},{}
13138,Dark_Rose,Dark Rose,5,20,,1800,150,,7,2,0x41000000,63,2,34,3,120,1,17,{ .@r = getrefine(); bonus bAspdrate,10; if (.@r>=7) bonus bLongAtkRate,15; if (.@r>=9) bonus baspd,1; },{},{}
13146,Calf_Deathadder,Calf Deathadder,5,20,,1400,170,,7,2,0x41000000,63,2,34,4,150,1,17,{ .@r = getrefine(); bonus bAspdRate,10; bonus bLongAtkRate,5*(.@r/2); if (.@r>=7) bonus bAspdRate,5; if (.@r>=9) bonus2 bSkillAtk,"RL_FIREDANCE",25; if (.@r>=12) bonus bLongAtkRate,5; },{},{}
15071,Valkyrian_Robe,Valkyrian Robe,4,20,,2800,,55,,1,0xFFFFFF80,18,2,16,,10,1,0,{ bonus bAllStats,1; bonus bUnbreakableArmor,1; if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus2 bResEff,Eff_Silence,5000; else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) bonus2 bResEff,Eff_Stun,5000; },{},{}
15072,Nectar_Suit,Nectar Suit,4,20,,300,,35,,1,0xFFFFFFFF,63,2,16,,1,1,0,{ bonus bVit,3; bonus bMdef,5; bonus bMaxHPrate,(getrefine()/2); bonus bMaxSPrate,(getrefine()/2); },{},{}
15087,Azure_Dragon_Armor,Azure Dragon Armor,4,20,,500,,55,,1,0xFFFFFFFF,63,2,16,,0,1,0,{ bonus bDefEle,Ele_Water; bonus bMdef,5; bonus2 bAddEle,Ele_Water,10; },{},{}
15102,Hunter_Mail,Hunter Mail,4,20,,500,,30,,1,0xFFFFFFFF,63,2,16,,50,1,0,{ .@r = getrefine(); if (.@r>5) .@a = (.@r-5); else .@a = 0; bonus2 bAddRace,RC_Brute,3+.@a; bonus2 bMagicAddRace,RC_Brute,3+.@a; },{},{}
15106,Engineer_Mail,Engineer Mail,4,20,,500,,30,,1,0xFFFFFFFF,63,2,16,,50,0,0,{ .@r = getrefine(); bonus2 bAddRace,RC_Formless,3; bonus2 bMagicAddRace,RC_Formless,3; if (.@r>5) { bonus2 bAddRace,RC_Formless,.@r-5; bonus2 bMagicAddRace,RC_Formless,.@r-5; } },{},{}
15108,Venomous_Insect_Armor,Venomous Insect Armor,4,20,,500,,55,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ bonus bDefEle,Ele_Poison; bonus bMdef,5; bonus2 bAddEle,Ele_Poison,10; },{},{}
15112,Military_Mail,Military Mail,4,20,,500,,30,,1,0xFFFFFFFF,63,2,16,,50,1,0,{ bonus2 bAddRace,RC_DemiHuman,3; bonus2 bAddRace,RC_Player,3; bonus2 bMagicAddRace,RC_Demihuman,3; bonus2 bMagicAddRace,RC_Player,3; .@r = getrefine(); if (.@r >5) { bonus2 bAddRace,RC_DemiHuman,.@r-5; bonus2 bAddRace,RC_Player,.@r-5; bonus2 bMagicAddRace,RC_Demihuman,.@r-5; bonus2 bMagicAddRace,RC_Player,.@r-5; } },{},{}
15124,Holy_Father_Mail,Holy Father Mail,4,20,,500,,30,,1,0xFFFFFFFF,63,2,16,,50,1,0,{ bonus2 bAddRace,RC_Demon,3; bonus2 bMagicAddRace,RC_Demon,3; .@r = getrefine(); if (.@r >6) { bonus2 bAddRace,RC_Demon,.@r-6; bonus2 bMagicAddRace,RC_Demon,.@r-6; } },{},{}
15125,Female_Diver's_Suit,Female Diver's Suit,4,20,,300,,20,,1,0xFFFFFFFE,63,2,16,,80,1,0,{ bonus2 bAddMonsterDropItem,579,500+(getrefine()*100); if (getrefine()>=7) { bonus bHPrecovRate,-100; bonus bHPGainValue,100; } },{},{}
15130,Dragon_Mail,Dragon Mail,4,20,,500,,30,,1,0xFFFFFFFF,63,2,16,,50,1,0,{ .@r = getrefine(); if (.@r>5) .@a = (.@r-5); else .@a = 0; bonus2 bAddRace,RC_Dragon,3+.@a; bonus2 bMagicAddRace,RC_Dragon,3+.@a; },{},{}
15135,Dragon_Cloth,Dragon Cloth,4,20,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,5+.@r; bonus2 bSubRace,RC_Dragon,5+.@r; },{},{}
15139,Shepherd_Cloth,Shepherd Cloth,4,10000,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,5+.@r; bonus2 bSubRace,RC_Brute,5+.@r; },{},{}
15140,Natural_Clothes,Natural Clothes,4,20,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,5+.@r; bonus2 bSubRace,RC_Formless,5+.@r; },{},{}
15142,Orca_Clothes,Orca Clothes,4,20,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,5+.@r; bonus2 bSubRace,RC_Fish,5+.@r; },{},{}
15143,Vermin_Cloth,Vermin Cloth,4,10,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,.@r; bonus2 bSubRace,RC_Plant,(5+.@r); },{},{}
15144,Agriculture_Clothes,Agriculture Clothes,4,10,,1200,,30,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ .@r = getrefine(); bonus bMdef,5+.@r; bonus2 bSubRace,RC_Insect,5+.@r; },{},{}
15147,Abusive_Robe,Abusive Robe,4,20,,100,,0,,1,0xFFFFFFFF,63,2,16,,100,1,,{ skill "AC_CONCENTRATION",1; .@r = getrefine(); bonus2 bIgnoreDefRaceRate,RC_Demon,4*.@r; bonus2 bIgnoreDefRaceRate,RC_Demihuman,4*.@r; bonus2 bIgnoreDefRaceRate,RC_Undead,4*.@r; },{},{}
15165,Pure_White_Marching_Hat,Pure White Marching Hat,4,20,,300,,0,,1,0xFFFFFFFF,63,2,256,,60,1,1470,{ .@r = getrefine(); bonus bStr,2; autobonus "{}",(3+.@r),180000,BF_WEAPON,"{ sc_start SC_GHOSTWEAPON,180000,1; specialeffect2 EF_ENHANCE; }"; },{},{}
15166,Rosary_Necklace,Rosary Necklace,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1,,60,0,1471,{ bonus bFlee2,2; bonus bHealPower,3; },{},{}
15169,Kardui_Robe,Kardui Robe,4,20,,800,,60,,1,0xFFFFFFFF,63,2,16,,90,0,0,{ bonus bMatk,10; bonus bMdef,5; bonus2 bSubRace,RC_DemiHuman,1; if(getrefine()>=7) { bonus2 bSubRace,RC_DemiHuman,2; } if(getrefine()>=8) { bonus2 bSubRace,RC_DemiHuman,2; } if(getrefine()>=9) { bonus2 bSubRace,RC_DemiHuman,2; bonus bUnbreakableArmor,1; } },{},{}
15175,Flame_Dragon_Armor,Flame Dragon Armor,4,20,,400,,100,,1,0xFFFFFFFF,63,2,16,,90,1,0,{ bonus bHit,10; if (getrefine()>=7) { bonus bHit,10; bonus2 bAddClass,Class_Boss,10; } if (getrefine()>=9) { bonus bHit,10; bonus2 bAddClass,Class_Boss,10; } },{},{}
15204,Abyss_Dress,Abyss Dress,4,10,,400,,120,,0,0xFFFFFFFF,63,2,16,,90,1,0,{},{},{}
15205,Holy_Coat,Holy Coat,4,20,,1000,,50,,1,0xFFFFFFFF,63,2,16,,100,1,0,{ bonus bMdef,10; bonus bDelayrate,-10; bonus bHealPower,2; bonus bHealPower2,1; .@r = getrefine(); if (.@r>=7) { bonus bDef,50; bonus bHealPower,4; bonus bHealPower2,2; bonus bUnbreakableArmor,1; } if (.@r>=8) { bonus bDef,100; bonus bHealPower,6; bonus bHealPower2,3; bonus2 bSubRace,RC_DemiHuman,7; bonus2 bSubRace,RC_Player,7; } if (.@r>=9) { bonus bDef,150; bonus bHealPower2,3; bonus2 bResEff,Eff_Stone,5000; } },{},{}
15249,Antonio's_Coat,Antonio's Coat,4,10,,400,,50,,1,0xFFFFFFFF,63,2,16,,100,1,0,{ .@r = getrefine(); bonus bVariableCastrate,-10; if (.@r>=7) { bonus bmdef,5; bonus bflee2,1; bonus bUnbreakableArmor; } if (.@r>=8) { bonus bmdef,10; bonus bflee2,1; bonus2 bSubRace,RC_DemiHuman,7; bonus2 bSubRace,RC_Player,7; } if (.@r>=9) { bonus bmdef,10; bonus bflee2,1; bonus2 bSubSkill,170,100; } },{},{}
15283,Mighty_Black_Threaded_Armor,Mighty Black Threaded Armor,4,20,,800,,60,,1,0xFFFFFFFF,63,2,16,,100,1,0,{ .@r = getrefine(); bonus bBaseAtk,10; bonus2 bIgnoreDefClassRate,Class_All,10; if (.@r>=7) { bonus bBaseAtk,20; bonus2 bIgnoreDefClassRate,Class_All,20; } if (.@r>=8) { bonus bBaseAtk,20; bonus2 bIgnoreDefClassRate,Class_All,20; bonus bUnbreakableArmor; } if (.@r>=9) { bonus bBaseAtk,30; bonus2 bIgnoreDefClassRate,Class_All,20; } },{},{}
16051,Valkyrie_Hammer_,Valkyrie Hammer,5,0,,100,50,,1,4,0x0004C3B3,63,2,2,1,70,1,8,{ .@r = getrefine(); if (BaseClass==Job_Novice) { bonus bBaseAtk,150; bonus bMatk,200; bonus bUseSPrate,-5; bonus bHit,10; bonus bMaxHP,500+(200*.@r); bonus bMaxSP,400; bonus bVit,.@r; bonus bFlee2,.@r; bonus bAspdRate,.@r; bonus bVariableCast,.@r/2; } else if (BaseClass==Job_Swordman) { bonus bVit,getrefine(); bonus bMaxHP,500; bonus bMaxSP,100; } else if (BaseClass==Job_Priest) { bonus bBaseAtk,50; bonus bMatk,100; bonus bAspdRate,.@r; } else if (BaseClass==Job_Monk) { bonus bMaxSP,200; bonus bUseSPrate,-5; bonus bFlee2,.@r; } else if (BaseClass==Job_Merchant) { bonus bBaseAtk,100; bonus bHit,10; bonus bVariableCast,.@r/2; } },{},{}
18129,Ixion_Wing_,Ixion Wings,5,20,,300,135,,5,3,0x00000800,18,2,34,4,70,1,11,{ autobonus "{ bonus bAspdRate,7; }",10+(getrefine()*2),7000,BF_WEAPON,"{ specialeffect2 EF_HASTEUP; }"; bonus2 bAddSkillBlow,"AC_CHARGEARROW",3; },{},{}
18720,Magical_Booster,Magical Booster,4,10,,300,,,,0,0xFFFFFFFF,63,2,512,,30,1,873,{ bonus bMatkRate,3; },{},{}
18787,Goal_Tender_Mask,Goal Tender Mask,4,20,,200,,5,,0,0xFFFFFFFF,63,2,513,,50,0,336,{ bonus2 bAddRace,RC_DemiHuman,8; bonus2 bAddRace,RC_Player,8; },{},{}
18791,Shrine_Maiden_Hat_,Shrine Maiden Hat,4,20,,200,,30,,1,0x00000100,56,2,256,,100,1,908,{ bonus2 bVariableCastrate,"PR_MAGNUS",-100; bonus2 bFixedCastrate,"PR_MAGNUS",-100; .@r = getskilllv("AL_HEAL"); .@a = getrefine(); bonus5 bAutoSpellWhenHit,"AL_HEAL",max(1,.@r),50,BF_WEAPON|BF_MAGIC,0; if (.@a>=9) bonus2 bSkillAtk,"PR_MAGNUS",120; },{},{}
18793,Sorc_Night_Cap_,Sorcerer's Night Cap,4,20,,200,,25,,1,0x00010000,56,2,256,,100,1,911,{ .@r = getrefine(); .@a = getskilllv("SA_FREECAST"); bonus bMatk,2*(readparam(bINT)/5); bonus bAspd,5; skill "TF_DOUBLE",max(5,.@a); if(.@r>=9) { bonus2 bSkillAtk,"MG_LIGHTNINGBOLT",3*(Baselevel/5); bonus2 bSkillAtk,"MG_FIREBOLT",3*(Baselevel/5); bonus2 bSkillAtk,"MG_COLDBOLT",3*(Baselevel/5); } },{},{}
18794,Ordinary_Black_Magician_Hat,Ordinary Black Magician Hat,4,20,,200,,15,,1,0x00000200,56,2,256,,100,1,912,{ .@r = getrefine(); .@a = min(10+(4*.@r),30); bonus2 bIgnoreMdefClassRate,Class_Normal,.@a; if (.@r>=9) { bonus2 bSkillAtk,"WL_CHAINLIGHTNING",10; bonus2 bSkillAtk,"WL_CRIMSONROCK",10; bonus2 bSkillAtk,"WL_EARTHSTRAIN",10; bonus2 bSkillAtk,"WL_JACKFROST",10; } },{},{}
18795,Night_Sparrow_Hat,Night Sparrow Hat,4,0,,200,,10,,1,0x00080000,56,0,256,,100,1,913,{ .@r = getrefine(); bonus bMaxSP,200; bonus bFixedCastrate,5*(getskilllv("WM_LESSON")); bonus2 bSkillUseSP,"WM_SEVERE_RAINSTORM",10; if(.@r>=9) bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",25; },{},{}
18799,Nero_Mask,Nero Mask,4,20,,200,,0,,0,0xFFFFFFFF,63,2,512,,10,0,917,{ bonus2 bMagicAtkEle,Ele_Water,4; },{},{}
18862,Chiu_Armor,Chiu Armor,4,20,,500,,55,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ bonus bDefEle,Ele_Dark; bonus bMdef,5; },{},{}
18933,Mechanical_Plant_Hat,Mechanical Plant Hat,4,20,,500,,10,,1,0xFFFFFFFF,63,2,256,,45,1,1069,{ .@r = getrefine()/2; bonus bDex,2; bonus bMdef,7; bonus2 bSkillAtk,"GN_SPORE_EXPLOSION",5+(5*.@r); },{},{}
19020,Survive_Circlet_,Survive Circlet,4,0,,500,,10,,1,0xFFFFFFFF,63,2,256,,,1,1220,{ .@r = getrefine(); bonus bInt,(3 + (.@r/2)+ (BaseLevel > 130 ? .@r : 0)); bonus bMatkRate,4; },{},{}
19079,Celestial_Woman's_Flower,Celestial Woman's Flower,4,20,,300,,5,,1,0xFFFFFFFF,63,2,256,,20,1,438,{ bonus bMdef,5; bonus2 bSPGainRace,RC_Undead,5; if (getrefine()>=5) { bonus2 bSubRace,RC_Undead,5; } if (getrefine()>=7) { bonus2 bSubRace,RC_Undead,5; } },{},{}
19081,Faceworm_Egg_Shell,Faceworm Egg Shell,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,1356,{ bonus bHit,20; bonus2 bAddRace2,RC2_FACEWORM,5; bonus2 bMagicAddRace2,RC2_FACEWORM,5; bonus2 bSubRace2,RC2_FACEWORM,5; .@r = getrefine(); if (.@r>=5) { bonus2 bAddRace2,RC2_FACEWORM,10; bonus2 bMagicAddRace2,RC2_FACEWORM,10; bonus2 bSubRace2,RC2_FACEWORM,10; } if (.@r>=7) { bonus2 bAddRace2,RC2_FACEWORM,15; bonus2 bMagicAddRace2,RC2_FACEWORM,15; bonus2 bSubRace2,RC2_FACEWORM,15; } if (.@r>=9) { bonus2 bAddRace2,RC2_FACEWORM,20; bonus2 bMagicAddRace2,RC2_FACEWORM,20; bonus2 bSubRace2,RC2_FACEWORM,20; } },{},{}
19102,Pale_Moon_Hat,Pale Moon Hat,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,913,{ bonus bFlee,20; bonus2 bAddRace2,RC2_THANATOS,5; bonus2 bSubRace2,RC2_THANATOS,5; bonus2 bMagicAddRace2,RC2_THANATOS,5; if(getrefine()>4) { bonus2 bAddRace2,RC2_THANATOS,10; bonus2 bSubRace2,RC2_THANATOS,10; bonus2 bMagicAddRace2,RC2_THANATOS,10; } if(getrefine()>6) { bonus2 bAddRace2,RC2_THANATOS,15; bonus2 bSubRace2,RC2_THANATOS,15; bonus2 bMagicAddRace2,RC2_THANATOS,15; } if(getrefine()>8) { bonus2 bAddRace2,RC2_THANATOS,20; bonus2 bSubRace2,RC2_THANATOS,20; bonus2 bMagicAddRace2,RC2_THANATOS,20; } },{},{}
19112,Tengu_Scroll,Tengu Scroll,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1,,40,0,1445,{ bonus2 bHPDrainRate,30,5; },{},{}
19114,Sting_Silk_Ribbon,Sting Silk Ribbon,4,20,,300,,15,,1,0xFFFFFFFF,63,2,256,,70,1,1457,{ bonus2 bSubEle,Ele_Earth,20; if(getrefine()>4) { bonus2 bSubSize,Size_All,2; } if(getrefine()>6) { bonus2 bSubSize,Size_All,3; } },{},{}
19125,Cylinder_Hairband,Cylinder Hairband,4,20,,300,,12,,1,0xFFFFFFFF,63,2,256,,90,1,1477,{ bonus bStr,5; bonus bInt,5; bonus2 bVariableCastrate,2477,-100; bonus2 bSkillUseSP,2477,30; bonus2 bSkillUseSP,2476,5; bonus2 bSkillAtk,2477,10; bonus2 bSkillAtk,2476,5; if (getrefine()>=5) { bonus2 bSkillAtk,2477,20; bonus2 bSkillAtk,2476,10; } if (getrefine()>=7) { bonus2 bSkillAtk,2477,30; bonus2 bSkillAtk,2476,20; } },{},{}
19137,Strawberry_Mouth_Guard,Strawberry Mouth Guard,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,80,0,861,{ bonus bVit,2; bonus bLongAtkDef,5; bonus bShortWeaponDamageReturn,5; if (Baselevel>=100) { bonus bMaxHP,2000; } else { bonus bMaxHP,200; } },{},{}
19138,Seraphim_Coronet_,Seraphim Coronet,4,20,,300,,0,,0,0xFFFFFFFF,63,2,512,,70,0,1487,{ bonus bStr,2; .@int = readparam(bInt); bonus bBaseAtk,(.@int/8)*5; bonus bHealPower,.@int/8; bonus bVariableCastrate,.@int/8; if ((.@int>=108)) { bonus bBaseAtk,50; bonus bHealPower,5; bonus bVariableCastrate,1; } if ((.@int>=120)) { bonus bBaseAtk,125; bonus bHealPower,10; bonus bVariableCastrate,1; } },{},{}
19171,Magician_Knit_Hat,Magician Knit Hat,4,20,,500,,10,,1,0xFFFFFFFF,63,2,256,,10,1,854,{ .@r = getrefine(); bonus bMdef,10; bonus2 bAddRace,RC_Undead,5; bonus2 bMagicAddRace,RC_Undead,5; bonus2 bSubRace,RC_Undead,2; bonus bSPGainValue,5; bonus bMagicSPGainValue,5; if (.@r>=7) { bonus bMdef,5; bonus2 bAddRace,RC_Undead,10; bonus2 bMagicAddRace,RC_Undead,10; bonus2 bSubRace,RC_Undead,3; bonus bSPGainValue,10; bonus bMagicSPGainValue,10; } if (.@r>=9) { bonus bMdef,5; bonus2 bAddRace,RC_Undead,10; bonus2 bMagicAddRace,RC_Undead,10; bonus2 bSubRace,RC_Undead,5; bonus bSPGainValue,10; bonus bMagicSPGainValue,10; } },{},{}
19269,Happy_Flapping_Angel_Wings,Happy Flapping Angel Wings,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,1251,{ .@r = getrefine(); if (.@r<5) .@a = 5; if (.@r>=5 && .@r<7) .@a = 15; if (.@r>=7 && .@r<9) .@a = 30; if (.@r>=8) bonus2 bResEff,Eff_Stone,10000; if (.@r>=9) .@a = 50; bonus2 bAddRace2,RC2_CLOCKTOWER,.@a; bonus2 bMagicAddRace2,RC2_CLOCKTOWER,.@a; bonus2 bSubRace2,RC2_CLOCKTOWER,.@a; },{},{}
19285,Siegfried's_Helmet,Siegfried's Helmet,4,20,,500,,0,,1,0xFFFFFFFF,63,2,256,,100,1,1055,{ .@r = getrefine(); bonus2 bSubClass,Class_Boss,5; bonus bUnbreakableHelm,1; if (.@r>=6) { bonus bFlee2,5; bonus2 bSubClass,Class_Boss,5; } if (.@r>=8) { bonus bFlee2,5; bonus2 bSubClass,Class_Boss,10; bonus bNoKnockback,0; } },{},{}
19299,Tree_Sprout,Tree Sprout,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,80,0,848,{ .@a = readparam(bDex); bonus bMatk,10; bonus bVariableCastrate,-2; bonus2 bSubRace,RC_DemiHuman,2; bonus2 bSubRace,RC_Player,2; if (.@a>=108) { bonus bMatk,20; bonus bVariableCastrate,-3; bonus2 bSubRace,RC_DemiHuman,2; bonus2 bSubRace,RC_Player,2; } if (.@a>=120) { bonus bMatk,30; bonus bVariableCastrate,-5; bonus2 bSubRace,RC_DemiHuman,4; bonus2 bSubRace,RC_Player,4; } },{},{}
19326,Book_of_Soyga,Book of Soyga,4,20,,1000,,0,,1,0xFFFFFFFF,63,2,256,,80,1,423,{},{},{}
19327,Seraphim_Feather,Seraphim Feather,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1,,80,0,1704,{ bonus bHealPower,5; },{},{}
19329,Devil's_Hand,Devil's Hand,4,10,,1000,,18,,0,0xFFFFFFFF,63,2,256,,100,1,1018,{ .@r = getrefine(); .@a = getskilllv("SR_RIDEINLIGHTNING"); .@b = getskilllv("SR_EARTHSHAKER"); .@c = getskilllv("SR_RAMPAGEBLASTER"); bonus bNoCastCancel; bonus bAspdRate,10; bonus bFixedCastrate,-50; bonus2 bSkillAtk,"SR_HOWLINGOFLION",20; if (.@r>=7) { bonus2 bSkillAtk,"SR_HOWLINGOFLION",30; bonus bAspdRate,5; } if (.@r>=9) { bonus2 bSkillAtk,"SR_HOWLINGOFLION",50; bonus bAspdRate,5; } if (.@r>=10) bonus bIgnoreDefClass,Class_All; if (.@r>=10 && .@a==5) { bonus2 bVariableCastrate,"SR_HOWLINGOFLION",-50; bonus2 bVariableCastrate,"MO_STEELBODY",-50; bonus2 bVariableCastrate,"MO_CALLSPIRITS",-50; } if (.@r>=10 && .@b==5) bonus2 bSkillCooldown,"SR_HOWLINGOFLION",-9500; if (.@r>=10 && .@c==5) bonus2 bAddClass,Class_Boss,50; },{},{}
19407,Work_Cap,Work Cap,4,200,,1000,,18,,0,0xFFFFFFFF,63,2,256,,100,1,1793,{ .@r = getrefine(); bonus bMdef,15; bonus bVit,10; bonus2 bSkillAtk,"NC_AXETORNADO",20; if (getskilllv("NC_MAGICDECOY") >= 5) bonus2 bAddClass,Class_Boss,50; if (getskilllv("NC_AXEBOOMERANG") >= 5) bonus bBaseAtk,100; if (getskilllv("NC_MAGMA_ERUPTION") >= 5) bonus2 bAddMonsterDropItem,732,10; if (.@r>=7) bonus2 bSkillAtk,"NC_AXETORNADO",30; if (.@r>=7) bonus2 bSkillAtk,"NC_AXETORNADO",50; if (.@r>=10) bonus bIgnoreDefClass,Class_All; },{},{}
20712,Valkyrie_Cape,Valkyrie Cape,4,10,,500,,10,,1,0xFFFFFF80,18,2,4,,1,1,0,{ if(getrefine()>10) .@r = 10; else if(getrefine()<=10) .@r = getrefine(); if(BaseClass==Job_Mage||BaseClass==Job_Archer||BaseClass==Job_Acolyte) bonus bFlee2,(5+.@r); else if(BaseClass==Job_Swordman||BaseClass==Job_Merchant||BaseClass==Job_Thief) bonus bShortWeaponDamageReturn,(5+.@r); },{},{}
20714,Assassin's_Muffler,Assassin's Muffler,4,20,,100,,16,,1,0xFFFFFFFF,63,2,4,,50,1,0,{ .@r = getrefine(); if (.@r>5) { bonus bAgi,(.@r-5)*2; } },{},{}
20726,Fire_Dragon's_Coat,Fire Dragon's Coat,4,20,,300,,0,,1,0xFFFFFFFF,63,2,4,,30,1,0,{ bonus bMaxHPrate,5; bonus2 bMagicAtkEle,Ele_Fire,2; if (getrefine()>=7) { bonus2 bMagicAtkEle,Ele_Fire,3; bonus2 bMagicAtkEle,Ele_Water,-10; } },{},{}
20728,Water_Dragon_Coat,Water Dragon Coat,4,10,,300,,0,,1,0xFFFFFFFF,63,2,4,,30,1,0,{ bonus bMaxHPrate,5; bonus2 bMagicAtkEle,Ele_Water,2; if (getrefine()>=7) { bonus2 bMagicAtkEle,Ele_Water,3; bonus2 bMagicAtkEle,Ele_Wind,-10; } },{},{}
20778,Red_Lotus_Stole,Red Lotus Stole,4,5000,,700,,8,,1,0xFFFFFFFF,63,2,4,,1,1,0,{ .@r = getrefine(); bonus bMaxSPrate,10; bonus bMdef,3; bonus bUseSPrate,-1*(1+(2*.@r/3)); if (.@r>=9) { bonus bSPGainValue,20; } },{},{}
20799,Elemental_Towel,Elemental Towel,4,20,,400,,13,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bLongAtkRate,2; if(getrefine()>=7) { bonus2 bSkillUseSP,2233,20; bonus2 bSkillUseSP,2418,60; } if(getrefine()>=8) { bonus bLongAtkRate,2; } if(getrefine()>=9) { bonus bLongAtkRate,3; } },{},{}
20800,Enforcer_Cape,Enforcer Cape,4,20,,300,,18,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMdef,10; bonus bDelayrate,-5; if (getskilllv("AS_GRIMTOOTH")==5) { bonus2 bSkillAtk,"AS_GRIMTOOTH",50; } if (.@r>=7) { bonus bDelayrate,-3; bonus2 bSkillAtk,"AS_GRIMTOOTH",Baselevel; } if (.@r>=9) { bonus bDelayrate,-3; bonus bMaxSPrate,5; } if(eaclass()&EAJL_THIRD && BaseJob == Job_Assassin) { bonus bMaxHPrate,15; bonus bLongAtkDef,20; if (.@r>=7) { bonus bMaxHPrate,5; bonus bLongAtkDef,15; } } },{},{}
20813,Coak_of_Survival,Cloak of Survival,4,1000,,550,,10,,1,0x00810204,63,2,4,,5,1,0,{},{},{}
20814,Wakwak_Manteau,Wakwak Manteau,4,20,,400,,40,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bAtkRate,5; .@s = readparam(bStr); .@r = getrefine(); if (.@r>=5) { bonus bBaseAtk,2*(.@s/10); } if (.@r>=7) { bonus bBaseAtk,3*(.@s/10); } },{},{}
20831,Adventurer's_Spirit,Adventurer's Spirit,4,1000,,400,,40,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bInt,5; if (.@r>=5) bonus bMatk,5*(readparam(bInt)/60); if (.@r>=7) bonus bMatk,5*(readparam(bInt)/10); },{},{}
20836,Skin_of_Lindwyrm,Skin of Lindwyrm,4,1000,,600,,15,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bAgi,5; bonus bVit,5; bonus bMdef,10; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,5; bonus2 bSubRace,RC_Dragon,5; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; .@r = getrefine(); .@a = readparam(bAgi); .@v = readparam(bVit); if (.@r>=7) { skill "TF_HIDING",1; } if (.@r>=8) { bonus bMaxHPrate,((.@a/20)+(.@v/20)); bonus bVariableCastrate,-1*((.@a/20)+(.@v/20)); } if (.@r>=9) { skill "AS_CLOAKING",1; } },{},{}
20837,Skin_of_Gwiber,Skin of Gwiber,4,20,,600,,4,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bInt,5; bonus bDex,5; bonus bMdef,10; bonus2 bSubEle,Ele_Dark,5; bonus2 bSubEle,Ele_Undead,5; bonus2 bSubRace,RC_Demon,5; bonus2 bSubRace,RC_Undead,5; .@r = getrefine(); .@i = readparam(bInt)/20; .@d = readparam(bDex)/20; if (.@r>=7) bonus bSPGainValue,10; if (.@r>=8) { bonus bBaseAtk,5*(.@i+.@d); bonus bDelayrate,-2*(.@i+.@d); } if (.@r>=9) bonus bSPGainValue,10; },{},{}
20845,Malach's_Skin,Malach's Skin,4,20,,600,,15,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bStr,5; bonus bLuk,5; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubRace,RC_Angel,5; bonus2 bSubRace,RC_Formless,5; .@r = getrefine(); .@s = (readparam(bStr)+readparam(bLuk))/20; if (.@r>=7) bonus bCritAtkRate,5; if (.@r>=8) bonus bAspdRate,.@s; if (.@r>=9) bonus bCritAtkRate,5; },{},{}
20846,Temporal_Manteau,Temporal Manteau,4,20,,400,,38,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; },{},{}
20859,Phreeoni_Wings,Phreeoni Wings,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,10; bonus bHit,10; if (.@r>=7) bonus bHit,20; if (.@r>=8) bonus bHit,30; if (.@r>=9) bonus bHit,40; if (.@r>=10) bonus bHit,100; },{},{}
20860,Battle_Surcoat,Battle Surcoat,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,70,1,0,{ .@r = getrefine(); bonus bAspdRate,3; bonus bFlee,10; skill "TF_DOUBLE",3; skill "MO_TRIPLEATTACK",3; if (.@r>=7) { bonus bAspdRate,3; bonus bFlee,10; skill "TF_DOUBLE",5; skill "MO_TRIPLEATTACK",5; } if (.@r>=9) { bonus bAspdRate,3; bonus bFlee,10; skill "TF_DOUBLE",10; skill "MO_TRIPLEATTACK",10; } },{},{}
20931,Prism_Rangers_Scarf_,Prism Rangers Scarf ,4,20,,300,,12,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,2; bonus bMaxSPrate,2; bonus bLongAtkRate,2; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; if (.@r>=5) { bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bLongAtkRate,3; } if (.@r>=7) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bLongAtkRate,5+(2*getskilllv("RA_AIMEDBOLT")); if (getskilllv("RA_WUGRIDER") == 3) bonus2 bSkillCooldown,"RA_UNLIMIT",-180000; if (getskilllv("RA_CAMOUFLAGE") == 5) bonus bDelayrate,-10; bonus2 bSkillCooldown,"RA_ARROWSTORM",-200; bonus2 bSkillAtk,"RA_ARROWSTORM",1; } },{},{ sc_end SC_UNLIMIT; }
20932,Old_Morroc_Shawl,Old Morroc Shawl,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r= getrefine(); bonus bMaxHPrate,5; bonus bFlee,10; if (.@r>=7) bonus bFlee,20; if (.@r>=8) { bonus bFlee,30; bonus bRestartFullRecover; } if (.@r>=9) bonus bFlee,40; if (.@r>=10) bonus bFlee2,25; },{},{}
20940,Violet_Halo,Violet Halo,4,20,,200,,18,,1,0xFFFFFFFF,63,2,4,,,1,39,{ .@r = getrefine; bonus bMatk,20+(20*.@r/3); bonus bLongAtkRate,20+(20*.@r/3); bonus bCritAtkRate,20+(20*.@r/3); if (.@r>=11) bonus bDelayrate,-4; },{},{}
22016,Assassin's_Shoes,Assassin's Shoes,4,20,,30,,10,,0,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_DemiHuman,5+getrefine(); },{},{}
22017,Fisherman_Shoes,Fisherman's Shoes,4,20,,30,,10,,0,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_Fish,5+getrefine(); },{},{}
22032,Exorcist's_Shoes,Exorcist's Shoes,4,20,,30,,10,,0,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_Demon,5+getrefine(); },{},{}
22042,Talaria_Shoes,Talaria Shoes,4,10,,300,,15,,1,0xFFFFFFFF,63,2,64,,50,1,,{ bonus bAgi,2; bonus bAspd,1; bonus bUnbreakableShoes,1; },{},{}
22050,Gardener_Shoes,Gardener Shoes,4,20,,300,,10,,0,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_Plant,5+getrefine(); },{},{}
22051,Lamor_Shoes,Lamor Shoes,4,20,,250,,12,,1,0xFFFFFFFF,63,2,64,,90,1,0,{ bonus bMaxHPrate,getrefine(); bonus bMaxSPrate,getrefine(); bonus bMdef,3; bonus2 bSubRace,RC_Undead,5; },{},{}
22055,Sharel_Shoes,Sharel Shoes,4,400,,250,,12,,1,0xFFFFFFFF,63,2,64,,90,1,0,{ bonus2 bSubEle,Ele_Fire,5; bonus bMdef,3; bonus bMaxHPrate,1*getrefine(); bonus bMaxSPrate,1*getrefine(); },{},{}
22058,Dragon_Trainer_Shoes,Dragon Trainer Shoes,4,20,,300,,10,,0,0xFFFFFFFF,63,2,64,,80,1,,{ bonus2 bExpAddRace,RC_Dragon,5+getrefine(); },{},{}
22060,Hunter_Shoes,Hunter Shoes,4,20,,300,,10,,0,0xFFFFFFFF,63,2,64,,80,1,,{ bonus2 bExpAddRace,RC_Brute,5+getrefine(); },{},{}
22062,Mechanic's_Shoes,Mechanic's Shoes,4,20,,30,,10,,0,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_Formless,5+getrefine(); },{},{}
22094,Gardener_Shoes_,Gardener Shoes,4,20,,300,,10,,1,0xFFFFFFFF,63,2,64,,30,1,0,{ bonus2 bExpAddRace,RC_Plant,5+getrefine(); },{},{}
22104,Pororoca_Shoes,Pororoca Shoes,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,0,0,{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMdef,15; bonus bMatkRate,2; bonus2 bMagicAtkEle,Ele_Water,2; skill "SA_DELUGE",5; if (getrefine()>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bMatkRate,3; bonus2 bMagicAtkEle,Ele_Water,3; } if (getrefine()>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatkRate,5; bonus2 bMagicAtkEle,Ele_Water,5; } },{},{}
22131,Spurred_Boots,Spurred Boots,4,20,,500,,0,,1,0xFFFFFFFF,63,2,64,,100,1,,{ .@r = getrefine(); bonus bMaxSPrate,5; if (.@r>=7) bonus bMaxSPrate,5; if (.@r>=9) { bonus bMaxSPrate,5; bonus bSpeedRate,25; } },{},{}
22134,Enforcer_Shoes,Enforcer Shoes,4,20,,400,,12,,1,0xFFFFFFFF,63,2,64,,100,1,0,{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMdef,10; skill 114,1; bonus2 bSkillUseSP,406,-8; if (getrefine()>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bSkillAtk,406,BaseLevel; } if (getrefine()>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSkillAtk,406,BaseLevel; bonus2 bSkillAtk,406,30*getskilllv(139); bonus bAtkRate,4*getskilllv(2030); bonus2 bVariableCastrate,406,-7*(getskilllv(2030)+getskilllv(2028)+getskilllv(2039)); bonus2 bSkillCooldown,2035,-5*getskilllv(2028); bonus2 bIgnoreMdefClassRate,Class_All,4*getskilllv(2039); } },{},{}
22138,Devil_Worshipper_Shoes,Devil Worshipper Shoes,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ bonus bMdef,15; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMatkRate,2; bonus2 bMagicAtkEle,Ele_Neutral,2; bonus2 bMagicAtkEle,Ele_Fire,2; .@r = getrefine(); if (.@r>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bMatkRate,3; bonus2 bMagicAtkEle,Ele_Neutral,3; bonus2 bMagicAtkEle,Ele_Fire,3; } if (.@r>=5) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatkRate,5; bonus2 bMagicAtkEle,Ele_Neutral,5; bonus2 bMagicAtkEle,Ele_Fire,5; } },{},{}
22170,Survivor's_Shoes,Survivor's Shoes,4,10,,500,,15,,0,0xFFFFFFFE,56,2,64,,100,1,0,{ bonus2 bMagicAtkEle,Ele_Earth,2; bonus2 bMagicAtkEle,Ele_Wind,2; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; if (getrefine()>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bMatkRate,3; bonus2 bMagicAtkEle,Ele_Wind,3; bonus2 bMagicAtkEle,Ele_Earth,3; } if (getrefine()>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatkRate,5; bonus2 bMagicAtkEle,Ele_Wind,5; bonus2 bMagicAtkEle,Ele_Earth,5; } },{},{}
22172,Gray_Wing_Boots,Gray Wing Boots,4,3500,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMdef,15; bonus bLongAtkRate,2; bonus bCritAtkRate,2; skill "TF_HIDING",1; if (.@r>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bLongAtkRate,3; bonus bCritAtkRate,3; } if (.@r>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bLongAtkRate,5; bonus bCritAtkRate,5; } },{},{}
22189,Pilgrim_Shoes,Pilgrim Shoes,4,20,,500,,15,,1,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus bMdef,15; bonus bAspdRate,4*getskilllv("AB_CANTO"); bonus2 bSkillCooldown,"AB_PRAEFATIO",-1000; bonus bDelayrate,-6*getskilllv("AB_PRAEFATIO"); bonus2 bSubRace,RC_DemiHuman,2*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,RC_Player,2*getskilllv("AB_SECRAMENT"); bonus bHealPower,5*getskilllv("AB_HIGHNESSHEAL"); if (.@r>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if (.@r>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } },{},{}
28215,Probation_Rifle,Probation Rifle,5,20,,1500,200,,9,1,0x41000000,63,2,34,3,100,1,18,{ .@r = getrefine(); bonus bHit,10; bonus bCritical,20; bonus bBaseAtk,(min(Baselevel,160)*6/10); bonus2 bSkillAtk,"RL_HAMMER_OF_GOD",20; if (.@r>=7) bonus bLongAtkRate,getskilllv("GS_TRACKING"); },{},{}
28216,Probation_Gatling,Probation Gatling,5,20,,1500,180,,9,1,0x41000000,63,2,34,3,100,1,19,{ .@r = getrefine(); bonus bHit,-20; bonus bCritical,10; bonus bAspd,1; bonus bBaseAtk,(min(Baselevel,160)*6/10); bonus2 bSkillAtk,"RL_FIRE_RAIN",20; if (.@r>=7) bonus bLongAtkRate,getskilllv("GS_GATLINGFEVER"); },{},{}
28217,Probation_Grenade_Launcher,Probation Grenade Launcher,5,20,,1500,350,,9,1,0x41000000,63,2,34,3,100,1,21,{ bonus bBaseAtk,(min(Baselevel,160)*6/10); bonus2 bSkillAtk,"RL_D_TAIL",20; },{},{}
28218,Probation_Shotgun,Probation Shotgun,5,20,,1500,180,,9,1,0x41000000,63,2,34,3,100,1,20,{ bonus bBaseAtk,(min(Baselevel,160)*6/10); bonus2 bSkillAtk,"RL_S_STORM",20; bonus bHit,-10; bonus bSplashRange,1; },{},{}
28223,Finisher,Finisher,5,20,,2000,200,,9,2,0x41000000,63,2,34,3,120,1,18,{ .@r = getrefine(); bonus bLongAtkRate,15; if (.@r>=7) { bonus2 bSkillAtk,"RL_AM_BLAST",30; bonus2 bSkillAtk,"RL_MASS_SPIRAL",30; } if (.@r>=9) bonus2 bSkillCooldown,"RL_AM_BLAST",-1000; },{},{}
28224,Dustfire,Dustfire,5,20,,1300,300,,9,2,0x41000000,63,2,34,3,120,1,20,{ .@r = getrefine(); bonus bSplashRange,1; bonus2 bAddEff,Eff_Blind,50; if (.@r>=7) bonus2 bSkillAtk,"RL_S_STORM",15; if (.@r>=9) bonus2 bSkillAtk,"RL_BANISHING_BUSTER",15; },{},{}
28225,Burning_Rose,Burning Rose,5,20,,2500,200,,9,2,0x41000000,63,2,34,3,120,1,19,{ .@r = getrefine(); bonus bLongAtkRate,15; if (.@r>=7) bonus2 bSkillAtk,"RL_FIRE_RAIN",30; if (.@r>=9) bonus2 bSkillCooldown,"RL_FIRE_RAIN",-1000; },{},{}
28226,Avenger,Avenger,5,20,,1800,350,,9,2,0x41000000,63,2,34,3,120,1,21,{ .@r = getrefine(); bonus bLongAtkRate,20; if (.@r>=7) bonus2 bSkillAtk,"RL_D_TAIL",15; if (.@r>=9) bonus2 bSkillCooldown,"RL_H_MINE",-1000; },{},{}
28240,Calf_Kingcobra,Calf Kingcobra,5,20,,900,230,,9,2,0x41000000,63,2,34,4,150,1,18,{ .@r = getrefine(); bonus bAspdRate,10; bonus bLongAtkRate,5*(.@r/2); if (.@r>=7) bonus bAspdRate,5; if (.@r>=9) bonus bCritAtkRate,15; if (.@r>=12) bonus bLongAtkRate,5; },{},{}
28241,Calf_Diamondback,Calf Diamondback,5,20,,3000,220,,9,2,0x41000000,63,2,34,4,150,1,19,{ .@r = getrefine(); bonus bDex,2; bonus bAtkRate,2; bonus bLongAtkRate,5*(.@r/2); if (.@r>=7) bonus2 bSkillAtk,"RL_R_TRIP",25; if (.@r>=9) bonus2 bSkillUseSPrate,"RL_R_TRIP",5; if (.@r>=12) bonus bLongAtkRate,5; },{},{}
28242,Calf_Anaconda,Calf Anaconda,5,20,,1400,305,,9,2,0x41000000,63,2,34,4,150,1,20,{ bonus bSplashRange,1; bonus bMaxSPrate,2; .@r = getrefine(); bonus bLongAtkRate,5*(.@r/2); if (.@r>=7) bonus2 bSkillAtk,"RL_BANISHING_BUSTER",20; if (.@r>=9) bonus bLongAtkRate,5; if (.@r>=12) bonus2 bSkillUseSPrate,"RL_BANISHING_BUSTER",15; },{},{}
28243,Calf_Python,Calf Python,5,20,,2000,360,,9,2,0x41000000,63,2,34,4,150,1,21,{ .@r = getrefine(); bonus bDex,2; bonus bAtkRate,2; bonus bLongAtkRate,5*(.@r/2); if (.@r>=7) bonus bAspdRate,5; if (.@r>=9) bonus2 bSkillAtk,"RL_D_TAIL",15; if (.@r>=12) bonus2 bSkillAtk,"RL_D_TAIL",15; },{},{}
28320,Assassin's_Despair,Assassin's Despair,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,50,0,0,{ bonus bAspd,1; },{},{}
28352,Vesper_Gear_01,Vesper Gear 01,4,20,,100,,1,,1,0x00CFFF80,18,2,136,,90,0,0,{ bonus bMdef,3; bonus bMatkRate,5; },{},{}
28353,Vesper_Gear_02,Vesper Gear 02,4,20,,100,,1,,1,0x00CFFF80,18,2,136,,90,0,0,{ bonus bMdef,3; bonus bAtkRate,5; },{},{}
28357,Vesper_Gear_03,Vesper Gear 03,4,20,,100,,1,,1,0x00CFFF80,18,2,136,,90,0,0,{ bonus bMdef,3; bonus bFlee,10; },{},{}
28359,Vesper_Gear_04,Vesper Gear 04,4,20,,100,,1,,1,0x00CFFF80,18,2,136,,90,0,0,{ bonus bMdef,3; bonus bHit,10; },{},{}
28379,Shadow_Ring,Shadow Ring,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,20,0,0,{ .@s = getskilllv("RG_STEALCOIN"); .@r = getskilllv("RG_RAID"); if (.@s>=1) .@a = .@s; else .@a = 1; bonus3 bAutoSpell,"RG_STEALCOIN",.@a,50; bonus2 bSkillAtk,"RG_BACKSTAP",2*BaseLevel; bonus3 bAddEff,Eff_Stun,.@r*100,ATF_SHORT; autobonus3 "{ bonus2 bSkillAtk,2288,BaseLevel/3; }",1000,20000,5010,"{ specialeffect2 153; }"; },{},{}
28386,Fallen_Monk_Rosary,Fallen Monk Rosary,4,0,,100,,,,1,0xFFFFFFFF,63,2,136,,20,0,,{ bonus bAspdRate,5; bonus bCritical,5; bonus2 bSkillUseSP,"CH_SOULCOLLECT",-5; if (BaseLevel > 14) bonus2 bSkillAtk,"SR_DRAGONCOMBO",BaseLevel/15; if (BaseLevel > 19) bonus2 bSkillAtk,"SR_KNUCKLEARROW",BaseLevel/20; if (BaseLevel > 29) bonus2 bSkillAtk,"SR_SKYNETBLOW",BaseLevel/30; },{},{}
28394,King_of_Spirit_Ring,King of Spirit Ring,4,20,,200,,,,1,0xFFFFFFFF,63,2,136,,50,0,,{ bonus bVit,5; bonus2 bSkillVariableCast,2454,-1500; bonus2 bVariableCastrate,2452,-50; bonus2 bFixedCastrate,2452,-50; bonus bDelayrate,-5; bonus2 bSkillCooldown,2447,-2000; bonus2 bSkillCooldown,2446,-2000; bonus2 bSkillCooldown,2454,-500; bonus2 bSkillCooldown,2452,-15000; bonus2 bSkillAtk,2447,(Baselevel/8); bonus2 bSkillAtk,2446,(Baselevel/8); },{},{}
28429,Arquien's_Necklace,Arquien's Necklace,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,20,1,0,{ bonus2 bSkillAtk,"NC_AXETORNADO",(Baselevel/3); bonus2 bSkillAtk,"NC_POWERSWING",(Baselevel/5); bonus2 bSkillUseSP,"NC_POWERSWING",2; bonus2 bAddMonsterDropItem,529,2000; bonus2 bAddMonsterDropItem,530,2000; bonus2 bAddMonsterDropItem,573,500; bonus2 bAddItemHealRate,529,100; bonus2 bAddItemHealRate,530,100; },{},{}
28430,Arch_Bishop_Ring,Arch Bishop Ring,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; bonus bHealPower,15; bonus bAddItemHealRate,15; },{},{}
28433,Luminous_Blue_Stone,Luminous Blue Stone,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bAgi,2; bonus bCritical,5; bonus bAspdRate,5; bonus bCritAtkRate,2; skill "MG_SIGHT",1; if (readparam(bLuk)>=100) { bonus bCritical,10; bonus bCritAtkRate,10; } },{},{}
28437,Hibram's_Gloves,Hibram's Gloves,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ skill "AL_HEAL",3; bonus bInt,2; bonus bMatkRate,2; bonus bUseSPrate,-5; if (readparam(bInt>=100)) bonus bMatkRate,5; },{},{}
28438,Fairy_Leaf_Powder,Fairy Leaf Powder,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bDex,2; bonus bDelayrate,-5; bonus bLongAtkRate,2; skill "SM_MAGNUM",3; if (readparam(bDex)>=100) bonus bLongAtkRate,5; },{},{}
28484,Rebel_Scarf,Rebel Scarf,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ .@M = getskilllv(2553); .@F = getskilllv(2567); .@H = getskilllv(2568); .@S = getskilllv(2557); .@D = getskilllv(2566); .@E = getskilllv(2558); bonus bAtkRate,5; bonus bAspdRate,10*.@M; bonus bVariableCastrate,-10; bonus bDelayrate,-(.@F); bonus2 bSkillCooldown,2568,-4000*.@S; bonus2 bSkillCooldown,2557,-100*.@S; bonus bCritAtkRate,3*.@D; bonus2 bSkillAtk,2567,5*.@F; bonus2 bSkillAtk,2553,5*.@M; bonus2 bSkillAtk,2559,5*.@E; bonus2 bSkillAtk,2557,5*.@S; bonus2 bSkillUseSP,2561,10; bonus2 bSkillUseSP,2567,4*.@F; bonus2 bSkillUseSP,2553,2*.@M; autobonus3 "{bonus3 bAutoSpell,2566,max(1,.@D),60;}",1000,50000,2560,"{specialeffect2 311;}"; },{},{}
28485,Shinobi_Sash_H,Shinobi Sash H,4,20,,100,,0,,1,0x02000000,63,2,136,,100,0,0,{ bonus bMatkRate,5; bonus bAspdRate,5; bonus bDelayrate,-5; .@a = (getskilllv(3021)+getskilllv(3014)+getskilllv(3013)); bonus2 bMagicAddEle,Ele_Dark,4*.@a; bonus2 bSkillAtk,"NJ_BAKUENRYU",10*getskilllv("NJ_KOUENKA"); bonus2 bSkillAtk,"NJ_KAMAITACHI",10*getskilllv("NJ_HUUJIN"); bonus2 bSkillAtk,"NJ_HYOUSYOURAKU",20*getskilllv("NJ_HYOUSENSOU"); },{},{}
28491,Hunting_Knife,Hunting Knife,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bLuk,2; bonus bHit,10; bonus bCriticalLong,5; skill "TF_HIDING",1; if (readparam(bLuk>=100)) { bonus bHit,5; bonus bCriticalLong,10; } },{},{}
28492,Thieve's_Guide_Vol.1,Thieve's Guide Vol.1,4,20,,10,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bStr,5; bonus bAgi,5; bonus bInt,5; if (getskilllv(2292)==3) skill "SN_WINDWALK",5; if (getskilllv(2293)==3) skill "HP_ASSUMPTIO",5; if (getskilllv(2294)==3) skill "WS_OVERTHRUSTMAX",5; if (getskilllv(2295)==3) skill "ASC_METEORASSAULT",5; if (getskilllv(2296)==3) skill "LK_BERSERK",1; if (getskilllv(2297)==3) skill "HW_MAGICPOWER",5; if (getskilllv(220)==1) { bonus bStr,5; bonus bAgi,5; bonus bInt,5; } },{},{}
28501,Horn_of_Kirin,Horn of Kirin,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,50,0,0,{ bonus bAgi,2; bonus bAspdRate,2; bonus2 bSubRace,RC_DemiHuman,1; bonus2 bSubRace,RC_Brute,1; bonus2 bSubRace,RC_Fish,1; bonus2 bSubRace,RC_Player,1; bonus2 bSubRace,RC_Demon,2; bonus2 bSubRace,RC_Undead,2; skill "AL_INCAGI",6; if (readparam(bAgi>=100)) { bonus bAspdRate,5; } },{},{}
28502,Mob_Scarf,Mob Scarf,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,100,0,1568,{ skill "SA_SPELLBREAKER",2; },{},{}
28503,Keraunos,Keraunos,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHPrate,5; bonus bAtkRate,5; bonus bAspdRate,5; bonus2 bVariableCastrate,"SR_GATEOFHELL",-3*(BaseLevel/20); bonus2 bVariableCastrate,"SR_RIDEINLIGHTNING",-3*(BaseLevel/15); bonus2 bSkillCooldown,2340,-3; bonus2 bSkillAtk,"SR_RIDEINLIGHTNING",5; },{},{}
28506,Storm_Stone,Storm Stone,4,30000,,500,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bMaxSPrate,5; bonus bAspdRate,5; bonus bAtkRate,5; },{},{}
28507,Magician's_Gloves,Magician's Gloves,4,20,,500,,0,,1,0xFFFFFFFF,63,2,8,,80,0,0,{ bonus bVariableCastrate,-10; bonus2 bMagicAtkEle,Ele_Earth,5; bonus2 bMagicAtkEle,Ele_Water,5; bonus2 bMagicAtkEle,Ele_Wind,5; bonus2 bMagicAtkEle,Ele_Fire,5; bonus2 bMagicAtkEle,Ele_Ghost,5; bonus2 bIgnoreMdefClassRate,Class_All,50; },{},{}
28513,Celine's_Brooch,Celine's Brooch,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHP,500; bonus bMaxSP,250; bonus bMatkRate,5; bonus bAspd,1; bonus bVariableCastrate,-10; },{},{}
28520,Egir_Ring,Egir Ring,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAtkRate,5; bonus bMatkRate,5; bonus2 bSubEle,Ele_Water,10; },{},{}
28521,Giant's_Protection,Giant's Protection,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAtkRate,5; if (readparam(bStr)>=120) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,50; } },{},{}
28531,Blacksmith's_Gloves,Blacksmith's Gloves,4,20,,500,,0,,1,0xFFFFFFFF,63,2,8,,80,0,0,{ bonus bDelayrate,-10; bonus2 bAddClass,Class_Boss,5; bonus2 bIgnoreDefClassRate,Class_Normal,50; bonus2 bIgnoreDefClassRate,Class_Boss,50; },{},{}
28564,Valkyrie_Drop,Valkyrie Drop,4,20,,30,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ .@r = getskilllv("PR_IMPOSITIO"); bonus bSPrecovRate,50; bonus bVariableCastrate,-10; bonus bDelayrate,-5; bonus2 bVariableCastrate,"AB_ORATIO",-50; bonus2 bFixedCastrate,"AB_ORATIO",-100; bonus2 bMagicAddSize,Size_All,3*.@r; bonus2 bSkillAtk,"PR_MAGNUS",3*(Baselevel/2); if (.@r == 5) skill "ALL_ODINS_POWER",2; },{},{}
28565,Perverse_Demon_Mask,Perverse Demon Mask,4,20,,60,,0,,1,0xFFFFFFFF,63,2,128,,80,0,0,{ .@s = readparam(bStr); .@a = readparam(bAgi); .@d = readparam(bDex); .@v = readparam(bvit); .@l = readparam(bLuk); .@i = readparam(bInt); bonus2 bIgnoreDefClassRate,Class_All,15*(.@l/18); bonus2 bIgnoreMdefClassRate,Class_All,15*(.@s/18); },{},{}
28573,Emerald_Ring,Emerald Ring,4,20,,300,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAgi,5+(2*getskilllv("AC_DOUBLE")); bonus bVit,5+(2*getskilllv("AC_DOUBLE")); bonus bDex,5+(2*getskilllv("AC_DOUBLE")); bonus bBaseAtk,(20*getskilllv("AC_DOUBLE")); bonus2 bSkillAtk,"AC_DOUBLE",Baselevel; bonus2 bSkillAtk,"AC_SHOWER",Baselevel; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",2*(Baselevel/10); bonus2 bSkillUseSP,"WM_RANDOMIZESPELL",18; },{},{}
28575,Verus_Core,Verus Core,4,10,,500,,0,,1,0xFFFFFFFF,63,2,136,,80,0,0,{ bonus bAspdRate,10; bonus2 bAddEle,Ele_All,5; bonus bPerfectHitAddRate,20; },{},{}
28594,Temporal_Ring,Temporal Ring,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,50; bonus bMatk,50; },{},{}
28598,Powered_Chip,Powered Chip,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bStr,5; bonus bVit,5; bonus bDex,5; bonus bAtkRate,5; if (getskilllv("NC_ARMSCANNON") >= 3) bonus bDelayrate,-30; if (getskilllv("NC_NEUTRALBARRIER") >= 3) { bonus2 bCastrate,"NC_ARMSCANNON",-50; bonus2 bCastrate,"NC_FLAMELAUNCHER",-50; bonus2 bCastrate,"NC_COLDSLOWER",-50; } if (getskilllv("NC_PILEBUNKER") >= 3) { bonus bStr,5; bonus bVit,5; bonus bDex,5; bonus bBaseAtk,100; } if (getskilllv("NC_RESEARCHFE") >= 5) bonus bNoMadoFuel; },{},{}
28618,Book_of_the_Sun_God,Book of the Sun God,5,10,,500,180:170,,1,4,0x00010100,56,2,2,3,100,1,15,{ .@r = getrefine(); bonus bMaxHP,200*.@r; bonus bMaxSP,50*.@r; bonus bAspdRate,.@r; if (.@r>=10) bonus3 bAutoSpell,"WZ_METEOR",5,200; else if (.@r>=8) bonus3 bAutoSpell,"WZ_METEOR",4,150; else bonus3 bAutoSpell,"WZ_METEOR",3,100; },{},{}
28717,Valkyrie_Knife,Valkyrie Knife,5,50,,100,50:50,,1,4,0xFFFFFFFF,63,2,2,4,70,1,1,{ .@r = getrefine(); .@b = readparam(bDex)/10; if (.@r>7) { .@c = (.@r-7); if (BaseClass==Job_Novice||BaseJob==Job_Mage) { bonus2 bSubRace,RC_DemiHuman,10; bonus2 bSubRace,RC_Player,10; } } if (BaseClass==Job_Novice) { bonus bMaxHP,300+(200*.@c); bonus bMaxSP,300+(20*.@c); bonus bBaseAtk,100; bonus bMatk,150+(15*.@c); bonus bUseSPrate,-5; bonus bUnbreakableWeapon,1; bonus bInt,2*.@c; bonus bDex,(2*.@c)-(.@c*.@b); bonus bCritical,7*.@c; bonus bAspdRate,10*.@c; bonus bCritAtkRate,1*.@c; } if (BaseClass==Job_Thief) { bonus bMaxSP,100; bonus bMatk,150; bonus bCritAtkRate,.@c; } if (BaseClass==Job_Mage) { bonus bMaxHP,200*.@c; bonus bMaxSP,20*.@c; } if (BaseClass==Job_Hunter) { bonus bMaxHP,200; bonus bUseSPrate,-5; bonus bInt,2*.@c; bonus bDex,2*.@c; } if (BaseJob==Job_Bard||BaseJob==Job_Dancer) { bonus bBaseAtk,100; bonus bAspdRate,10*.@c; bonus bUnbreakableWeapon,1; bonus bDex,-1*(.@c*.@b); } },{},{}
28900,Royal_Guard_Shield,Royal Guard Shield,4,500,,300,,20,,1,0xFFFFFFFF,63,2,32,,0,1,1,{ .@r = getrefine(); bonus bDef,10+.@r; bonus bMdef,1+.@r; skill "LG_SHIELDSPELL",1; bonus5 bAutoSpellWhenHit,"HP_ASSUMPTIO",3,5+.@r,BF_SHORT,0; },{},{}
28921,Anemos_Shield,Anemos Shield,4,20,,3500,,150,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ bonus bMdef,15; bonus2 bAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_wind,5; bonus2 bSubEle,Ele_Wind,10; bonus bUnbreakableShield,1; .@r = getrefine(); if (.@r>=6) { bonus2 bAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_wind,10; bonus2 bSubEle,Ele_Wind,15; } if (.@r>=8) { if (readparam(bStr)>=90) bonus bBaseAtk,50; if (readparam(bAgi)>=90) bonus bAspdRate,5; if (readparam(bVit)>=90) bonus bAddItemHealRate,10; if (readparam(bInt)>=90) bonus bMatk,30; if (readparam(bDex)>=90) bonus bVariableCastrate,-5; if (readparam(bLuk)>=90) bonus bCritAtkRate,5; } },{},{}
28929,Happy_Shield,Happy Shield,4,10,,3500,,150,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ bonus bMdef,10; },{},{}
28941,Excelion_Shield,Excelion Shield,4,20,,950,,150,,1,0xFFFFFFFF,63,2,32,,100,1,1,{ bonus bMdef,5; bonus bMaxHPrate,1+(getrefine()/3); bonus bMaxSPrate,1+(getrefine()/3); if (readparam(Baselevel>=130)) { bonus bMaxHPrate,1; bonus bMaxSPrate,1; } },{},{}
31579,5_Cash_Coin,5 Cash Coin,11,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Cash_coins_3"; },{},{}
31581,100_Cash_Coin,100 Cash Coin,11,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Cash_coins"; },{},{}
31582,10_Cash_Coin,10 Cash Coin,11,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Cash_coins_1"; },{},{}
31583,1_Cash_Coin,1 Cash Coin,11,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "Cash_coins_2"; },{},{}
31584,OCA_Pack,OCA Pack,18,20,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 31585,10; },{},{}
31585,Old_Card_Album2,Old Card Album,2,10000,,50,,,,,0xFFFFFFFF,63,2,,,,,,{ getrandgroupitem(IG_CardAlbum,1); },{},{}
31586,Support_Card,Support Card,2,20000,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "heal_card"; },{},{}
31587,Spirit_of_Alchemist,Spirit of Alchemist,2,20000,,10,,,,,0x00040000,63,2,,,,,,{ skilleffect "SL_ALCHEMIST",0; sc_start4 SC_SPIRIT,350000,5,445,0,0; },{},{}
31588,Spirit_of_Monk,Spirit of Monk,2,20000,,10,,,,,0x00008000,63,2,,,,,,{ skilleffect "SL_MONK",0; sc_start4 SC_SPIRIT,350000,5,447,0,0; },{},{}
31589,Spirit_of_Star_Gladiator,Spirit of Star Gladiator,2,20000,,10,,,,,0x00400000,63,2,,,,,,{ skilleffect "SL_STAR",0; sc_start4 SC_SPIRIT,350000,5,448,0,0; },{},{}
31590,Spirit_of_Sage,Spirit of Sage,2,20000,,10,,,,,0x00010000,63,2,,,,,,{ skilleffect "SL_SAGE",0; sc_start4 SC_SPIRIT,350000,5,449,0,0; },{},{}
31591,Spirit_of_Crusader,Spirit of Crusader,2,20000,,10,,,,,0x00004000,63,2,,,,,,{ skilleffect "SL_CRUSADER",0; sc_start4 SC_SPIRIT,350000,5,450,0,0; },{},{}
31592,Spirit_of_Super_Novice,Spirit of Super Novice,2,20000,,10,,,,,0x00000001,63,2,,,,,,{ skilleffect "SL_SUPERNOVICE",0; sc_start4 SC_SPIRIT,350000,5,451,0,0; },{},{}
31593,Spirit_of_Knight,Spirit of Knight,2,20000,,10,,,,,0x00000080,63,2,,,,,,{ skilleffect "SL_KNIGHT",0; sc_start4 SC_SPIRIT,350000,5,452,0,0; },{},{}
31594,Spirit_of_Wizard,Spirit of Wizard,2,20000,,10,,,,,0x00000200,63,2,,,,,,{ skilleffect "SL_WIZARD",0; sc_start4 SC_SPIRIT,350000,5,453,0,0; },{},{}
31595,Spirit_of_Priest,Spirit of Priest,2,20000,,10,,,,,0x00000100,63,2,,,,,,{ skilleffect "SL_PRIEST",0; sc_start4 SC_SPIRIT,350000,5,454,0,0; },{},{}
31596,Spirit_of_Rogue,Spirit of Rogue,2,20000,,10,,,,,0x00020000,63,2,,,,,,{ skilleffect "SL_ROGUE",0; sc_start4 SC_SPIRIT,350000,5,456,0,0; },{},{}
31597,Spirit_of_Assassin,Spirit of Assassin,2,20000,,10,,,,,0x00001000,63,2,,,,,,{ skilleffect "SL_ASSASIN",0; sc_start4 SC_SPIRIT,350000,5,457,0,0; },{},{}
31598,Spirit_of_Blacksmith,Spirit of Blacksmith,2,20000,,10,,,,,0x00000400,63,2,,,,,,{ skilleffect "SL_BLACKSMITH",0; sc_start4 SC_SPIRIT,350000,5,458,0,0; },{},{}
31599,Spirit_of_Hunter,Spirit of Hunter,2,20000,,10,,,,,0x00000800,63,2,,,,,,{ skilleffect "SL_HUNTER",0; sc_start4 SC_SPIRIT,350000,5,460,0,0; },{},{}
31600,Spirit_of_Soul_Linker,Spirit of Soul Linker,2,20000,,10,,,,,0x00800000,63,2,,,,,,{ skilleffect "SL_SOULLINKER",0; sc_start4 SC_SPIRIT,350000,5,461,0,0; },{},{}
31601,Spirit_of_BD,Spirit of BD,2,20000,,10,,,,,0x00080000,63,2,,,,,,{ skilleffect "SL_BARDDANCER",0; sc_start4 SC_SPIRIT,350000,5,455,0,0; },{},{}
32013,Metal_Stick,Metal Stick,5,20,,2000,180,,3,3,0x00004082,56,2,2,4,150,1,4,{ .@r = getrefine(); bonus2 bSkillAtk,"LG_CANNONSPEAR",10; if (.@r>=7) bonus2 bSkillAtk,"LG_OVERBRAND",10; if (.@r>=9) bonus2 bSkillAtk,"LG_OVERBRAND",15; if (.@r>=12) bonus bDelayrate,-15; },{},{}
32203,Accelerator_Chip,Accelerator Chip,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAtkRate,5; bonus bMatkRate,5; },{},{}
32204,Immortal_Dog_Tag,Immortal Dog Tag,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bBaseAtk,50; bonus bMatk,50; bonus2 bSubRace,RC_Undead,4; },{},{}
32206,Prontera_Militia_Glove,Prontera Militia Glove,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAspdRate,5; bonus2 bSubRace,RC_DemiHuman,3; bonus2 bSubRace,RC_Player,3; bonus2 bSubEle,Ele_Water,5; bonus2 bSubEle,Ele_Earth,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Fire,5; },{},{}
