// Skill Damage Adjustment Database
//
// Structure of Database:
// SkillName,Caster,Map,Damage against Players{,Damage against Mobs{,Damage against Bosses{,Damage against Other}}}
//
// Caster: The groups for which the adjustment takes effect. (bitmask)
//		BL_PC = Player
//		BL_MOB = Monster
//		BL_PET = Pet
//		BL_HOM = Homunculus
//		BL_MER = Mercenary
//		BL_ELEM = Elemental
//
// Map:
// 		1    - Normal (the maps that aren't classified as these maps below)
// 		2    - PVP
// 		4    - GVG
// 		8    - Battlegrounds
// 		16   - 'skill_damage' mapflag
// Restricted zones - they're configured by 'restricted <number>' mapflag
// 		32   - Zone 1
// 		64   - Zone 2
// 		128  - Zone 3
// 		256  - Zone 4
// 		512  - Zone 5
// 		1024 - Zone 6
// 		2048 - Zone 7
//
// Notes:
//  	Damage is a percentage between -100 and 100000.
//  	Negative values decrease damage and positive values increase it (0 = no change).
//
// Examples:
// MC_MAMMONITE,BL_PC,1,50 // In normal maps, players deal +50% damage to other players with Mammonite.
// MO_EXTREMITYFIST,BL_PC,6,-50 // In PVP and GVG, players deal -50% (half) damage to other players with Asura Strike.
// AB_ADORAMUS,BL_PC,6,50,0,10,15 // In PVP and GVG, players deal +50% damage to other players, +0% to mobs, +10% to bosses, and +15% to other with Adoramus.

WZ_WATERBALL,BL_PC,2,-80
WZ_VERMILION,BL_PC,2,-80
WZ_STORMGUST,BL_PC,2,-80
WZ_SIGHTRASHER,BL_PC,2,-80
WZ_SIGHTBLASTER,BL_PC,2,-80
WZ_QUAGMIRE,BL_PC,2,-80
WZ_METEOR,BL_PC,2,-80
WZ_JUPITEL,BL_PC,2,-80
WZ_ICEWALL,BL_PC,2,-80
WZ_HEAVENDRIVE,BL_PC,2,-80
WZ_FROSTNOVA,BL_PC,2,-80
WZ_FIREPILLAR,BL_PC,2,-80
WZ_FIREIVY,BL_PC,2,-80
WZ_ESTIMATION,BL_PC,2,-80
WZ_EARTHSPIKE,BL_PC,2,-80
WS_WEAPONREFINE,BL_PC,2,-80
WS_SYSTEMCREATE,BL_PC,2,-80
WS_OVERTHRUSTMAX,BL_PC,2,-80
WS_MELTDOWN,BL_PC,2,-80
WS_CREATENUGGET,BL_PC,2,-80
WS_CREATECOIN,BL_PC,2,-80
WS_CARTTERMINATION,BL_PC,2,-80
WS_CARTBOOST,BL_PC,2,-80
WM_VOICEOFSIREN,BL_PC,2,-80
WM_UNLIMITED_HUMMING_VOICE,BL_PC,2,-80
WM_SOUND_OF_DESTRUCTION,BL_PC,2,-80
WM_SONG_OF_MANA,BL_PC,2,-80
WM_SIRCLEOFNATURE,BL_PC,2,-80
WM_SEVERE_RAINSTORM_MELEE,BL_PC,2,-80
WM_SEVERE_RAINSTORM,BL_PC,2,-80
WM_SATURDAY_NIGHT_FEVER,BL_PC,2,-80
WM_REVERBERATION_MELEE,BL_PC,2,-80
WM_REVERBERATION_MAGIC,BL_PC,2,-80
WM_REVERBERATION,BL_PC,2,-80
WM_RANDOMIZESPELL,BL_PC,2,-80
WM_POEMOFNETHERWORLD,BL_PC,2,-80
WM_METALICSOUND,BL_PC,2,-80
WM_MELODYOFSINK,BL_PC,2,-80
WM_LULLABY_DEEPSLEEP,BL_PC,2,-80
WM_LESSON,BL_PC,2,-80
WM_LERADS_DEW,BL_PC,2,-80
WM_GREAT_ECHO,BL_PC,2,-80
WM_GLOOMYDAY,BL_PC,2,-80
WM_FRIGG_SONG,BL_PC,2,-80
WM_DOMINION_IMPULSE,BL_PC,2,-80
WM_DEADHILLHERE,BL_PC,2,-80
WM_DANCE_WITH_WUG,BL_PC,2,-80
WM_BEYOND_OF_WARCRY,BL_PC,2,-80
WL_WHITEIMPRISON,BL_PC,2,-80
WL_TETRAVORTEX_WIND,BL_PC,2,-80
WL_TETRAVORTEX_WATER,BL_PC,2,-80
WL_TETRAVORTEX_GROUND,BL_PC,2,-80
WL_TETRAVORTEX_FIRE,BL_PC,2,-80
WL_TETRAVORTEX,BL_PC,2,-80
WL_TELEKINESIS_INTENSE,BL_PC,2,-80
WL_SUMMONWB,BL_PC,2,-80
WL_SUMMONSTONE,BL_PC,2,-80
WL_SUMMONFB,BL_PC,2,-80
WL_SUMMONBL,BL_PC,2,-80
WL_SUMMON_ATK_WIND,BL_PC,2,-80
WL_SUMMON_ATK_WATER,BL_PC,2,-80
WL_SUMMON_ATK_GROUND,BL_PC,2,-80
WL_SUMMON_ATK_FIRE,BL_PC,2,-80
WL_STASIS,BL_PC,2,-80
WL_SOULEXPANSION,BL_PC,2,-80
WL_SIENNAEXECRATE,BL_PC,2,-80
WL_RELEASE,BL_PC,2,-80
WL_RECOGNIZEDSPELL,BL_PC,2,-80
WL_READING_SB,BL_PC,2,-80
WL_RADIUS,BL_PC,2,-80
WL_MARSHOFABYSS,BL_PC,2,-80
WL_JACKFROST,BL_PC,2,-80
WL_HELLINFERNO,BL_PC,2,-80
WL_FROSTMISTY,BL_PC,2,-80
WL_FREEZE_SP,BL_PC,2,-80
WL_EARTHSTRAIN,BL_PC,2,-80
WL_DRAINLIFE,BL_PC,2,-80
WL_CRIMSONROCK,BL_PC,2,-80
WL_COMET,BL_PC,2,-80
WL_CHAINLIGHTNING_ATK,BL_PC,2,-80
WL_CHAINLIGHTNING,BL_PC,2,-80
WE_ONEFOREVER,BL_PC,2,-80
WE_MALE,BL_PC,2,-80
WE_FEMALE,BL_PC,2,-80
WE_CHEERUP,BL_PC,2,-80
WE_CALLPARTNER,BL_PC,2,-80
WE_CALLPARENT,BL_PC,2,-80
WE_CALLBABY,BL_PC,2,-80
WE_CALLALLFAMILY,BL_PC,2,-80
WE_BABY,BL_PC,2,-80
WA_SYMPHONY_OF_LOVER,BL_PC,2,-80
WA_SWING_DANCE,BL_PC,2,-80
WA_MOONLIT_SERENADE,BL_PC,2,-80
TK_TURNKICK,BL_PC,2,-80
TK_STORMKICK,BL_PC,2,-80
TK_SPTIME,BL_PC,2,-80
TK_SEVENWIND,BL_PC,2,-80
TK_RUN,BL_PC,2,-80
TK_READYTURN,BL_PC,2,-80
TK_READYSTORM,BL_PC,2,-80
TK_READYDOWN,BL_PC,2,-80
TK_READYCOUNTER,BL_PC,2,-80
TK_POWER,BL_PC,2,-80
TK_MISSION,BL_PC,2,-80
TK_JUMPKICK,BL_PC,2,-80
TK_HPTIME,BL_PC,2,-80
TK_HIGHJUMP,BL_PC,2,-80
TK_DOWNKICK,BL_PC,2,-80
TK_DODGE,BL_PC,2,-80
TK_COUNTER,BL_PC,2,-80
TF_THROWSTONE,BL_PC,2,-80
TF_STEAL,BL_PC,2,-80
TF_SPRINKLESAND,BL_PC,2,-80
TF_POISON,BL_PC,2,-80
TF_PICKSTONE,BL_PC,2,-80
TF_MISS,BL_PC,2,-80
TF_HIDING,BL_PC,2,-80
TF_DOUBLE,BL_PC,2,-80
TF_DETOXIFY,BL_PC,2,-80
TF_BACKSLIDING,BL_PC,2,-80
SU_TUNAPARTY,BL_PC,2,-80
SU_TUNABELLY,BL_PC,2,-80
SU_SVG_SPIRIT,BL_PC,2,-80
SU_SV_STEMSPEAR,BL_PC,2,-80
SU_SV_ROOTTWIST_ATK,BL_PC,2,-80
SU_SV_ROOTTWIST,BL_PC,2,-80
SU_STOOP,BL_PC,2,-80
SU_SPRITEMABLE,BL_PC,2,-80
SU_SPIRITOFSEA,BL_PC,2,-80
SU_SPIRITOFLIFE,BL_PC,2,-80
SU_SPIRITOFLAND,BL_PC,2,-80
SU_SOULATTACK,BL_PC,2,-80
SU_SHRIMPARTY,BL_PC,2,-80
SU_SCRATCH,BL_PC,2,-80
SU_SCAROFTAROU,BL_PC,2,-80
SU_PURRING,BL_PC,2,-80
SU_POWEROFSEA,BL_PC,2,-80
SU_POWEROFLIFE,BL_PC,2,-80
SU_POWEROFLAND,BL_PC,2,-80
SU_POWEROFFLOCK,BL_PC,2,-80
SU_PICKYPECK_DOUBLE_ATK,BL_PC,2,-80
SU_PICKYPECK,BL_PC,2,-80
SU_NYANGGRASS,BL_PC,2,-80
SU_MEOWMEOW,BL_PC,2,-80
SU_LUNATICCARROTBEAT2,BL_PC,2,-80
SU_LUNATICCARROTBEAT,BL_PC,2,-80
SU_LOPE,BL_PC,2,-80
SU_HISS,BL_PC,2,-80
SU_HIDE,BL_PC,2,-80
SU_GROOMING,BL_PC,2,-80
SU_FRESHSHRIMP,BL_PC,2,-80
SU_CN_POWDERING,BL_PC,2,-80
SU_CN_METEOR2,BL_PC,2,-80
SU_CN_METEOR,BL_PC,2,-80
SU_CHATTERING,BL_PC,2,-80
SU_BUNCHOFSHRIMP,BL_PC,2,-80
SU_BITE,BL_PC,2,-80
SU_BASIC_SKILL,BL_PC,2,-80
SU_ARCLOUSEDASH,BL_PC,2,-80
ST_STEALBACKPACK,BL_PC,2,-80
ST_REJECTSWORD,BL_PC,2,-80
ST_PRESERVE,BL_PC,2,-80
ST_FULLSTRIP,BL_PC,2,-80
ST_CHASEWALK,BL_PC,2,-80
SR_WINDMILL,BL_PC,2,-80
SR_TIGERCANNON,BL_PC,2,-80
SR_SKYNETBLOW,BL_PC,2,-80
SR_RIDEINLIGHTNING,BL_PC,2,-80
SR_RAMPAGEBLASTER,BL_PC,2,-80
SR_RAISINGDRAGON,BL_PC,2,-80
SR_POWERVELOCITY,BL_PC,2,-80
SR_LIGHTNINGWALK,BL_PC,2,-80
SR_KNUCKLEARROW,BL_PC,2,-80
SR_HOWLINGOFLION,BL_PC,2,-80
SR_HELLGATE,BL_PC,2,-80
SR_GENTLETOUCH_REVITALIZE,BL_PC,2,-80
SR_GENTLETOUCH_QUIET,BL_PC,2,-80
SR_GENTLETOUCH_ENERGYGAIN,BL_PC,2,-80
SR_GENTLETOUCH_CURE,BL_PC,2,-80
SR_GENTLETOUCH_CHANGE,BL_PC,2,-80
SR_GENTLETOUCH,BL_PC,2,-80
SR_GATEOFHELL,BL_PC,2,-80
SR_FLASHCOMBO,BL_PC,2,-80
SR_FALLENEMPIRE,BL_PC,2,-80
SR_EARTHSHAKER,BL_PC,2,-80
SR_DRAGONCOMBO,BL_PC,2,-80
SR_CURSEDCIRCLE,BL_PC,2,-80
SR_CRESCENTELBOW_AUTOSPELL,BL_PC,2,-80
SR_CRESCENTELBOW,BL_PC,2,-80
SR_ASSIMILATEPOWER,BL_PC,2,-80
SP_SWHOO,BL_PC,2,-80
SP_SPA,BL_PC,2,-80
SP_SOULUNITY,BL_PC,2,-80
SP_SOULSHADOW,BL_PC,2,-80
SP_SOULREVOLVE,BL_PC,2,-80
SP_SOULREAPER,BL_PC,2,-80
SP_SOULGOLEM,BL_PC,2,-80
SP_SOULFALCON,BL_PC,2,-80
SP_SOULFAIRY,BL_PC,2,-80
SP_SOULEXPLOSION,BL_PC,2,-80
SP_SOULENERGY,BL_PC,2,-80
SP_SOULDIVISION,BL_PC,2,-80
SP_SOULCURSE,BL_PC,2,-80
SP_SOULCOLLECT,BL_PC,2,-80
SP_SHA,BL_PC,2,-80
SP_KAUTE,BL_PC,2,-80
SP_CURSEEXPLOSION,BL_PC,2,-80
SO_WIND_INSIGNIA,BL_PC,2,-80
SO_WATER_INSIGNIA,BL_PC,2,-80
SO_WARMER,BL_PC,2,-80
SO_VARETYR_SPEAR,BL_PC,2,-80
SO_VACUUM_EXTREME,BL_PC,2,-80
SO_SUMMON_VENTUS,BL_PC,2,-80
SO_SUMMON_TERA,BL_PC,2,-80
SO_SUMMON_AQUA,BL_PC,2,-80
SO_SUMMON_AGNI,BL_PC,2,-80
SO_STRIKING,BL_PC,2,-80
SO_SPELLFIST,BL_PC,2,-80
SO_PSYCHIC_WAVE,BL_PC,2,-80
SO_POISON_BUSTER,BL_PC,2,-80
SO_FIREWALK,BL_PC,2,-80
SO_FIRE_INSIGNIA,BL_PC,2,-80
SO_ELEMENTAL_SHIELD,BL_PC,2,-80
SO_ELECTRICWALK,BL_PC,2,-80
SO_EL_SYMPATHY,BL_PC,2,-80
SO_EL_CURE,BL_PC,2,-80
SO_EL_CONTROL,BL_PC,2,-80
SO_EL_ANALYSIS,BL_PC,2,-80
SO_EL_ACTION,BL_PC,2,-80
SO_EARTHGRAVE,BL_PC,2,-80
SO_EARTH_INSIGNIA,BL_PC,2,-80
SO_DIAMONDDUST,BL_PC,2,-80
SO_CLOUD_KILL,BL_PC,2,-80
SO_ARRULLO,BL_PC,2,-80
SN_WINDWALK,BL_PC,2,-80
SN_SIGHT,BL_PC,2,-80
SN_SHARPSHOOTING,BL_PC,2,-80
SN_FALCONASSAULT,BL_PC,2,-80
SM_TWOHAND,BL_PC,2,-80
SM_SELFPROVOKE,BL_PC,2,-80
SM_RECOVERY,BL_PC,2,-80
SM_PROVOKE,BL_PC,2,-80
SM_MOVINGRECOVERY,BL_PC,2,-80
SM_MAGNUM,BL_PC,2,-80
SM_FATALBLOW,BL_PC,2,-80
SM_ENDURE,BL_PC,2,-80
SM_BASH,BL_PC,2,-80
SM_AUTOBERSERK,BL_PC,2,-80
SL_WIZARD,BL_PC,2,-80
SL_SWOO,BL_PC,2,-80
SL_SUPERNOVICE,BL_PC,2,-80
SL_STUN,BL_PC,2,-80
SL_STIN,BL_PC,2,-80
SL_STAR,BL_PC,2,-80
SL_SOULLINKER,BL_PC,2,-80
SL_SMA,BL_PC,2,-80
SL_SKE,BL_PC,2,-80
SL_SKA,BL_PC,2,-80
SL_SAGE,BL_PC,2,-80
SL_ROGUE,BL_PC,2,-80
SL_PRIEST,BL_PC,2,-80
SL_NINJA,BL_PC,2,-80
SL_MONK,BL_PC,2,-80
SL_KNIGHT,BL_PC,2,-80
SL_KAUPE,BL_PC,2,-80
SL_KAIZEL,BL_PC,2,-80
SL_KAITE,BL_PC,2,-80
SL_KAINA,BL_PC,2,-80
SL_KAAHI,BL_PC,2,-80
SL_HUNTER,BL_PC,2,-80
SL_HIGH,BL_PC,2,-80
SL_GUNNER,BL_PC,2,-80
SL_DEATHKNIGHT,BL_PC,2,-80
SL_CRUSADER,BL_PC,2,-80
SL_COLLECTOR,BL_PC,2,-80
SL_BLACKSMITH,BL_PC,2,-80
SL_BARDDANCER,BL_PC,2,-80
SL_ASSASIN,BL_PC,2,-80
SL_ALCHEMIST,BL_PC,2,-80
SJ_UNIVERSESTANCE,BL_PC,2,-80
SJ_SUNSTANCE,BL_PC,2,-80
SJ_STARSTANCE,BL_PC,2,-80
SJ_STAREMPEROR,BL_PC,2,-80
SJ_SOLARBURST,BL_PC,2,-80
SJ_PURIFY,BL_PC,2,-80
SJ_PROMINENCEKICK,BL_PC,2,-80
SJ_NOVAEXPLOSING,BL_PC,2,-80
SJ_NEWMOONKICK,BL_PC,2,-80
SJ_LUNARSTANCE,BL_PC,2,-80
SJ_LIGHTOFSUN,BL_PC,2,-80
SJ_LIGHTOFSTAR,BL_PC,2,-80
SJ_LIGHTOFMOON,BL_PC,2,-80
SJ_GRAVITYCONTROL,BL_PC,2,-80
SJ_FULLMOONKICK,BL_PC,2,-80
SJ_FLASHKICK,BL_PC,2,-80
SJ_FALLINGSTAR_ATK2,BL_PC,2,-80
SJ_FALLINGSTAR_ATK,BL_PC,2,-80
SJ_FALLINGSTAR,BL_PC,2,-80
SJ_DOCUMENT,BL_PC,2,-80
SJ_BOOKOFDIMENSION,BL_PC,2,-80
SJ_BOOKOFCREATINGSTAR,BL_PC,2,-80
SG_SUN_WARM,BL_PC,2,-80
SG_SUN_COMFORT,BL_PC,2,-80
SG_SUN_BLESS,BL_PC,2,-80
SG_SUN_ANGER,BL_PC,2,-80
SG_STAR_WARM,BL_PC,2,-80
SG_STAR_COMFORT,BL_PC,2,-80
SG_STAR_BLESS,BL_PC,2,-80
SG_STAR_ANGER,BL_PC,2,-80
SG_MOON_WARM,BL_PC,2,-80
SG_MOON_COMFORT,BL_PC,2,-80
SG_MOON_BLESS,BL_PC,2,-80
SG_MOON_ANGER,BL_PC,2,-80
SG_KNOWLEDGE,BL_PC,2,-80
SG_HATE,BL_PC,2,-80
SG_FUSION,BL_PC,2,-80
SG_FRIEND,BL_PC,2,-80
SG_FEEL,BL_PC,2,-80
SG_DEVIL,BL_PC,2,-80
SC_WEAKNESS,BL_PC,2,-80
SC_UNLUCKY,BL_PC,2,-80
SC_TRIANGLESHOT,BL_PC,2,-80
SC_STRIPACCESSARY,BL_PC,2,-80
SC_SHADOWFORM,BL_PC,2,-80
SC_REPRODUCE,BL_PC,2,-80
SC_MANHOLE,BL_PC,2,-80
SC_MAELSTROM,BL_PC,2,-80
SC_LAZINESS,BL_PC,2,-80
SC_INVISIBILITY,BL_PC,2,-80
SC_IGNORANCE,BL_PC,2,-80
SC_GROOMY,BL_PC,2,-80
SC_FEINTBOMB,BL_PC,2,-80
SC_FATALMENACE,BL_PC,2,-80
SC_ESCAPE,BL_PC,2,-80
SC_ENERVATION,BL_PC,2,-80
SC_DIMENSIONDOOR,BL_PC,2,-80
SC_DEADLYINFECT,BL_PC,2,-80
SC_CHAOSPANIC,BL_PC,2,-80
SC_BODYPAINT,BL_PC,2,-80
SC_BLOODYLUST,BL_PC,2,-80
SC_AUTOSHADOWSPELL,BL_PC,2,-80
SA_VOLCANO,BL_PC,2,-80
SA_VIOLENTGALE,BL_PC,2,-80
SA_TAMINGMONSTER,BL_PC,2,-80
SA_SUMMONMONSTER,BL_PC,2,-80
SA_SPELLBREAKER,BL_PC,2,-80
SA_SEISMICWEAPON,BL_PC,2,-80
SA_REVERSEORCISH,BL_PC,2,-80
SA_QUESTION,BL_PC,2,-80
SA_MONOCELL,BL_PC,2,-80
SA_MAGICROD,BL_PC,2,-80
SA_LIGHTNINGLOADER,BL_PC,2,-80
SA_LEVELUP,BL_PC,2,-80
SA_LANDPROTECTOR,BL_PC,2,-80
SA_INSTANTDEATH,BL_PC,2,-80
SA_GRAVITY,BL_PC,2,-80
SA_FULLRECOVERY,BL_PC,2,-80
SA_FROSTWEAPON,BL_PC,2,-80
SA_FREECAST,BL_PC,2,-80
SA_FORTUNE,BL_PC,2,-80
SA_FLAMELAUNCHER,BL_PC,2,-80
SA_ELEMENTWIND,BL_PC,2,-80
SA_ELEMENTWATER,BL_PC,2,-80
SA_ELEMENTGROUND,BL_PC,2,-80
SA_ELEMENTFIRE,BL_PC,2,-80
SA_DRAGONOLOGY,BL_PC,2,-80
SA_DISPELL,BL_PC,2,-80
SA_DELUGE,BL_PC,2,-80
SA_DEATH,BL_PC,2,-80
SA_CREATECON,BL_PC,2,-80
SA_COMA,BL_PC,2,-80
SA_CLASSCHANGE,BL_PC,2,-80
SA_CASTCANCEL,BL_PC,2,-80
SA_AUTOSPELL,BL_PC,2,-80
SA_ADVANCEDBOOK,BL_PC,2,-80
SA_ABRACADABRA,BL_PC,2,-80
RL_SLUGSHOT,BL_PC,2,-80
RL_S_STORM,BL_PC,2,-80
RL_RICHS_COIN,BL_PC,2,-80
RL_R_TRIP_PLUSATK,BL_PC,2,-80
RL_R_TRIP,BL_PC,2,-80
RL_QD_SHOT,BL_PC,2,-80
RL_P_ALTER,BL_PC,2,-80
RL_MASS_SPIRAL,BL_PC,2,-80
RL_HEAT_BARREL,BL_PC,2,-80
RL_HAMMER_OF_GOD,BL_PC,2,-80
RL_H_MINE,BL_PC,2,-80
RL_FLICKER,BL_PC,2,-80
RL_FIREDANCE,BL_PC,2,-80
RL_FIRE_RAIN,BL_PC,2,-80
RL_FALLEN_ANGEL,BL_PC,2,-80
RL_E_CHAIN,BL_PC,2,-80
RL_D_TAIL,BL_PC,2,-80
RL_C_MARKER,BL_PC,2,-80
RL_BANISHING_BUSTER,BL_PC,2,-80
RL_B_TRAP,BL_PC,2,-80
RL_B_FLICKER_ATK,BL_PC,2,-80
RL_AM_BLAST,BL_PC,2,-80
RK_WINDCUTTER,BL_PC,2,-80
RK_VITALITYACTIVATION,BL_PC,2,-80
RK_STORMBLAST,BL_PC,2,-80
RK_STONEHARDSKIN,BL_PC,2,-80
RK_SONICWAVE,BL_PC,2,-80
RK_RUNEMASTERY,BL_PC,2,-80
RK_REFRESH,BL_PC,2,-80
RK_PHANTOMTHRUST,BL_PC,2,-80
RK_MILLENNIUMSHIELD,BL_PC,2,-80
RK_LUXANIMA,BL_PC,2,-80
RK_IGNITIONBREAK,BL_PC,2,-80
RK_HUNDREDSPEAR,BL_PC,2,-80
RK_GIANTGROWTH,BL_PC,2,-80
RK_FIGHTINGSPIRIT,BL_PC,2,-80
RK_ENCHANTBLADE,BL_PC,2,-80
RK_DRAGONTRAINING,BL_PC,2,-80
RK_DRAGONHOWLING,BL_PC,2,-80
RK_DRAGONBREATH_WATER,BL_PC,2,-80
RK_DRAGONBREATH,BL_PC,2,-80
RK_DEATHBOUND,BL_PC,2,-80
RK_CRUSHSTRIKE,BL_PC,2,-80
RK_ABUNDANCE,BL_PC,2,-80
RG_TUNNELDRIVE,BL_PC,2,-80
RG_STRIPWEAPON,BL_PC,2,-80
RG_STRIPSHIELD,BL_PC,2,-80
RG_STRIPHELM,BL_PC,2,-80
RG_STRIPARMOR,BL_PC,2,-80
RG_STEALCOIN,BL_PC,2,-80
RG_SNATCHER,BL_PC,2,-80
RG_RAID,BL_PC,2,-80
RG_PLAGIARISM,BL_PC,2,-80
RG_INTIMIDATE,BL_PC,2,-80
RG_GRAFFITI,BL_PC,2,-80
RG_GANGSTER,BL_PC,2,-80
RG_FLAGGRAFFITI,BL_PC,2,-80
RG_COMPULSION,BL_PC,2,-80
RG_CLOSECONFINE,BL_PC,2,-80
RG_CLEANER,BL_PC,2,-80
RG_BACKSTAP,BL_PC,2,-80
RETURN_TO_ELDICASTES,BL_PC,2,-80
RA_WUGSTRIKE,BL_PC,2,-80
RA_WUGRIDER,BL_PC,2,-80
RA_WUGMASTERY,BL_PC,2,-80
RA_WUGDASH,BL_PC,2,-80
RA_WUGBITE,BL_PC,2,-80
RA_VERDURETRAP,BL_PC,2,-80
RA_UNLIMIT,BL_PC,2,-80
RA_TOOTHOFWUG,BL_PC,2,-80
RA_SENSITIVEKEEN,BL_PC,2,-80
RA_RESEARCHTRAP,BL_PC,2,-80
RA_RANGERMAIN,BL_PC,2,-80
RA_MAIZETRAP,BL_PC,2,-80
RA_MAGENTATRAP,BL_PC,2,-80
RA_ICEBOUNDTRAP,BL_PC,2,-80
RA_FIRINGTRAP,BL_PC,2,-80
RA_FEARBREEZE,BL_PC,2,-80
RA_ELECTRICSHOCKER,BL_PC,2,-80
RA_DETONATOR,BL_PC,2,-80
RA_COBALTTRAP,BL_PC,2,-80
RA_CLUSTERBOMB,BL_PC,2,-80
RA_CAMOUFLAGE,BL_PC,2,-80
RA_ARROWSTORM,BL_PC,2,-80
RA_AIMEDBOLT,BL_PC,2,-80
PR_TURNUNDEAD,BL_PC,2,-80
PR_SUFFRAGIUM,BL_PC,2,-80
PR_STRECOVERY,BL_PC,2,-80
PR_SLOWPOISON,BL_PC,2,-80
PR_SANCTUARY,BL_PC,2,-80
PR_REDEMPTIO,BL_PC,2,-80
PR_MAGNUS,BL_PC,2,-80
PR_MAGNIFICAT,BL_PC,2,-80
PR_MACEMASTERY,BL_PC,2,-80
PR_LEXDIVINA,BL_PC,2,-80
PR_LEXAETERNA,BL_PC,2,-80
PR_KYRIE,BL_PC,2,-80
PR_IMPOSITIO,BL_PC,2,-80
PR_GLORIA,BL_PC,2,-80
PR_BENEDICTIO,BL_PC,2,-80
PR_ASPERSIO,BL_PC,2,-80
PF_SPIDERWEB,BL_PC,2,-80
PF_SOULCHANGE,BL_PC,2,-80
PF_SOULBURN,BL_PC,2,-80
PF_MINDBREAKER,BL_PC,2,-80
PF_MEMORIZE,BL_PC,2,-80
PF_HPCONVERSION,BL_PC,2,-80
PF_FOGWALL,BL_PC,2,-80
PF_DOUBLECASTING,BL_PC,2,-80
PA_SHIELDCHAIN,BL_PC,2,-80
PA_SACRIFICE,BL_PC,2,-80
PA_PRESSURE,BL_PC,2,-80
PA_GOSPEL,BL_PC,2,-80
OB_ZANGETSU,BL_PC,2,-80
OB_OBOROGENSOU_TRANSITION_ATK,BL_PC,2,-80
OB_OBOROGENSOU,BL_PC,2,-80
OB_AKAITSUKI,BL_PC,2,-80
NV_TRICKDEAD,BL_PC,2,-80
NV_FIRSTAID,BL_PC,2,-80
NPC_WINDATTACK,BL_PC,2,-80
NPC_WIDEWEB,BL_PC,2,-80
NPC_WIDESUCK,BL_PC,2,-80
NPC_WIDESTUN,BL_PC,2,-80
NPC_WIDESTONE,BL_PC,2,-80
NPC_WIDESOULDRAIN,BL_PC,2,-80
NPC_WIDESLEEP,BL_PC,2,-80
NPC_WIDESIREN,BL_PC,2,-80
NPC_WIDESILENCE,BL_PC,2,-80
NPC_WIDESIGHT,BL_PC,2,-80
NPC_WIDELEASH,BL_PC,2,-80
NPC_WIDEHELLDIGNITY,BL_PC,2,-80
NPC_WIDEHEALTHFEAR,BL_PC,2,-80
NPC_WIDEFROSTMISTY,BL_PC,2,-80
NPC_WIDEFREEZE,BL_PC,2,-80
NPC_WIDEDISPEL,BL_PC,2,-80
NPC_WIDECURSE,BL_PC,2,-80
NPC_WIDECRITICALWOUND,BL_PC,2,-80
NPC_WIDECONFUSE,BL_PC,2,-80
NPC_WIDECOLD,BL_PC,2,-80
NPC_WIDEBODYBURNNING,BL_PC,2,-80
NPC_WIDEBLEEDING,BL_PC,2,-80
NPC_WIDE_DEEP_SLEEP,BL_PC,2,-80
NPC_WEAPONBRAKER,BL_PC,2,-80
NPC_WATERATTACK,BL_PC,2,-80
NPC_VENOMIMPRESS,BL_PC,2,-80
NPC_VENOMFOG,BL_PC,2,-80
NPC_VAMPIRE_GIFT,BL_PC,2,-80
NPC_UNDEADATTACK,BL_PC,2,-80
NPC_UGLYDANCE,BL_PC,2,-80
NPC_TRANSFORMATION,BL_PC,2,-80
NPC_THUNDERBREATH,BL_PC,2,-80
NPC_TELEKINESISATTACK,BL_PC,2,-80
NPC_TALK,BL_PC,2,-80
NPC_SUMMONSLAVE,BL_PC,2,-80
NPC_SUMMONMONSTER,BL_PC,2,-80
NPC_SUICIDE,BL_PC,2,-80
NPC_STUNATTACK,BL_PC,2,-80
NPC_STORMGUST2,BL_PC,2,-80
NPC_STOP,BL_PC,2,-80
NPC_STONESKIN,BL_PC,2,-80
NPC_SR_CURSEDCIRCLE,BL_PC,2,-80
NPC_SPLASHATTACK,BL_PC,2,-80
NPC_SPEEDUP,BL_PC,2,-80
NPC_SMOKING,BL_PC,2,-80
NPC_SLOWCAST,BL_PC,2,-80
NPC_SLEEPATTACK,BL_PC,2,-80
NPC_SILENCEATTACK,BL_PC,2,-80
NPC_SIEGEMODE,BL_PC,2,-80
NPC_SHIELDBRAKE,BL_PC,2,-80
NPC_SELFDESTRUCTION,BL_PC,2,-80
NPC_RUN,BL_PC,2,-80
NPC_REVERBERATION_ATK,BL_PC,2,-80
NPC_REVERBERATION,BL_PC,2,-80
NPC_REVENGE,BL_PC,2,-80
NPC_REBIRTH,BL_PC,2,-80
NPC_RAYOFGENESIS,BL_PC,2,-80
NPC_RANGEATTACK,BL_PC,2,-80
NPC_RANDOMMOVE,BL_PC,2,-80
NPC_RANDOMATTACK,BL_PC,2,-80
NPC_PULSESTRIKE2,BL_PC,2,-80
NPC_PULSESTRIKE,BL_PC,2,-80
NPC_PSYCHIC_WAVE,BL_PC,2,-80
NPC_PROVOCATION,BL_PC,2,-80
NPC_POWERUP,BL_PC,2,-80
NPC_POISONATTACK,BL_PC,2,-80
NPC_POISON_BUSTER,BL_PC,2,-80
NPC_POISON,BL_PC,2,-80
NPC_PIERCINGATT,BL_PC,2,-80
NPC_PHANTOMTHRUST,BL_PC,2,-80
NPC_PETRIFYATTACK,BL_PC,2,-80
NPC_MOVE_COORDINATE,BL_PC,2,-80
NPC_MILLENNIUMSHIELD,BL_PC,2,-80
NPC_METAMORPHOSIS,BL_PC,2,-80
NPC_MENTALBREAKER,BL_PC,2,-80
NPC_MAXPAIN_ATK,BL_PC,2,-80
NPC_MAXPAIN,BL_PC,2,-80
NPC_MANDRAGORA,BL_PC,2,-80
NPC_MAGMA_ERUPTION_DOTDAMAGE,BL_PC,2,-80
NPC_MAGMA_ERUPTION,BL_PC,2,-80
NPC_MAGICMIRROR,BL_PC,2,-80
NPC_MAGICALATTACK,BL_PC,2,-80
NPC_LICK,BL_PC,2,-80
NPC_LEX_AETERNA,BL_PC,2,-80
NPC_LEASH,BL_PC,2,-80
NPC_KEEPING,BL_PC,2,-80
NPC_JACKFROST,BL_PC,2,-80
NPC_INVISIBLE,BL_PC,2,-80
NPC_INVINCIBLEOFF,BL_PC,2,-80
NPC_INVINCIBLE,BL_PC,2,-80
NPC_IMMUNE_PROPERTY,BL_PC,2,-80
NPC_IGNITIONBREAK,BL_PC,2,-80
NPC_ICEMINE,BL_PC,2,-80
NPC_ICEEXPLO,BL_PC,2,-80
NPC_ICEBREATH,BL_PC,2,-80
NPC_HOLYATTACK,BL_PC,2,-80
NPC_HELMBRAKE,BL_PC,2,-80
NPC_HELLPOWER,BL_PC,2,-80
NPC_HELLJUDGEMENT,BL_PC,2,-80
NPC_HELLBURNING,BL_PC,2,-80
NPC_HALLUCINATIONWALK,BL_PC,2,-80
NPC_HALLUCINATION,BL_PC,2,-80
NPC_GUIDEDATTACK,BL_PC,2,-80
NPC_GROUNDATTACK,BL_PC,2,-80
NPC_GRANDDARKNESS,BL_PC,2,-80
NPC_GRADUAL_GRAVITY,BL_PC,2,-80
NPC_FLAMECROSS,BL_PC,2,-80
NPC_FIREWALK,BL_PC,2,-80
NPC_FIRESTORM,BL_PC,2,-80
NPC_FIREBREATH,BL_PC,2,-80
NPC_FIREATTACK,BL_PC,2,-80
NPC_FATALMENACE,BL_PC,2,-80
NPC_EXPULSION,BL_PC,2,-80
NPC_EVILLAND,BL_PC,2,-80
NPC_ENERGYDRAIN,BL_PC,2,-80
NPC_EMOTION_ON,BL_PC,2,-80
NPC_EMOTION,BL_PC,2,-80
NPC_ELECTRICWALK,BL_PC,2,-80
NPC_EARTHQUAKE_K,BL_PC,2,-80
NPC_EARTHQUAKE,BL_PC,2,-80
NPC_DRAGONFEAR,BL_PC,2,-80
NPC_DRAGONBREATH,BL_PC,2,-80
NPC_DISSONANCE,BL_PC,2,-80
NPC_DEFENDER,BL_PC,2,-80
NPC_DEATHSUMMON,BL_PC,2,-80
NPC_DARKTHUNDER,BL_PC,2,-80
NPC_DARKSTRIKE,BL_PC,2,-80
NPC_DARKPIERCING,BL_PC,2,-80
NPC_DARKNESSBREATH,BL_PC,2,-80
NPC_DARKNESSATTACK,BL_PC,2,-80
NPC_DARKCROSS,BL_PC,2,-80
NPC_DARKBREATH,BL_PC,2,-80
NPC_DARKBLESSING,BL_PC,2,-80
NPC_DANCINGBLADE_ATK,BL_PC,2,-80
NPC_DANCINGBLADE,BL_PC,2,-80
NPC_DAMAGE_HEAL,BL_PC,2,-80
NPC_CURSEATTACK,BL_PC,2,-80
NPC_CRITICALWOUND,BL_PC,2,-80
NPC_CRITICALSLASH,BL_PC,2,-80
NPC_COMET,BL_PC,2,-80
NPC_COMBOATTACK,BL_PC,2,-80
NPC_CLOUD_KILL,BL_PC,2,-80
NPC_CHEAL,BL_PC,2,-80
NPC_CHANGEWIND,BL_PC,2,-80
NPC_CHANGEWATER,BL_PC,2,-80
NPC_CHANGEUNDEAD2,BL_PC,2,-80
NPC_CHANGEUNDEAD,BL_PC,2,-80
NPC_CHANGETELEKINESIS,BL_PC,2,-80
NPC_CHANGEPOISON,BL_PC,2,-80
NPC_CHANGEHOLY,BL_PC,2,-80
NPC_CHANGEGROUND,BL_PC,2,-80
NPC_CHANGEFIRE,BL_PC,2,-80
NPC_CHANGEDARKNESS,BL_PC,2,-80
NPC_CALLSLAVE,BL_PC,2,-80
NPC_BLOODDRAIN,BL_PC,2,-80
NPC_BLINDATTACK,BL_PC,2,-80
NPC_BLEEDING,BL_PC,2,-80
NPC_BARRIER,BL_PC,2,-80
NPC_ATTRICHANGE,BL_PC,2,-80
NPC_ASSASSINCROSS,BL_PC,2,-80
NPC_ARROWSTORM,BL_PC,2,-80
NPC_ARMORBRAKE,BL_PC,2,-80
NPC_ANTIMAGIC,BL_PC,2,-80
NPC_ALLHEAL,BL_PC,2,-80
NPC_ALL_STAT_DOWN,BL_PC,2,-80
NPC_AGIUP,BL_PC,2,-80
NPC_ACIDBREATH,BL_PC,2,-80
NJ_ZENYNAGE,BL_PC,2,-80
NJ_UTSUSEMI,BL_PC,2,-80
NJ_TOBIDOUGU,BL_PC,2,-80
NJ_TATAMIGAESHI,BL_PC,2,-80
NJ_SYURIKEN,BL_PC,2,-80
NJ_SUITON,BL_PC,2,-80
NJ_SHADOWJUMP,BL_PC,2,-80
NJ_RAIGEKISAI,BL_PC,2,-80
NJ_NINPOU,BL_PC,2,-80
NJ_NEN,BL_PC,2,-80
NJ_KUNAI,BL_PC,2,-80
NJ_KOUENKA,BL_PC,2,-80
NJ_KIRIKAGE,BL_PC,2,-80
NJ_KASUMIKIRI,BL_PC,2,-80
NJ_KAMAITACHI,BL_PC,2,-80
NJ_KAENSIN,BL_PC,2,-80
NJ_ISSEN,BL_PC,2,-80
NJ_HYOUSYOURAKU,BL_PC,2,-80
NJ_HYOUSENSOU,BL_PC,2,-80
NJ_HUUMA,BL_PC,2,-80
NJ_HUUJIN,BL_PC,2,-80
NJ_BUNSINJYUTSU,BL_PC,2,-80
NJ_BAKUENRYU,BL_PC,2,-80
NC_VULCANARM,BL_PC,2,-80
NC_TRAININGAXE,BL_PC,2,-80
NC_STEALTHFIELD,BL_PC,2,-80
NC_SILVERSNIPER,BL_PC,2,-80
NC_SHAPESHIFT,BL_PC,2,-80
NC_SELFDESTRUCTION,BL_PC,2,-80
NC_RESEARCHFE,BL_PC,2,-80
NC_REPAIR,BL_PC,2,-80
NC_POWERSWING,BL_PC,2,-80
NC_PILEBUNKER,BL_PC,2,-80
NC_NEUTRALBARRIER,BL_PC,2,-80
NC_MAINFRAME,BL_PC,2,-80
NC_MAGNETICFIELD,BL_PC,2,-80
NC_MAGMA_ERUPTION,BL_PC,2,-80
NC_MAGICDECOY,BL_PC,2,-80
NC_MADOLICENCE,BL_PC,2,-80
NC_INFRAREDSCAN,BL_PC,2,-80
NC_HOVERING,BL_PC,2,-80
NC_FLAMELAUNCHER,BL_PC,2,-80
NC_F_SIDESLIDE,BL_PC,2,-80
NC_EMERGENCYCOOL,BL_PC,2,-80
NC_DISJOINT,BL_PC,2,-80
NC_COLDSLOWER,BL_PC,2,-80
NC_BOOSTKNUCKLE,BL_PC,2,-80
NC_B_SIDESLIDE,BL_PC,2,-80
NC_AXETORNADO,BL_PC,2,-80
NC_AXEBOOMERANG,BL_PC,2,-80
NC_ARMSCANNON,BL_PC,2,-80
NC_ANALYZE,BL_PC,2,-80
NC_ACCELERATION,BL_PC,2,-80
MUTATION_BASEJOB,BL_PC,2,-80
MS_REFLECTSHIELD,BL_PC,2,-80
MS_PARRYING,BL_PC,2,-80
MS_MAGNUM,BL_PC,2,-80
MS_BOWLINGBASH,BL_PC,2,-80
MS_BERSERK,BL_PC,2,-80
MS_BASH,BL_PC,2,-80
MO_TRIPLEATTACK,BL_PC,2,-80
MO_STEELBODY,BL_PC,2,-80
MO_SPIRITSRECOVERY,BL_PC,2,-80
MO_KITRANSLATION,BL_PC,2,-80
MO_IRONHAND,BL_PC,2,-80
MO_INVESTIGATE,BL_PC,2,-80
MO_FINGEROFFENSIVE,BL_PC,2,-80
MO_EXTREMITYFIST,BL_PC,2,-80
MO_EXPLOSIONSPIRITS,BL_PC,2,-80
MO_DODGE,BL_PC,2,-80
MO_COMBOFINISH,BL_PC,2,-80
MO_CHAINCOMBO,BL_PC,2,-80
MO_CALLSPIRITS,BL_PC,2,-80
MO_BODYRELOCATION,BL_PC,2,-80
MO_BLADESTOP,BL_PC,2,-80
MO_BALKYOUNG,BL_PC,2,-80
MO_ABSORBSPIRITS,BL_PC,2,-80
ML_SPIRALPIERCE,BL_PC,2,-80
ML_PIERCE,BL_PC,2,-80
ML_DEVOTION,BL_PC,2,-80
ML_DEFENDER,BL_PC,2,-80
ML_BRANDISH,BL_PC,2,-80
ML_AUTOGUARD,BL_PC,2,-80
MI_RUSH_WINDMILL,BL_PC,2,-80
MI_HARMONIZE,BL_PC,2,-80
MI_ECHOSONG,BL_PC,2,-80
MH_XENO_SLASHER,BL_PC,2,-80
MH_VOLCANIC_ASH,BL_PC,2,-80
MH_TINDER_BREAKER,BL_PC,2,-80
MH_SUMMON_LEGION,BL_PC,2,-80
MH_STYLE_CHANGE,BL_PC,2,-80
MH_STEINWAND,BL_PC,2,-80
MH_STAHL_HORN,BL_PC,2,-80
MH_SONIC_CRAW,BL_PC,2,-80
MH_SILVERVEIN_RUSH,BL_PC,2,-80
MH_SILENT_BREEZE,BL_PC,2,-80
MH_PYROCLASTIC,BL_PC,2,-80
MH_POISON_MIST,BL_PC,2,-80
MH_PAIN_KILLER,BL_PC,2,-80
MH_OVERED_BOOST,BL_PC,2,-80
MH_NEEDLE_OF_PARALYZE,BL_PC,2,-80
MH_MIDNIGHT_FRENZY,BL_PC,2,-80
MH_MAGMA_FLOW,BL_PC,2,-80
MH_LIGHT_OF_REGENE,BL_PC,2,-80
MH_LAVA_SLIDE,BL_PC,2,-80
MH_HEILIGE_STANGE,BL_PC,2,-80
MH_GRANITIC_ARMOR,BL_PC,2,-80
MH_GOLDENE_FERSE,BL_PC,2,-80
MH_ERASER_CUTTER,BL_PC,2,-80
MH_EQC,BL_PC,2,-80
MH_CBC,BL_PC,2,-80
MH_ANGRIFFS_MODUS,BL_PC,2,-80
MG_THUNDERSTORM,BL_PC,2,-80
MG_STONECURSE,BL_PC,2,-80
MG_SRECOVERY,BL_PC,2,-80
MG_SOULSTRIKE,BL_PC,2,-80
MG_SIGHT,BL_PC,2,-80
MG_SAFETYWALL,BL_PC,2,-80
MG_NAPALMBEAT,BL_PC,2,-80
MG_LIGHTNINGBOLT,BL_PC,2,-80
MG_FROSTDIVER,BL_PC,2,-80
MG_FIREWALL,BL_PC,2,-80
MG_FIREBOLT,BL_PC,2,-80
MG_FIREBALL,BL_PC,2,-80
MG_ENERGYCOAT,BL_PC,2,-80
MG_COLDBOLT,BL_PC,2,-80
MER_TENDER,BL_PC,2,-80
MER_SIGHT,BL_PC,2,-80
MER_SCAPEGOAT,BL_PC,2,-80
MER_REGAIN,BL_PC,2,-80
MER_RECUPERATE,BL_PC,2,-80
MER_QUICKEN,BL_PC,2,-80
MER_PROVOKE,BL_PC,2,-80
MER_MENTALCURE,BL_PC,2,-80
MER_MAGNIFICAT,BL_PC,2,-80
MER_LEXDIVINA,BL_PC,2,-80
MER_KYRIE,BL_PC,2,-80
MER_INVINCIBLEOFF2,BL_PC,2,-80
MER_INCAGI,BL_PC,2,-80
MER_ESTIMATION,BL_PC,2,-80
MER_DECAGI,BL_PC,2,-80
MER_CRASH,BL_PC,2,-80
MER_COMPRESS,BL_PC,2,-80
MER_BLESSING,BL_PC,2,-80
MER_BENEDICTION,BL_PC,2,-80
MER_AUTOBERSERK,BL_PC,2,-80
MC_VENDING,BL_PC,2,-80
MC_PUSHCART,BL_PC,2,-80
MC_OVERCHARGE,BL_PC,2,-80
MC_MAMMONITE,BL_PC,2,-80
MC_LOUD,BL_PC,2,-80
MC_INCCARRY,BL_PC,2,-80
MC_IDENTIFY,BL_PC,2,-80
MC_DISCOUNT,BL_PC,2,-80
MC_CHANGECART,BL_PC,2,-80
MC_CARTREVOLUTION,BL_PC,2,-80
MC_CARTDECORATE,BL_PC,2,-80
MB_WHITEPOTION,BL_PC,2,-80
MB_TAIMING_PUTI,BL_PC,2,-80
MB_SCROLL,BL_PC,2,-80
MB_PETPITCHER,BL_PC,2,-80
MB_PETMEMORY,BL_PC,2,-80
MB_NEUTRAL,BL_PC,2,-80
MB_MUNAKKNOWLEDGE,BL_PC,2,-80
MB_MUNAKBALL,BL_PC,2,-80
MB_MISSION,BL_PC,2,-80
MB_MENTAL,BL_PC,2,-80
MB_M_WALLRUSH,BL_PC,2,-80
MB_M_WALLCRASH,BL_PC,2,-80
MB_M_TELEPORT,BL_PC,2,-80
MB_M_REINCARNATION,BL_PC,2,-80
MB_M_GATHERING,BL_PC,2,-80
MB_M_GAIN,BL_PC,2,-80
MB_FIGHTING,BL_PC,2,-80
MB_CARDPITCHER,BL_PC,2,-80
MB_BODYSTUDY,BL_PC,2,-80
MB_BODYALTER,BL_PC,2,-80
MB_B_WALLSHIFT,BL_PC,2,-80
MB_B_WALLRUSH,BL_PC,2,-80
MB_B_GATHERING,BL_PC,2,-80
MB_B_GAIN,BL_PC,2,-80
MB_B_EXCLUDE,BL_PC,2,-80
MB_B_EQUIP,BL_PC,2,-80
MB_B_DRIFT,BL_PC,2,-80
MA_SKIDTRAP,BL_PC,2,-80
MA_SHOWER,BL_PC,2,-80
MA_SHARPSHOOTING,BL_PC,2,-80
MA_SANDMAN,BL_PC,2,-80
MA_REMOVETRAP,BL_PC,2,-80
MA_LANDMINE,BL_PC,2,-80
MA_FREEZINGTRAP,BL_PC,2,-80
MA_DOUBLE,BL_PC,2,-80
MA_CHARGEARROW,BL_PC,2,-80
LK_TENSIONRELAX,BL_PC,2,-80
LK_SPIRALPIERCE,BL_PC,2,-80
LK_PARRYING,BL_PC,2,-80
LK_JOINTBEAT,BL_PC,2,-80
LK_HEADCRUSH,BL_PC,2,-80
LK_FURY,BL_PC,2,-80
LK_CONCENTRATION,BL_PC,2,-80
LK_BERSERK,BL_PC,2,-80
LK_AURABLADE,BL_PC,2,-80
LG_TRAMPLE,BL_PC,2,-80
LG_SHIELDSPELL,BL_PC,2,-80
LG_SHIELDPRESS,BL_PC,2,-80
LG_REFLECTDAMAGE,BL_PC,2,-80
LG_RAYOFGENESIS,BL_PC,2,-80
LG_RAGEBURST,BL_PC,2,-80
LG_PRESTIGE,BL_PC,2,-80
LG_PINPOINTATTACK,BL_PC,2,-80
LG_PIETY,BL_PC,2,-80
LG_OVERBRAND_PLUSATK,BL_PC,2,-80
LG_OVERBRAND_BRANDISH,BL_PC,2,-80
LG_OVERBRAND,BL_PC,2,-80
LG_MOONSLASHER,BL_PC,2,-80
LG_KINGS_GRACE,BL_PC,2,-80
LG_INSPIRATION,BL_PC,2,-80
LG_HESPERUSLIT,BL_PC,2,-80
LG_FORCEOFVANGUARD,BL_PC,2,-80
LG_EXEEDBREAK,BL_PC,2,-80
LG_EARTHDRIVE,BL_PC,2,-80
LG_CANNONSPEAR,BL_PC,2,-80
LG_BANISHINGPOINT,BL_PC,2,-80
LG_BANDING,BL_PC,2,-80
KO_ZENKAI,BL_PC,2,-80
KO_ZANZOU,BL_PC,2,-80
KO_YAMIKUMO,BL_PC,2,-80
KO_SETSUDAN,BL_PC,2,-80
KO_RIGHT,BL_PC,2,-80
KO_MUCHANAGE,BL_PC,2,-80
KO_MEIKYOUSISUI,BL_PC,2,-80
KO_MAKIBISHI,BL_PC,2,-80
KO_LEFT,BL_PC,2,-80
KO_KYOUGAKU,BL_PC,2,-80
KO_KAZEHU_SEIRAN,BL_PC,2,-80
KO_KAIHOU,BL_PC,2,-80
KO_KAHU_ENTEN,BL_PC,2,-80
KO_JYUSATSU,BL_PC,2,-80
KO_JYUMONJIKIRI,BL_PC,2,-80
KO_IZAYOI,BL_PC,2,-80
KO_HYOUHU_HUBUKI,BL_PC,2,-80
KO_HUUMARANKA,BL_PC,2,-80
KO_HAPPOKUNAI,BL_PC,2,-80
KO_GENWAKU,BL_PC,2,-80
KO_DOHU_KOUKAI,BL_PC,2,-80
KO_BAKURETSU,BL_PC,2,-80
KN_TWOHANDQUICKEN,BL_PC,2,-80
KN_SPEARSTAB,BL_PC,2,-80
KN_SPEARMASTERY,BL_PC,2,-80
KN_SPEARBOOMERANG,BL_PC,2,-80
KN_RIDING,BL_PC,2,-80
KN_PIERCE,BL_PC,2,-80
KN_ONEHAND,BL_PC,2,-80
KN_CHARGEATK,BL_PC,2,-80
KN_CAVALIERMASTERY,BL_PC,2,-80
KN_BRANDISHSPEAR,BL_PC,2,-80
KN_BOWLINGBASH,BL_PC,2,-80
KN_AUTOCOUNTER,BL_PC,2,-80
KG_KYOMU,BL_PC,2,-80
KG_KAGEMUSYA,BL_PC,2,-80
KG_KAGEHUMI,BL_PC,2,-80
ITM_TOMAHAWK,BL_PC,2,-80
ITEM_ENCHANTARMS,BL_PC,2,-80
HW_SOULDRAIN,BL_PC,2,-80
HW_NAPALMVULCAN,BL_PC,2,-80
HW_MAGICPOWER,BL_PC,2,-80
HW_MAGICCRASHER,BL_PC,2,-80
HW_GRAVITATION,BL_PC,2,-80
HW_GANBANTEIN,BL_PC,2,-80
HVAN_INSTRUCT,BL_PC,2,-80
HVAN_EXPLOSION,BL_PC,2,-80
HVAN_CHAOTIC,BL_PC,2,-80
HVAN_CAPRICE,BL_PC,2,-80
HT_TALKIEBOX,BL_PC,2,-80
HT_STEELCROW,BL_PC,2,-80
HT_SPRINGTRAP,BL_PC,2,-80
HT_SKIDTRAP,BL_PC,2,-80
HT_SHOCKWAVE,BL_PC,2,-80
HT_SANDMAN,BL_PC,2,-80
HT_REMOVETRAP,BL_PC,2,-80
HT_POWER,BL_PC,2,-80
HT_PHANTASMIC,BL_PC,2,-80
HT_LANDMINE,BL_PC,2,-80
HT_FREEZINGTRAP,BL_PC,2,-80
HT_FLASHER,BL_PC,2,-80
HT_FALCON,BL_PC,2,-80
HT_DETECTING,BL_PC,2,-80
HT_CLAYMORETRAP,BL_PC,2,-80
HT_BLITZBEAT,BL_PC,2,-80
HT_BLASTMINE,BL_PC,2,-80
HT_BEASTBANE,BL_PC,2,-80
HT_ANKLESNARE,BL_PC,2,-80
HP_MEDITATIO,BL_PC,2,-80
HP_MANARECHARGE,BL_PC,2,-80
HP_BASILICA,BL_PC,2,-80
HP_ASSUMPTIO,BL_PC,2,-80
HLIF_HEAL,BL_PC,2,-80
HLIF_CHANGE,BL_PC,2,-80
HLIF_BRAIN,BL_PC,2,-80
HLIF_AVOID,BL_PC,2,-80
HFLI_SPEED,BL_PC,2,-80
HFLI_SBR44,BL_PC,2,-80
HFLI_MOON,BL_PC,2,-80
HFLI_FLEET,BL_PC,2,-80
HAMI_SKIN,BL_PC,2,-80
HAMI_DEFENCE,BL_PC,2,-80
HAMI_CASTLE,BL_PC,2,-80
HAMI_BLOODLUST,BL_PC,2,-80
GS_TRIPLEACTION,BL_PC,2,-80
GS_TRACKING,BL_PC,2,-80
GS_SPREADATTACK,BL_PC,2,-80
GS_SNAKEEYE,BL_PC,2,-80
GS_SINGLEACTION,BL_PC,2,-80
GS_RAPIDSHOWER,BL_PC,2,-80
GS_PIERCINGSHOT,BL_PC,2,-80
GS_MAGICALBULLET,BL_PC,2,-80
GS_MADNESSCANCEL,BL_PC,2,-80
GS_INCREASING,BL_PC,2,-80
GS_GROUNDDRIFT,BL_PC,2,-80
GS_GLITTERING,BL_PC,2,-80
GS_GATLINGFEVER,BL_PC,2,-80
GS_FULLBUSTER,BL_PC,2,-80
GS_FLING,BL_PC,2,-80
GS_DUST,BL_PC,2,-80
GS_DISARM,BL_PC,2,-80
GS_DESPERADO,BL_PC,2,-80
GS_CRACKER,BL_PC,2,-80
GS_CHAINACTION,BL_PC,2,-80
GS_BULLSEYE,BL_PC,2,-80
GS_ADJUSTMENT,BL_PC,2,-80
GN_WALLOFTHORN,BL_PC,2,-80
GN_TRAINING_SWORD,BL_PC,2,-80
GN_THORNS_TRAP,BL_PC,2,-80
GN_SPORE_EXPLOSION,BL_PC,2,-80
GN_SLINGITEM_RANGEMELEEATK,BL_PC,2,-80
GN_SLINGITEM,BL_PC,2,-80
GN_S_PHARMACY,BL_PC,2,-80
GN_REMODELING_CART,BL_PC,2,-80
GN_MIX_COOKING,BL_PC,2,-80
GN_MANDRAGORA,BL_PC,2,-80
GN_MAKEBOMB,BL_PC,2,-80
GN_ILLUSIONDOPING,BL_PC,2,-80
GN_HELLS_PLANT_ATK,BL_PC,2,-80
GN_HELLS_PLANT,BL_PC,2,-80
GN_FIRE_EXPANSION_TEAR_GAS,BL_PC,2,-80
GN_FIRE_EXPANSION_SMOKE_POWDER,BL_PC,2,-80
GN_FIRE_EXPANSION_ACID,BL_PC,2,-80
GN_FIRE_EXPANSION,BL_PC,2,-80
GN_DEMONIC_FIRE,BL_PC,2,-80
GN_CRAZYWEED_ATK,BL_PC,2,-80
GN_CRAZYWEED,BL_PC,2,-80
GN_CHANGEMATERIAL,BL_PC,2,-80
GN_CARTCANNON,BL_PC,2,-80
GN_CARTBOOST,BL_PC,2,-80
GN_CART_TORNADO,BL_PC,2,-80
GN_BLOOD_SUCKER,BL_PC,2,-80
GM_SANDMAN,BL_PC,2,-80
GM_ITEM_MATKMIN,BL_PC,2,-80
GM_ITEM_MATKMAX,BL_PC,2,-80
GM_ITEM_ATKMIN,BL_PC,2,-80
GM_ITEM_ATKMAX,BL_PC,2,-80
GC_WEAPONCRUSH,BL_PC,2,-80
GC_WEAPONBLOCKING,BL_PC,2,-80
GC_VENOMPRESSURE,BL_PC,2,-80
GC_VENOMIMPRESS,BL_PC,2,-80
GC_ROLLINGCUTTER,BL_PC,2,-80
GC_RESEARCHNEWPOISON,BL_PC,2,-80
GC_POISONSMOKE,BL_PC,2,-80
GC_POISONINGWEAPON,BL_PC,2,-80
GC_PHANTOMMENACE,BL_PC,2,-80
GC_HALLUCINATIONWALK,BL_PC,2,-80
GC_DARKILLUSION,BL_PC,2,-80
GC_DARKCROW,BL_PC,2,-80
GC_CROSSRIPPERSLASHER,BL_PC,2,-80
GC_CROSSIMPACT,BL_PC,2,-80
GC_CREATENEWPOISON,BL_PC,2,-80
GC_COUNTERSLASH,BL_PC,2,-80
GC_CLOAKINGEXCEED,BL_PC,2,-80
GC_ANTIDOTE,BL_PC,2,-80
EL_ZEPHYR,BL_PC,2,-80
EL_WIND_STEP,BL_PC,2,-80
EL_WIND_SLASH,BL_PC,2,-80
EL_WIND_CURTAIN,BL_PC,2,-80
EL_WILD_STORM,BL_PC,2,-80
EL_WATER_SCREW_ATK,BL_PC,2,-80
EL_WATER_SCREW,BL_PC,2,-80
EL_WATER_SCREEN,BL_PC,2,-80
EL_WATER_DROP,BL_PC,2,-80
EL_WATER_BARRIER,BL_PC,2,-80
EL_UPHEAVAL,BL_PC,2,-80
EL_TYPOON_MIS_ATK,BL_PC,2,-80
EL_TYPOON_MIS,BL_PC,2,-80
EL_TROPIC,BL_PC,2,-80
EL_TIDAL_WEAPON,BL_PC,2,-80
EL_STONE_SHIELD,BL_PC,2,-80
EL_STONE_RAIN,BL_PC,2,-80
EL_STONE_HAMMER,BL_PC,2,-80
EL_SOLID_SKIN,BL_PC,2,-80
EL_ROCK_CRUSHER_ATK,BL_PC,2,-80
EL_ROCK_CRUSHER,BL_PC,2,-80
EL_PYROTECHNIC,BL_PC,2,-80
EL_POWER_OF_GAIA,BL_PC,2,-80
EL_PETROLOGY,BL_PC,2,-80
EL_ICE_NEEDLE,BL_PC,2,-80
EL_HURRICANE_ATK,BL_PC,2,-80
EL_HURRICANE,BL_PC,2,-80
EL_HEATER,BL_PC,2,-80
EL_GUST,BL_PC,2,-80
EL_FIRE_WAVE_ATK,BL_PC,2,-80
EL_FIRE_WAVE,BL_PC,2,-80
EL_FIRE_MANTLE,BL_PC,2,-80
EL_FIRE_CLOAK,BL_PC,2,-80
EL_FIRE_BOMB_ATK,BL_PC,2,-80
EL_FIRE_BOMB,BL_PC,2,-80
EL_FIRE_ARROW,BL_PC,2,-80
EL_CURSED_SOIL,BL_PC,2,-80
EL_COOLER,BL_PC,2,-80
EL_CIRCLE_OF_FIRE,BL_PC,2,-80
EL_CHILLY_AIR,BL_PC,2,-80
EL_BLAST,BL_PC,2,-80
EL_AQUAPLAY,BL_PC,2,-80
ECLAGE_RECALL,BL_PC,2,-80
ECL_SNOWFLIP,BL_PC,2,-80
ECL_SEQUOIADUST,BL_PC,2,-80
ECL_SADAGUI,BL_PC,2,-80
ECL_PEONYMAMY,BL_PC,2,-80
DE_WINDATTACK,BL_PC,2,-80
DE_WAVE,BL_PC,2,-80
DE_WATERATTACK,BL_PC,2,-80
DE_WARNING,BL_PC,2,-80
DE_TWINATTACK,BL_PC,2,-80
DE_SLASH,BL_PC,2,-80
DE_RESET,BL_PC,2,-80
DE_REBIRTH,BL_PC,2,-80
DE_RANKING,BL_PC,2,-80
DE_RANKEDKNIFE,BL_PC,2,-80
DE_RANKEDGRADIUS,BL_PC,2,-80
DE_PUNISH,BL_PC,2,-80
DE_PTRIPLE,BL_PC,2,-80
DE_PSPEED,BL_PC,2,-80
DE_PSP,BL_PC,2,-80
DE_POISON,BL_PC,2,-80
DE_PHP,BL_PC,2,-80
DE_PDEFENSE,BL_PC,2,-80
DE_PCRITICAL,BL_PC,2,-80
DE_PATTACK,BL_PC,2,-80
DE_PASSIVE,BL_PC,2,-80
DE_NIGHTMARE,BL_PC,2,-80
DE_INSTANT,BL_PC,2,-80
DE_GTIME,BL_PC,2,-80
DE_GSKILL,BL_PC,2,-80
DE_GPAIN,BL_PC,2,-80
DE_GKILL,BL_PC,2,-80
DE_GAUGE,BL_PC,2,-80
DE_FRONTATTACK,BL_PC,2,-80
DE_FREEZER,BL_PC,2,-80
DE_ENERGY,BL_PC,2,-80
DE_DANGERATTACK,BL_PC,2,-80
DE_COIL,BL_PC,2,-80
DE_CHANGEATTACK,BL_PC,2,-80
DE_BLOCKMELEE,BL_PC,2,-80
DE_BLOCKFAR,BL_PC,2,-80
DE_BLOCKDOUBLE,BL_PC,2,-80
DE_BERSERKAIZER,BL_PC,2,-80
DE_AURA,BL_PC,2,-80
DE_ACCEL,BL_PC,2,-80
DC_WINKCHARM,BL_PC,2,-80
DC_UGLYDANCE,BL_PC,2,-80
DC_THROWARROW,BL_PC,2,-80
DC_SERVICEFORYOU,BL_PC,2,-80
DC_SCREAM,BL_PC,2,-80
DC_HUMMING,BL_PC,2,-80
DC_FORTUNEKISS,BL_PC,2,-80
DC_DONTFORGETME,BL_PC,2,-80
DC_DANCINGLESSON,BL_PC,2,-80
DA_ZENYRANK,BL_PC,2,-80
DA_ZENY,BL_PC,2,-80
DA_WALL,BL_PC,2,-80
DA_TRANSFORM,BL_PC,2,-80
DA_TRANSFER,BL_PC,2,-80
DA_TIMEOUT,BL_PC,2,-80
DA_SPACE,BL_PC,2,-80
DA_RUNNER,BL_PC,2,-80
DA_REWARD,BL_PC,2,-80
DA_REVENGE,BL_PC,2,-80
DA_RESET,BL_PC,2,-80
DA_REBUILD,BL_PC,2,-80
DA_NUETRALIZE,BL_PC,2,-80
DA_MAGICCART,BL_PC,2,-80
DA_JOBCHANGE,BL_PC,2,-80
DA_ITEMREBUILD,BL_PC,2,-80
DA_ILLUSION,BL_PC,2,-80
DA_HEADDEF,BL_PC,2,-80
DA_FIRSTSLOT,BL_PC,2,-80
DA_EXPLOSION,BL_PC,2,-80
DA_EXP,BL_PC,2,-80
DA_ENERGY,BL_PC,2,-80
DA_EGUARDIAN,BL_PC,2,-80
DA_EDARKNESS,BL_PC,2,-80
DA_EARPLUG,BL_PC,2,-80
DA_DREAM,BL_PC,2,-80
DA_DARKPOWER,BL_PC,2,-80
DA_CRYSTAL,BL_PC,2,-80
DA_CRUSH,BL_PC,2,-80
DA_COPY,BL_PC,2,-80
DA_CONTRACT,BL_PC,2,-80
DA_CLOUD,BL_PC,2,-80
DA_CARTSWING,BL_PC,2,-80
DA_BLACK,BL_PC,2,-80
DA_ACCESSORYMIX,BL_PC,2,-80
CR_TRUST,BL_PC,2,-80
CR_SYNTHESISPOTION,BL_PC,2,-80
CR_SPEARQUICKEN,BL_PC,2,-80
CR_SLIMPITCHER,BL_PC,2,-80
CR_SHRINK,BL_PC,2,-80
CR_SHIELDCHARGE,BL_PC,2,-80
CR_SHIELDBOOMERANG,BL_PC,2,-80
CR_REFLECTSHIELD,BL_PC,2,-80
CR_PROVIDENCE,BL_PC,2,-80
CR_HOLYCROSS,BL_PC,2,-80
CR_GRANDCROSS,BL_PC,2,-80
CR_FULLPROTECTION,BL_PC,2,-80
CR_DEVOTION,BL_PC,2,-80
CR_DEFENDER,BL_PC,2,-80
CR_CULTIVATION,BL_PC,2,-80
CR_AUTOGUARD,BL_PC,2,-80
CR_ALCHEMY,BL_PC,2,-80
CR_ACIDDEMONSTRATION,BL_PC,2,-80
CH_TIGERFIST,BL_PC,2,-80
CH_SOULCOLLECT,BL_PC,2,-80
CH_PALMSTRIKE,BL_PC,2,-80
CH_CHAINCRUSH,BL_PC,2,-80
CG_TAROTCARD,BL_PC,2,-80
CG_MOONLIT,BL_PC,2,-80
CG_MARIONETTE,BL_PC,2,-80
CG_LONGINGFREEDOM,BL_PC,2,-80
CG_HERMODE,BL_PC,2,-80
CG_ARROWVULCAN,BL_PC,2,-80
CASH_INCAGI,BL_PC,2,-80
CASH_BLESSING,BL_PC,2,-80
CASH_ASSUMPTIO,BL_PC,2,-80
BS_WEAPONRESEARCH,BL_PC,2,-80
BS_WEAPONPERFECT,BL_PC,2,-80
BS_UNFAIRLYTRICK,BL_PC,2,-80
BS_TWOHANDSWORD,BL_PC,2,-80
BS_SWORD,BL_PC,2,-80
BS_STEEL,BL_PC,2,-80
BS_SPEAR,BL_PC,2,-80
BS_SKINTEMPER,BL_PC,2,-80
BS_REPAIRWEAPON,BL_PC,2,-80
BS_OVERTHRUST,BL_PC,2,-80
BS_ORIDEOCON,BL_PC,2,-80
BS_MAXIMIZE,BL_PC,2,-80
BS_MACE,BL_PC,2,-80
BS_KNUCKLE,BL_PC,2,-80
BS_IRON,BL_PC,2,-80
BS_HILTBINDING,BL_PC,2,-80
BS_HAMMERFALL,BL_PC,2,-80
BS_GREED,BL_PC,2,-80
BS_FINDINGORE,BL_PC,2,-80
BS_ENCHANTEDSTONE,BL_PC,2,-80
BS_DAGGER,BL_PC,2,-80
BS_AXE,BL_PC,2,-80
BS_ADRENALINE2,BL_PC,2,-80
BS_ADRENALINE,BL_PC,2,-80
BD_SIEGFRIED,BL_PC,2,-80
BD_ROKISWEIL,BL_PC,2,-80
BD_RINGNIBELUNGEN,BL_PC,2,-80
BD_RICHMANKIM,BL_PC,2,-80
BD_RAGNAROK,BL_PC,2,-80
BD_LULLABY,BL_PC,2,-80
BD_INTOABYSS,BL_PC,2,-80
BD_ETERNALCHAOS,BL_PC,2,-80
BD_ENCORE,BL_PC,2,-80
BD_DRUMBATTLEFIELD,BL_PC,2,-80
BD_ADAPTATION,BL_PC,2,-80
BA_WHISTLE,BL_PC,2,-80
BA_POEMBRAGI,BL_PC,2,-80
BA_PANGVOICE,BL_PC,2,-80
BA_MUSICALSTRIKE,BL_PC,2,-80
BA_MUSICALLESSON,BL_PC,2,-80
BA_FROSTJOKER,BL_PC,2,-80
BA_DISSONANCE,BL_PC,2,-80
BA_ASSASSINCROSS,BL_PC,2,-80
BA_APPLEIDUN,BL_PC,2,-80
ASC_METEORASSAULT,BL_PC,2,-80
ASC_KATAR,BL_PC,2,-80
ASC_HALLUCINATION,BL_PC,2,-80
ASC_EDP,BL_PC,2,-80
ASC_CDP,BL_PC,2,-80
ASC_BREAKER,BL_PC,2,-80
AS_VENOMKNIFE,BL_PC,2,-80
AS_VENOMDUST,BL_PC,2,-80
AS_SPLASHER,BL_PC,2,-80
AS_SONICBLOW,BL_PC,2,-80
AS_SONICACCEL,BL_PC,2,-80
AS_RIGHT,BL_PC,2,-80
AS_POISONREACT,BL_PC,2,-80
AS_LEFT,BL_PC,2,-80
AS_KATAR,BL_PC,2,-80
AS_GRIMTOOTH,BL_PC,2,-80
AS_ENCHANTPOISON,BL_PC,2,-80
AS_CLOAKING,BL_PC,2,-80
AM_TWILIGHT4,BL_PC,2,-80
AM_TWILIGHT3,BL_PC,2,-80
AM_TWILIGHT2,BL_PC,2,-80
AM_TWILIGHT1,BL_PC,2,-80
AM_SPHEREMINE,BL_PC,2,-80
AM_RESURRECTHOMUN,BL_PC,2,-80
AM_REST,BL_PC,2,-80
AM_POTIONPITCHER,BL_PC,2,-80
AM_PHARMACY,BL_PC,2,-80
AM_LEARNINGPOTION,BL_PC,2,-80
AM_HEALHOMUN,BL_PC,2,-80
AM_FLAMECONTROL,BL_PC,2,-80
AM_DRILLMASTER,BL_PC,2,-80
AM_DEMONSTRATION,BL_PC,2,-80
AM_CULTIVATION,BL_PC,2,-80
AM_CREATECREATURE,BL_PC,2,-80
AM_CP_WEAPON,BL_PC,2,-80
AM_CP_SHIELD,BL_PC,2,-80
AM_CP_HELM,BL_PC,2,-80
AM_CP_ARMOR,BL_PC,2,-80
AM_CANNIBALIZE,BL_PC,2,-80
AM_CALLHOMUN,BL_PC,2,-80
AM_BIOTECHNOLOGY,BL_PC,2,-80
AM_BIOETHICS,BL_PC,2,-80
AM_BERSERKPITCHER,BL_PC,2,-80
AM_AXEMASTERY,BL_PC,2,-80
AM_ACIDTERROR,BL_PC,2,-80
ALL_WEWISH,BL_PC,2,-80
ALL_TIMEIN,BL_PC,2,-80
ALL_TETANY,BL_PC,2,-80
ALL_SONKRAN,BL_PC,2,-80
ALL_REVERSEORCISH,BL_PC,2,-80
ALL_RESURRECTION,BL_PC,2,-80
ALL_RAY_OF_PROTECTION,BL_PC,2,-80
ALL_PRONTERA_RECALL,BL_PC,2,-80
ALL_PARTYFLEE,BL_PC,2,-80
ALL_ODINS_RECALL,BL_PC,2,-80
ALL_ODINS_POWER,BL_PC,2,-80
ALL_NIFLHEIM_RECALL,BL_PC,2,-80
ALL_INCCARRY,BL_PC,2,-80
ALL_GUARDIAN_RECALL,BL_PC,2,-80
ALL_FULL_THROTTLE,BL_PC,2,-80
ALL_DREAM_SUMMERNIGHT,BL_PC,2,-80
ALL_CATCRY,BL_PC,2,-80
ALL_BUYING_STORE,BL_PC,2,-80
ALL_BEER_BOTTLE_CAP,BL_PC,2,-80
ALL_ANGEL_PROTECT,BL_PC,2,-80
AL_WARP,BL_PC,2,-80
AL_TELEPORT,BL_PC,2,-80
AL_RUWACH,BL_PC,2,-80
AL_PNEUMA,BL_PC,2,-80
AL_INCAGI,BL_PC,2,-80
AL_HOLYWATER,BL_PC,2,-80
AL_HOLYLIGHT,BL_PC,2,-80
AL_HEAL,BL_PC,2,-80
AL_DP,BL_PC,2,-80
AL_DEMONBANE,BL_PC,2,-80
AL_DECAGI,BL_PC,2,-80
AL_CURE,BL_PC,2,-80
AL_CRUCIS,BL_PC,2,-80
AL_BLESSING,BL_PC,2,-80
AL_ANGELUS,BL_PC,2,-80
AC_VULTURE,BL_PC,2,-80
AC_SHOWER,BL_PC,2,-80
AC_OWL,BL_PC,2,-80
AC_MAKINGARROW,BL_PC,2,-80
AC_DOUBLE,BL_PC,2,-80
AC_CONCENTRATION,BL_PC,2,-80
AC_CHARGEARROW,BL_PC,2,-80
AB_VITUPERATUM,BL_PC,2,-80
AB_SILENTIUM,BL_PC,2,-80
AB_SECRAMENT,BL_PC,2,-80
AB_RENOVATIO,BL_PC,2,-80
AB_PRAEFATIO,BL_PC,2,-80
AB_ORATIO,BL_PC,2,-80
AB_OFFERTORIUM,BL_PC,2,-80
AB_LAUDARAMUS,BL_PC,2,-80
AB_LAUDAAGNUS,BL_PC,2,-80
AB_JUDEX,BL_PC,2,-80
AB_HIGHNESSHEAL,BL_PC,2,-80
AB_EXPIATIO,BL_PC,2,-80
AB_EPICLESIS,BL_PC,2,-80
AB_DUPLELIGHT_MELEE,BL_PC,2,-80
AB_DUPLELIGHT_MAGIC,BL_PC,2,-80
AB_DUPLELIGHT,BL_PC,2,-80
AB_CONVENIO,BL_PC,2,-80
AB_CLEMENTIA,BL_PC,2,-80
AB_CLEARANCE,BL_PC,2,-80
AB_CHEAL,BL_PC,2,-80
AB_CANTO,BL_PC,2,-80
AB_ANCILLA,BL_PC,2,-80
AB_ADORAMUS,BL_PC,2,-80
,,,
WZ_WATERBALL,BL_PC,4,-80
WZ_VERMILION,BL_PC,4,-80
WZ_STORMGUST,BL_PC,4,-80
WZ_SIGHTRASHER,BL_PC,4,-80
WZ_SIGHTBLASTER,BL_PC,4,-80
WZ_QUAGMIRE,BL_PC,4,-80
WZ_METEOR,BL_PC,4,-80
WZ_JUPITEL,BL_PC,4,-80
WZ_ICEWALL,BL_PC,4,-80
WZ_HEAVENDRIVE,BL_PC,4,-80
WZ_FROSTNOVA,BL_PC,4,-80
WZ_FIREPILLAR,BL_PC,4,-80
WZ_FIREIVY,BL_PC,4,-80
WZ_ESTIMATION,BL_PC,4,-80
WZ_EARTHSPIKE,BL_PC,4,-80
WS_WEAPONREFINE,BL_PC,4,-80
WS_SYSTEMCREATE,BL_PC,4,-80
WS_OVERTHRUSTMAX,BL_PC,4,-80
WS_MELTDOWN,BL_PC,4,-80
WS_CREATENUGGET,BL_PC,4,-80
WS_CREATECOIN,BL_PC,4,-80
WS_CARTTERMINATION,BL_PC,4,-80
WS_CARTBOOST,BL_PC,4,-80
WM_VOICEOFSIREN,BL_PC,4,-80
WM_UNLIMITED_HUMMING_VOICE,BL_PC,4,-80
WM_SOUND_OF_DESTRUCTION,BL_PC,4,-80
WM_SONG_OF_MANA,BL_PC,4,-80
WM_SIRCLEOFNATURE,BL_PC,4,-80
WM_SEVERE_RAINSTORM_MELEE,BL_PC,4,-80
WM_SEVERE_RAINSTORM,BL_PC,4,-80
WM_SATURDAY_NIGHT_FEVER,BL_PC,4,-80
WM_REVERBERATION_MELEE,BL_PC,4,-80
WM_REVERBERATION_MAGIC,BL_PC,4,-80
WM_REVERBERATION,BL_PC,4,-80
WM_RANDOMIZESPELL,BL_PC,4,-80
WM_POEMOFNETHERWORLD,BL_PC,4,-80
WM_METALICSOUND,BL_PC,4,-80
WM_MELODYOFSINK,BL_PC,4,-80
WM_LULLABY_DEEPSLEEP,BL_PC,4,-80
WM_LESSON,BL_PC,4,-80
WM_LERADS_DEW,BL_PC,4,-80
WM_GREAT_ECHO,BL_PC,4,-80
WM_GLOOMYDAY,BL_PC,4,-80
WM_FRIGG_SONG,BL_PC,4,-80
WM_DOMINION_IMPULSE,BL_PC,4,-80
WM_DEADHILLHERE,BL_PC,4,-80
WM_DANCE_WITH_WUG,BL_PC,4,-80
WM_BEYOND_OF_WARCRY,BL_PC,4,-80
WL_WHITEIMPRISON,BL_PC,4,-80
WL_TETRAVORTEX_WIND,BL_PC,4,-80
WL_TETRAVORTEX_WATER,BL_PC,4,-80
WL_TETRAVORTEX_GROUND,BL_PC,4,-80
WL_TETRAVORTEX_FIRE,BL_PC,4,-80
WL_TETRAVORTEX,BL_PC,4,-80
WL_TELEKINESIS_INTENSE,BL_PC,4,-80
WL_SUMMONWB,BL_PC,4,-80
WL_SUMMONSTONE,BL_PC,4,-80
WL_SUMMONFB,BL_PC,4,-80
WL_SUMMONBL,BL_PC,4,-80
WL_SUMMON_ATK_WIND,BL_PC,4,-80
WL_SUMMON_ATK_WATER,BL_PC,4,-80
WL_SUMMON_ATK_GROUND,BL_PC,4,-80
WL_SUMMON_ATK_FIRE,BL_PC,4,-80
WL_STASIS,BL_PC,4,-80
WL_SOULEXPANSION,BL_PC,4,-80
WL_SIENNAEXECRATE,BL_PC,4,-80
WL_RELEASE,BL_PC,4,-80
WL_RECOGNIZEDSPELL,BL_PC,4,-80
WL_READING_SB,BL_PC,4,-80
WL_RADIUS,BL_PC,4,-80
WL_MARSHOFABYSS,BL_PC,4,-80
WL_JACKFROST,BL_PC,4,-80
WL_HELLINFERNO,BL_PC,4,-80
WL_FROSTMISTY,BL_PC,4,-80
WL_FREEZE_SP,BL_PC,4,-80
WL_EARTHSTRAIN,BL_PC,4,-80
WL_DRAINLIFE,BL_PC,4,-80
WL_CRIMSONROCK,BL_PC,4,-80
WL_COMET,BL_PC,4,-80
WL_CHAINLIGHTNING_ATK,BL_PC,4,-80
WL_CHAINLIGHTNING,BL_PC,4,-80
WE_ONEFOREVER,BL_PC,4,-80
WE_MALE,BL_PC,4,-80
WE_FEMALE,BL_PC,4,-80
WE_CHEERUP,BL_PC,4,-80
WE_CALLPARTNER,BL_PC,4,-80
WE_CALLPARENT,BL_PC,4,-80
WE_CALLBABY,BL_PC,4,-80
WE_CALLALLFAMILY,BL_PC,4,-80
WE_BABY,BL_PC,4,-80
WA_SYMPHONY_OF_LOVER,BL_PC,4,-80
WA_SWING_DANCE,BL_PC,4,-80
WA_MOONLIT_SERENADE,BL_PC,4,-80
TK_TURNKICK,BL_PC,4,-80
TK_STORMKICK,BL_PC,4,-80
TK_SPTIME,BL_PC,4,-80
TK_SEVENWIND,BL_PC,4,-80
TK_RUN,BL_PC,4,-80
TK_READYTURN,BL_PC,4,-80
TK_READYSTORM,BL_PC,4,-80
TK_READYDOWN,BL_PC,4,-80
TK_READYCOUNTER,BL_PC,4,-80
TK_POWER,BL_PC,4,-80
TK_MISSION,BL_PC,4,-80
TK_JUMPKICK,BL_PC,4,-80
TK_HPTIME,BL_PC,4,-80
TK_HIGHJUMP,BL_PC,4,-80
TK_DOWNKICK,BL_PC,4,-80
TK_DODGE,BL_PC,4,-80
TK_COUNTER,BL_PC,4,-80
TF_THROWSTONE,BL_PC,4,-80
TF_STEAL,BL_PC,4,-80
TF_SPRINKLESAND,BL_PC,4,-80
TF_POISON,BL_PC,4,-80
TF_PICKSTONE,BL_PC,4,-80
TF_MISS,BL_PC,4,-80
TF_HIDING,BL_PC,4,-80
TF_DOUBLE,BL_PC,4,-80
TF_DETOXIFY,BL_PC,4,-80
TF_BACKSLIDING,BL_PC,4,-80
SU_TUNAPARTY,BL_PC,4,-80
SU_TUNABELLY,BL_PC,4,-80
SU_SVG_SPIRIT,BL_PC,4,-80
SU_SV_STEMSPEAR,BL_PC,4,-80
SU_SV_ROOTTWIST_ATK,BL_PC,4,-80
SU_SV_ROOTTWIST,BL_PC,4,-80
SU_STOOP,BL_PC,4,-80
SU_SPRITEMABLE,BL_PC,4,-80
SU_SPIRITOFSEA,BL_PC,4,-80
SU_SPIRITOFLIFE,BL_PC,4,-80
SU_SPIRITOFLAND,BL_PC,4,-80
SU_SOULATTACK,BL_PC,4,-80
SU_SHRIMPARTY,BL_PC,4,-80
SU_SCRATCH,BL_PC,4,-80
SU_SCAROFTAROU,BL_PC,4,-80
SU_PURRING,BL_PC,4,-80
SU_POWEROFSEA,BL_PC,4,-80
SU_POWEROFLIFE,BL_PC,4,-80
SU_POWEROFLAND,BL_PC,4,-80
SU_POWEROFFLOCK,BL_PC,4,-80
SU_PICKYPECK_DOUBLE_ATK,BL_PC,4,-80
SU_PICKYPECK,BL_PC,4,-80
SU_NYANGGRASS,BL_PC,4,-80
SU_MEOWMEOW,BL_PC,4,-80
SU_LUNATICCARROTBEAT4,BL_PC,4,-80
SU_LUNATICCARROTBEAT,BL_PC,4,-80
SU_LOPE,BL_PC,4,-80
SU_HISS,BL_PC,4,-80
SU_HIDE,BL_PC,4,-80
SU_GROOMING,BL_PC,4,-80
SU_FRESHSHRIMP,BL_PC,4,-80
SU_CN_POWDERING,BL_PC,4,-80
SU_CN_METEOR4,BL_PC,4,-80
SU_CN_METEOR,BL_PC,4,-80
SU_CHATTERING,BL_PC,4,-80
SU_BUNCHOFSHRIMP,BL_PC,4,-80
SU_BITE,BL_PC,4,-80
SU_BASIC_SKILL,BL_PC,4,-80
SU_ARCLOUSEDASH,BL_PC,4,-80
ST_STEALBACKPACK,BL_PC,4,-80
ST_REJECTSWORD,BL_PC,4,-80
ST_PRESERVE,BL_PC,4,-80
ST_FULLSTRIP,BL_PC,4,-80
ST_CHASEWALK,BL_PC,4,-80
SR_WINDMILL,BL_PC,4,-80
SR_TIGERCANNON,BL_PC,4,-80
SR_SKYNETBLOW,BL_PC,4,-80
SR_RIDEINLIGHTNING,BL_PC,4,-80
SR_RAMPAGEBLASTER,BL_PC,4,-80
SR_RAISINGDRAGON,BL_PC,4,-80
SR_POWERVELOCITY,BL_PC,4,-80
SR_LIGHTNINGWALK,BL_PC,4,-80
SR_KNUCKLEARROW,BL_PC,4,-80
SR_HOWLINGOFLION,BL_PC,4,-80
SR_HELLGATE,BL_PC,4,-80
SR_GENTLETOUCH_REVITALIZE,BL_PC,4,-80
SR_GENTLETOUCH_QUIET,BL_PC,4,-80
SR_GENTLETOUCH_ENERGYGAIN,BL_PC,4,-80
SR_GENTLETOUCH_CURE,BL_PC,4,-80
SR_GENTLETOUCH_CHANGE,BL_PC,4,-80
SR_GENTLETOUCH,BL_PC,4,-80
SR_GATEOFHELL,BL_PC,4,-80
SR_FLASHCOMBO,BL_PC,4,-80
SR_FALLENEMPIRE,BL_PC,4,-80
SR_EARTHSHAKER,BL_PC,4,-80
SR_DRAGONCOMBO,BL_PC,4,-80
SR_CURSEDCIRCLE,BL_PC,4,-80
SR_CRESCENTELBOW_AUTOSPELL,BL_PC,4,-80
SR_CRESCENTELBOW,BL_PC,4,-80
SR_ASSIMILATEPOWER,BL_PC,4,-80
SP_SWHOO,BL_PC,4,-80
SP_SPA,BL_PC,4,-80
SP_SOULUNITY,BL_PC,4,-80
SP_SOULSHADOW,BL_PC,4,-80
SP_SOULREVOLVE,BL_PC,4,-80
SP_SOULREAPER,BL_PC,4,-80
SP_SOULGOLEM,BL_PC,4,-80
SP_SOULFALCON,BL_PC,4,-80
SP_SOULFAIRY,BL_PC,4,-80
SP_SOULEXPLOSION,BL_PC,4,-80
SP_SOULENERGY,BL_PC,4,-80
SP_SOULDIVISION,BL_PC,4,-80
SP_SOULCURSE,BL_PC,4,-80
SP_SOULCOLLECT,BL_PC,4,-80
SP_SHA,BL_PC,4,-80
SP_KAUTE,BL_PC,4,-80
SP_CURSEEXPLOSION,BL_PC,4,-80
SO_WIND_INSIGNIA,BL_PC,4,-80
SO_WATER_INSIGNIA,BL_PC,4,-80
SO_WARMER,BL_PC,4,-80
SO_VARETYR_SPEAR,BL_PC,4,-80
SO_VACUUM_EXTREME,BL_PC,4,-80
SO_SUMMON_VENTUS,BL_PC,4,-80
SO_SUMMON_TERA,BL_PC,4,-80
SO_SUMMON_AQUA,BL_PC,4,-80
SO_SUMMON_AGNI,BL_PC,4,-80
SO_STRIKING,BL_PC,4,-80
SO_SPELLFIST,BL_PC,4,-80
SO_PSYCHIC_WAVE,BL_PC,4,-80
SO_POISON_BUSTER,BL_PC,4,-80
SO_FIREWALK,BL_PC,4,-80
SO_FIRE_INSIGNIA,BL_PC,4,-80
SO_ELEMENTAL_SHIELD,BL_PC,4,-80
SO_ELECTRICWALK,BL_PC,4,-80
SO_EL_SYMPATHY,BL_PC,4,-80
SO_EL_CURE,BL_PC,4,-80
SO_EL_CONTROL,BL_PC,4,-80
SO_EL_ANALYSIS,BL_PC,4,-80
SO_EL_ACTION,BL_PC,4,-80
SO_EARTHGRAVE,BL_PC,4,-80
SO_EARTH_INSIGNIA,BL_PC,4,-80
SO_DIAMONDDUST,BL_PC,4,-80
SO_CLOUD_KILL,BL_PC,4,-80
SO_ARRULLO,BL_PC,4,-80
SN_WINDWALK,BL_PC,4,-80
SN_SIGHT,BL_PC,4,-80
SN_SHARPSHOOTING,BL_PC,4,-80
SN_FALCONASSAULT,BL_PC,4,-80
SM_TWOHAND,BL_PC,4,-80
SM_SELFPROVOKE,BL_PC,4,-80
SM_RECOVERY,BL_PC,4,-80
SM_PROVOKE,BL_PC,4,-80
SM_MOVINGRECOVERY,BL_PC,4,-80
SM_MAGNUM,BL_PC,4,-80
SM_FATALBLOW,BL_PC,4,-80
SM_ENDURE,BL_PC,4,-80
SM_BASH,BL_PC,4,-80
SM_AUTOBERSERK,BL_PC,4,-80
SL_WIZARD,BL_PC,4,-80
SL_SWOO,BL_PC,4,-80
SL_SUPERNOVICE,BL_PC,4,-80
SL_STUN,BL_PC,4,-80
SL_STIN,BL_PC,4,-80
SL_STAR,BL_PC,4,-80
SL_SOULLINKER,BL_PC,4,-80
SL_SMA,BL_PC,4,-80
SL_SKE,BL_PC,4,-80
SL_SKA,BL_PC,4,-80
SL_SAGE,BL_PC,4,-80
SL_ROGUE,BL_PC,4,-80
SL_PRIEST,BL_PC,4,-80
SL_NINJA,BL_PC,4,-80
SL_MONK,BL_PC,4,-80
SL_KNIGHT,BL_PC,4,-80
SL_KAUPE,BL_PC,4,-80
SL_KAIZEL,BL_PC,4,-80
SL_KAITE,BL_PC,4,-80
SL_KAINA,BL_PC,4,-80
SL_KAAHI,BL_PC,4,-80
SL_HUNTER,BL_PC,4,-80
SL_HIGH,BL_PC,4,-80
SL_GUNNER,BL_PC,4,-80
SL_DEATHKNIGHT,BL_PC,4,-80
SL_CRUSADER,BL_PC,4,-80
SL_COLLECTOR,BL_PC,4,-80
SL_BLACKSMITH,BL_PC,4,-80
SL_BARDDANCER,BL_PC,4,-80
SL_ASSASIN,BL_PC,4,-80
SL_ALCHEMIST,BL_PC,4,-80
SJ_UNIVERSESTANCE,BL_PC,4,-80
SJ_SUNSTANCE,BL_PC,4,-80
SJ_STARSTANCE,BL_PC,4,-80
SJ_STAREMPEROR,BL_PC,4,-80
SJ_SOLARBURST,BL_PC,4,-80
SJ_PURIFY,BL_PC,4,-80
SJ_PROMINENCEKICK,BL_PC,4,-80
SJ_NOVAEXPLOSING,BL_PC,4,-80
SJ_NEWMOONKICK,BL_PC,4,-80
SJ_LUNARSTANCE,BL_PC,4,-80
SJ_LIGHTOFSUN,BL_PC,4,-80
SJ_LIGHTOFSTAR,BL_PC,4,-80
SJ_LIGHTOFMOON,BL_PC,4,-80
SJ_GRAVITYCONTROL,BL_PC,4,-80
SJ_FULLMOONKICK,BL_PC,4,-80
SJ_FLASHKICK,BL_PC,4,-80
SJ_FALLINGSTAR_ATK4,BL_PC,4,-80
SJ_FALLINGSTAR_ATK,BL_PC,4,-80
SJ_FALLINGSTAR,BL_PC,4,-80
SJ_DOCUMENT,BL_PC,4,-80
SJ_BOOKOFDIMENSION,BL_PC,4,-80
SJ_BOOKOFCREATINGSTAR,BL_PC,4,-80
SG_SUN_WARM,BL_PC,4,-80
SG_SUN_COMFORT,BL_PC,4,-80
SG_SUN_BLESS,BL_PC,4,-80
SG_SUN_ANGER,BL_PC,4,-80
SG_STAR_WARM,BL_PC,4,-80
SG_STAR_COMFORT,BL_PC,4,-80
SG_STAR_BLESS,BL_PC,4,-80
SG_STAR_ANGER,BL_PC,4,-80
SG_MOON_WARM,BL_PC,4,-80
SG_MOON_COMFORT,BL_PC,4,-80
SG_MOON_BLESS,BL_PC,4,-80
SG_MOON_ANGER,BL_PC,4,-80
SG_KNOWLEDGE,BL_PC,4,-80
SG_HATE,BL_PC,4,-80
SG_FUSION,BL_PC,4,-80
SG_FRIEND,BL_PC,4,-80
SG_FEEL,BL_PC,4,-80
SG_DEVIL,BL_PC,4,-80
SC_WEAKNESS,BL_PC,4,-80
SC_UNLUCKY,BL_PC,4,-80
SC_TRIANGLESHOT,BL_PC,4,-80
SC_STRIPACCESSARY,BL_PC,4,-80
SC_SHADOWFORM,BL_PC,4,-80
SC_REPRODUCE,BL_PC,4,-80
SC_MANHOLE,BL_PC,4,-80
SC_MAELSTROM,BL_PC,4,-80
SC_LAZINESS,BL_PC,4,-80
SC_INVISIBILITY,BL_PC,4,-80
SC_IGNORANCE,BL_PC,4,-80
SC_GROOMY,BL_PC,4,-80
SC_FEINTBOMB,BL_PC,4,-80
SC_FATALMENACE,BL_PC,4,-80
SC_ESCAPE,BL_PC,4,-80
SC_ENERVATION,BL_PC,4,-80
SC_DIMENSIONDOOR,BL_PC,4,-80
SC_DEADLYINFECT,BL_PC,4,-80
SC_CHAOSPANIC,BL_PC,4,-80
SC_BODYPAINT,BL_PC,4,-80
SC_BLOODYLUST,BL_PC,4,-80
SC_AUTOSHADOWSPELL,BL_PC,4,-80
SA_VOLCANO,BL_PC,4,-80
SA_VIOLENTGALE,BL_PC,4,-80
SA_TAMINGMONSTER,BL_PC,4,-80
SA_SUMMONMONSTER,BL_PC,4,-80
SA_SPELLBREAKER,BL_PC,4,-80
SA_SEISMICWEAPON,BL_PC,4,-80
SA_REVERSEORCISH,BL_PC,4,-80
SA_QUESTION,BL_PC,4,-80
SA_MONOCELL,BL_PC,4,-80
SA_MAGICROD,BL_PC,4,-80
SA_LIGHTNINGLOADER,BL_PC,4,-80
SA_LEVELUP,BL_PC,4,-80
SA_LANDPROTECTOR,BL_PC,4,-80
SA_INSTANTDEATH,BL_PC,4,-80
SA_GRAVITY,BL_PC,4,-80
SA_FULLRECOVERY,BL_PC,4,-80
SA_FROSTWEAPON,BL_PC,4,-80
SA_FREECAST,BL_PC,4,-80
SA_FORTUNE,BL_PC,4,-80
SA_FLAMELAUNCHER,BL_PC,4,-80
SA_ELEMENTWIND,BL_PC,4,-80
SA_ELEMENTWATER,BL_PC,4,-80
SA_ELEMENTGROUND,BL_PC,4,-80
SA_ELEMENTFIRE,BL_PC,4,-80
SA_DRAGONOLOGY,BL_PC,4,-80
SA_DISPELL,BL_PC,4,-80
SA_DELUGE,BL_PC,4,-80
SA_DEATH,BL_PC,4,-80
SA_CREATECON,BL_PC,4,-80
SA_COMA,BL_PC,4,-80
SA_CLASSCHANGE,BL_PC,4,-80
SA_CASTCANCEL,BL_PC,4,-80
SA_AUTOSPELL,BL_PC,4,-80
SA_ADVANCEDBOOK,BL_PC,4,-80
SA_ABRACADABRA,BL_PC,4,-80
RL_SLUGSHOT,BL_PC,4,-80
RL_S_STORM,BL_PC,4,-80
RL_RICHS_COIN,BL_PC,4,-80
RL_R_TRIP_PLUSATK,BL_PC,4,-80
RL_R_TRIP,BL_PC,4,-80
RL_QD_SHOT,BL_PC,4,-80
RL_P_ALTER,BL_PC,4,-80
RL_MASS_SPIRAL,BL_PC,4,-80
RL_HEAT_BARREL,BL_PC,4,-80
RL_HAMMER_OF_GOD,BL_PC,4,-80
RL_H_MINE,BL_PC,4,-80
RL_FLICKER,BL_PC,4,-80
RL_FIREDANCE,BL_PC,4,-80
RL_FIRE_RAIN,BL_PC,4,-80
RL_FALLEN_ANGEL,BL_PC,4,-80
RL_E_CHAIN,BL_PC,4,-80
RL_D_TAIL,BL_PC,4,-80
RL_C_MARKER,BL_PC,4,-80
RL_BANISHING_BUSTER,BL_PC,4,-80
RL_B_TRAP,BL_PC,4,-80
RL_B_FLICKER_ATK,BL_PC,4,-80
RL_AM_BLAST,BL_PC,4,-80
RK_WINDCUTTER,BL_PC,4,-80
RK_VITALITYACTIVATION,BL_PC,4,-80
RK_STORMBLAST,BL_PC,4,-80
RK_STONEHARDSKIN,BL_PC,4,-80
RK_SONICWAVE,BL_PC,4,-80
RK_RUNEMASTERY,BL_PC,4,-80
RK_REFRESH,BL_PC,4,-80
RK_PHANTOMTHRUST,BL_PC,4,-80
RK_MILLENNIUMSHIELD,BL_PC,4,-80
RK_LUXANIMA,BL_PC,4,-80
RK_IGNITIONBREAK,BL_PC,4,-80
RK_HUNDREDSPEAR,BL_PC,4,-80
RK_GIANTGROWTH,BL_PC,4,-80
RK_FIGHTINGSPIRIT,BL_PC,4,-80
RK_ENCHANTBLADE,BL_PC,4,-80
RK_DRAGONTRAINING,BL_PC,4,-80
RK_DRAGONHOWLING,BL_PC,4,-80
RK_DRAGONBREATH_WATER,BL_PC,4,-80
RK_DRAGONBREATH,BL_PC,4,-80
RK_DEATHBOUND,BL_PC,4,-80
RK_CRUSHSTRIKE,BL_PC,4,-80
RK_ABUNDANCE,BL_PC,4,-80
RG_TUNNELDRIVE,BL_PC,4,-80
RG_STRIPWEAPON,BL_PC,4,-80
RG_STRIPSHIELD,BL_PC,4,-80
RG_STRIPHELM,BL_PC,4,-80
RG_STRIPARMOR,BL_PC,4,-80
RG_STEALCOIN,BL_PC,4,-80
RG_SNATCHER,BL_PC,4,-80
RG_RAID,BL_PC,4,-80
RG_PLAGIARISM,BL_PC,4,-80
RG_INTIMIDATE,BL_PC,4,-80
RG_GRAFFITI,BL_PC,4,-80
RG_GANGSTER,BL_PC,4,-80
RG_FLAGGRAFFITI,BL_PC,4,-80
RG_COMPULSION,BL_PC,4,-80
RG_CLOSECONFINE,BL_PC,4,-80
RG_CLEANER,BL_PC,4,-80
RG_BACKSTAP,BL_PC,4,-80
RETURN_TO_ELDICASTES,BL_PC,4,-80
RA_WUGSTRIKE,BL_PC,4,-80
RA_WUGRIDER,BL_PC,4,-80
RA_WUGMASTERY,BL_PC,4,-80
RA_WUGDASH,BL_PC,4,-80
RA_WUGBITE,BL_PC,4,-80
RA_VERDURETRAP,BL_PC,4,-80
RA_UNLIMIT,BL_PC,4,-80
RA_TOOTHOFWUG,BL_PC,4,-80
RA_SENSITIVEKEEN,BL_PC,4,-80
RA_RESEARCHTRAP,BL_PC,4,-80
RA_RANGERMAIN,BL_PC,4,-80
RA_MAIZETRAP,BL_PC,4,-80
RA_MAGENTATRAP,BL_PC,4,-80
RA_ICEBOUNDTRAP,BL_PC,4,-80
RA_FIRINGTRAP,BL_PC,4,-80
RA_FEARBREEZE,BL_PC,4,-80
RA_ELECTRICSHOCKER,BL_PC,4,-80
RA_DETONATOR,BL_PC,4,-80
RA_COBALTTRAP,BL_PC,4,-80
RA_CLUSTERBOMB,BL_PC,4,-80
RA_CAMOUFLAGE,BL_PC,4,-80
RA_ARROWSTORM,BL_PC,4,-80
RA_AIMEDBOLT,BL_PC,4,-80
PR_TURNUNDEAD,BL_PC,4,-80
PR_SUFFRAGIUM,BL_PC,4,-80
PR_STRECOVERY,BL_PC,4,-80
PR_SLOWPOISON,BL_PC,4,-80
PR_SANCTUARY,BL_PC,4,-80
PR_REDEMPTIO,BL_PC,4,-80
PR_MAGNUS,BL_PC,4,-80
PR_MAGNIFICAT,BL_PC,4,-80
PR_MACEMASTERY,BL_PC,4,-80
PR_LEXDIVINA,BL_PC,4,-80
PR_LEXAETERNA,BL_PC,4,-80
PR_KYRIE,BL_PC,4,-80
PR_IMPOSITIO,BL_PC,4,-80
PR_GLORIA,BL_PC,4,-80
PR_BENEDICTIO,BL_PC,4,-80
PR_ASPERSIO,BL_PC,4,-80
PF_SPIDERWEB,BL_PC,4,-80
PF_SOULCHANGE,BL_PC,4,-80
PF_SOULBURN,BL_PC,4,-80
PF_MINDBREAKER,BL_PC,4,-80
PF_MEMORIZE,BL_PC,4,-80
PF_HPCONVERSION,BL_PC,4,-80
PF_FOGWALL,BL_PC,4,-80
PF_DOUBLECASTING,BL_PC,4,-80
PA_SHIELDCHAIN,BL_PC,4,-80
PA_SACRIFICE,BL_PC,4,-80
PA_PRESSURE,BL_PC,4,-80
PA_GOSPEL,BL_PC,4,-80
OB_ZANGETSU,BL_PC,4,-80
OB_OBOROGENSOU_TRANSITION_ATK,BL_PC,4,-80
OB_OBOROGENSOU,BL_PC,4,-80
OB_AKAITSUKI,BL_PC,4,-80
NV_TRICKDEAD,BL_PC,4,-80
NV_FIRSTAID,BL_PC,4,-80
NPC_WINDATTACK,BL_PC,4,-80
NPC_WIDEWEB,BL_PC,4,-80
NPC_WIDESUCK,BL_PC,4,-80
NPC_WIDESTUN,BL_PC,4,-80
NPC_WIDESTONE,BL_PC,4,-80
NPC_WIDESOULDRAIN,BL_PC,4,-80
NPC_WIDESLEEP,BL_PC,4,-80
NPC_WIDESIREN,BL_PC,4,-80
NPC_WIDESILENCE,BL_PC,4,-80
NPC_WIDESIGHT,BL_PC,4,-80
NPC_WIDELEASH,BL_PC,4,-80
NPC_WIDEHELLDIGNITY,BL_PC,4,-80
NPC_WIDEHEALTHFEAR,BL_PC,4,-80
NPC_WIDEFROSTMISTY,BL_PC,4,-80
NPC_WIDEFREEZE,BL_PC,4,-80
NPC_WIDEDISPEL,BL_PC,4,-80
NPC_WIDECURSE,BL_PC,4,-80
NPC_WIDECRITICALWOUND,BL_PC,4,-80
NPC_WIDECONFUSE,BL_PC,4,-80
NPC_WIDECOLD,BL_PC,4,-80
NPC_WIDEBODYBURNNING,BL_PC,4,-80
NPC_WIDEBLEEDING,BL_PC,4,-80
NPC_WIDE_DEEP_SLEEP,BL_PC,4,-80
NPC_WEAPONBRAKER,BL_PC,4,-80
NPC_WATERATTACK,BL_PC,4,-80
NPC_VENOMIMPRESS,BL_PC,4,-80
NPC_VENOMFOG,BL_PC,4,-80
NPC_VAMPIRE_GIFT,BL_PC,4,-80
NPC_UNDEADATTACK,BL_PC,4,-80
NPC_UGLYDANCE,BL_PC,4,-80
NPC_TRANSFORMATION,BL_PC,4,-80
NPC_THUNDERBREATH,BL_PC,4,-80
NPC_TELEKINESISATTACK,BL_PC,4,-80
NPC_TALK,BL_PC,4,-80
NPC_SUMMONSLAVE,BL_PC,4,-80
NPC_SUMMONMONSTER,BL_PC,4,-80
NPC_SUICIDE,BL_PC,4,-80
NPC_STUNATTACK,BL_PC,4,-80
NPC_STORMGUST4,BL_PC,4,-80
NPC_STOP,BL_PC,4,-80
NPC_STONESKIN,BL_PC,4,-80
NPC_SR_CURSEDCIRCLE,BL_PC,4,-80
NPC_SPLASHATTACK,BL_PC,4,-80
NPC_SPEEDUP,BL_PC,4,-80
NPC_SMOKING,BL_PC,4,-80
NPC_SLOWCAST,BL_PC,4,-80
NPC_SLEEPATTACK,BL_PC,4,-80
NPC_SILENCEATTACK,BL_PC,4,-80
NPC_SIEGEMODE,BL_PC,4,-80
NPC_SHIELDBRAKE,BL_PC,4,-80
NPC_SELFDESTRUCTION,BL_PC,4,-80
NPC_RUN,BL_PC,4,-80
NPC_REVERBERATION_ATK,BL_PC,4,-80
NPC_REVERBERATION,BL_PC,4,-80
NPC_REVENGE,BL_PC,4,-80
NPC_REBIRTH,BL_PC,4,-80
NPC_RAYOFGENESIS,BL_PC,4,-80
NPC_RANGEATTACK,BL_PC,4,-80
NPC_RANDOMMOVE,BL_PC,4,-80
NPC_RANDOMATTACK,BL_PC,4,-80
NPC_PULSESTRIKE4,BL_PC,4,-80
NPC_PULSESTRIKE,BL_PC,4,-80
NPC_PSYCHIC_WAVE,BL_PC,4,-80
NPC_PROVOCATION,BL_PC,4,-80
NPC_POWERUP,BL_PC,4,-80
NPC_POISONATTACK,BL_PC,4,-80
NPC_POISON_BUSTER,BL_PC,4,-80
NPC_POISON,BL_PC,4,-80
NPC_PIERCINGATT,BL_PC,4,-80
NPC_PHANTOMTHRUST,BL_PC,4,-80
NPC_PETRIFYATTACK,BL_PC,4,-80
NPC_MOVE_COORDINATE,BL_PC,4,-80
NPC_MILLENNIUMSHIELD,BL_PC,4,-80
NPC_METAMORPHOSIS,BL_PC,4,-80
NPC_MENTALBREAKER,BL_PC,4,-80
NPC_MAXPAIN_ATK,BL_PC,4,-80
NPC_MAXPAIN,BL_PC,4,-80
NPC_MANDRAGORA,BL_PC,4,-80
NPC_MAGMA_ERUPTION_DOTDAMAGE,BL_PC,4,-80
NPC_MAGMA_ERUPTION,BL_PC,4,-80
NPC_MAGICMIRROR,BL_PC,4,-80
NPC_MAGICALATTACK,BL_PC,4,-80
NPC_LICK,BL_PC,4,-80
NPC_LEX_AETERNA,BL_PC,4,-80
NPC_LEASH,BL_PC,4,-80
NPC_KEEPING,BL_PC,4,-80
NPC_JACKFROST,BL_PC,4,-80
NPC_INVISIBLE,BL_PC,4,-80
NPC_INVINCIBLEOFF,BL_PC,4,-80
NPC_INVINCIBLE,BL_PC,4,-80
NPC_IMMUNE_PROPERTY,BL_PC,4,-80
NPC_IGNITIONBREAK,BL_PC,4,-80
NPC_ICEMINE,BL_PC,4,-80
NPC_ICEEXPLO,BL_PC,4,-80
NPC_ICEBREATH,BL_PC,4,-80
NPC_HOLYATTACK,BL_PC,4,-80
NPC_HELMBRAKE,BL_PC,4,-80
NPC_HELLPOWER,BL_PC,4,-80
NPC_HELLJUDGEMENT,BL_PC,4,-80
NPC_HELLBURNING,BL_PC,4,-80
NPC_HALLUCINATIONWALK,BL_PC,4,-80
NPC_HALLUCINATION,BL_PC,4,-80
NPC_GUIDEDATTACK,BL_PC,4,-80
NPC_GROUNDATTACK,BL_PC,4,-80
NPC_GRANDDARKNESS,BL_PC,4,-80
NPC_GRADUAL_GRAVITY,BL_PC,4,-80
NPC_FLAMECROSS,BL_PC,4,-80
NPC_FIREWALK,BL_PC,4,-80
NPC_FIRESTORM,BL_PC,4,-80
NPC_FIREBREATH,BL_PC,4,-80
NPC_FIREATTACK,BL_PC,4,-80
NPC_FATALMENACE,BL_PC,4,-80
NPC_EXPULSION,BL_PC,4,-80
NPC_EVILLAND,BL_PC,4,-80
NPC_ENERGYDRAIN,BL_PC,4,-80
NPC_EMOTION_ON,BL_PC,4,-80
NPC_EMOTION,BL_PC,4,-80
NPC_ELECTRICWALK,BL_PC,4,-80
NPC_EARTHQUAKE_K,BL_PC,4,-80
NPC_EARTHQUAKE,BL_PC,4,-80
NPC_DRAGONFEAR,BL_PC,4,-80
NPC_DRAGONBREATH,BL_PC,4,-80
NPC_DISSONANCE,BL_PC,4,-80
NPC_DEFENDER,BL_PC,4,-80
NPC_DEATHSUMMON,BL_PC,4,-80
NPC_DARKTHUNDER,BL_PC,4,-80
NPC_DARKSTRIKE,BL_PC,4,-80
NPC_DARKPIERCING,BL_PC,4,-80
NPC_DARKNESSBREATH,BL_PC,4,-80
NPC_DARKNESSATTACK,BL_PC,4,-80
NPC_DARKCROSS,BL_PC,4,-80
NPC_DARKBREATH,BL_PC,4,-80
NPC_DARKBLESSING,BL_PC,4,-80
NPC_DANCINGBLADE_ATK,BL_PC,4,-80
NPC_DANCINGBLADE,BL_PC,4,-80
NPC_DAMAGE_HEAL,BL_PC,4,-80
NPC_CURSEATTACK,BL_PC,4,-80
NPC_CRITICALWOUND,BL_PC,4,-80
NPC_CRITICALSLASH,BL_PC,4,-80
NPC_COMET,BL_PC,4,-80
NPC_COMBOATTACK,BL_PC,4,-80
NPC_CLOUD_KILL,BL_PC,4,-80
NPC_CHEAL,BL_PC,4,-80
NPC_CHANGEWIND,BL_PC,4,-80
NPC_CHANGEWATER,BL_PC,4,-80
NPC_CHANGEUNDEAD4,BL_PC,4,-80
NPC_CHANGEUNDEAD,BL_PC,4,-80
NPC_CHANGETELEKINESIS,BL_PC,4,-80
NPC_CHANGEPOISON,BL_PC,4,-80
NPC_CHANGEHOLY,BL_PC,4,-80
NPC_CHANGEGROUND,BL_PC,4,-80
NPC_CHANGEFIRE,BL_PC,4,-80
NPC_CHANGEDARKNESS,BL_PC,4,-80
NPC_CALLSLAVE,BL_PC,4,-80
NPC_BLOODDRAIN,BL_PC,4,-80
NPC_BLINDATTACK,BL_PC,4,-80
NPC_BLEEDING,BL_PC,4,-80
NPC_BARRIER,BL_PC,4,-80
NPC_ATTRICHANGE,BL_PC,4,-80
NPC_ASSASSINCROSS,BL_PC,4,-80
NPC_ARROWSTORM,BL_PC,4,-80
NPC_ARMORBRAKE,BL_PC,4,-80
NPC_ANTIMAGIC,BL_PC,4,-80
NPC_ALLHEAL,BL_PC,4,-80
NPC_ALL_STAT_DOWN,BL_PC,4,-80
NPC_AGIUP,BL_PC,4,-80
NPC_ACIDBREATH,BL_PC,4,-80
NJ_ZENYNAGE,BL_PC,4,-80
NJ_UTSUSEMI,BL_PC,4,-80
NJ_TOBIDOUGU,BL_PC,4,-80
NJ_TATAMIGAESHI,BL_PC,4,-80
NJ_SYURIKEN,BL_PC,4,-80
NJ_SUITON,BL_PC,4,-80
NJ_SHADOWJUMP,BL_PC,4,-80
NJ_RAIGEKISAI,BL_PC,4,-80
NJ_NINPOU,BL_PC,4,-80
NJ_NEN,BL_PC,4,-80
NJ_KUNAI,BL_PC,4,-80
NJ_KOUENKA,BL_PC,4,-80
NJ_KIRIKAGE,BL_PC,4,-80
NJ_KASUMIKIRI,BL_PC,4,-80
NJ_KAMAITACHI,BL_PC,4,-80
NJ_KAENSIN,BL_PC,4,-80
NJ_ISSEN,BL_PC,4,-80
NJ_HYOUSYOURAKU,BL_PC,4,-80
NJ_HYOUSENSOU,BL_PC,4,-80
NJ_HUUMA,BL_PC,4,-80
NJ_HUUJIN,BL_PC,4,-80
NJ_BUNSINJYUTSU,BL_PC,4,-80
NJ_BAKUENRYU,BL_PC,4,-80
NC_VULCANARM,BL_PC,4,-80
NC_TRAININGAXE,BL_PC,4,-80
NC_STEALTHFIELD,BL_PC,4,-80
NC_SILVERSNIPER,BL_PC,4,-80
NC_SHAPESHIFT,BL_PC,4,-80
NC_SELFDESTRUCTION,BL_PC,4,-80
NC_RESEARCHFE,BL_PC,4,-80
NC_REPAIR,BL_PC,4,-80
NC_POWERSWING,BL_PC,4,-80
NC_PILEBUNKER,BL_PC,4,-80
NC_NEUTRALBARRIER,BL_PC,4,-80
NC_MAINFRAME,BL_PC,4,-80
NC_MAGNETICFIELD,BL_PC,4,-80
NC_MAGMA_ERUPTION,BL_PC,4,-80
NC_MAGICDECOY,BL_PC,4,-80
NC_MADOLICENCE,BL_PC,4,-80
NC_INFRAREDSCAN,BL_PC,4,-80
NC_HOVERING,BL_PC,4,-80
NC_FLAMELAUNCHER,BL_PC,4,-80
NC_F_SIDESLIDE,BL_PC,4,-80
NC_EMERGENCYCOOL,BL_PC,4,-80
NC_DISJOINT,BL_PC,4,-80
NC_COLDSLOWER,BL_PC,4,-80
NC_BOOSTKNUCKLE,BL_PC,4,-80
NC_B_SIDESLIDE,BL_PC,4,-80
NC_AXETORNADO,BL_PC,4,-80
NC_AXEBOOMERANG,BL_PC,4,-80
NC_ARMSCANNON,BL_PC,4,-80
NC_ANALYZE,BL_PC,4,-80
NC_ACCELERATION,BL_PC,4,-80
MUTATION_BASEJOB,BL_PC,4,-80
MS_REFLECTSHIELD,BL_PC,4,-80
MS_PARRYING,BL_PC,4,-80
MS_MAGNUM,BL_PC,4,-80
MS_BOWLINGBASH,BL_PC,4,-80
MS_BERSERK,BL_PC,4,-80
MS_BASH,BL_PC,4,-80
MO_TRIPLEATTACK,BL_PC,4,-80
MO_STEELBODY,BL_PC,4,-80
MO_SPIRITSRECOVERY,BL_PC,4,-80
MO_KITRANSLATION,BL_PC,4,-80
MO_IRONHAND,BL_PC,4,-80
MO_INVESTIGATE,BL_PC,4,-80
MO_FINGEROFFENSIVE,BL_PC,4,-80
MO_EXTREMITYFIST,BL_PC,4,-80
MO_EXPLOSIONSPIRITS,BL_PC,4,-80
MO_DODGE,BL_PC,4,-80
MO_COMBOFINISH,BL_PC,4,-80
MO_CHAINCOMBO,BL_PC,4,-80
MO_CALLSPIRITS,BL_PC,4,-80
MO_BODYRELOCATION,BL_PC,4,-80
MO_BLADESTOP,BL_PC,4,-80
MO_BALKYOUNG,BL_PC,4,-80
MO_ABSORBSPIRITS,BL_PC,4,-80
ML_SPIRALPIERCE,BL_PC,4,-80
ML_PIERCE,BL_PC,4,-80
ML_DEVOTION,BL_PC,4,-80
ML_DEFENDER,BL_PC,4,-80
ML_BRANDISH,BL_PC,4,-80
ML_AUTOGUARD,BL_PC,4,-80
MI_RUSH_WINDMILL,BL_PC,4,-80
MI_HARMONIZE,BL_PC,4,-80
MI_ECHOSONG,BL_PC,4,-80
MH_XENO_SLASHER,BL_PC,4,-80
MH_VOLCANIC_ASH,BL_PC,4,-80
MH_TINDER_BREAKER,BL_PC,4,-80
MH_SUMMON_LEGION,BL_PC,4,-80
MH_STYLE_CHANGE,BL_PC,4,-80
MH_STEINWAND,BL_PC,4,-80
MH_STAHL_HORN,BL_PC,4,-80
MH_SONIC_CRAW,BL_PC,4,-80
MH_SILVERVEIN_RUSH,BL_PC,4,-80
MH_SILENT_BREEZE,BL_PC,4,-80
MH_PYROCLASTIC,BL_PC,4,-80
MH_POISON_MIST,BL_PC,4,-80
MH_PAIN_KILLER,BL_PC,4,-80
MH_OVERED_BOOST,BL_PC,4,-80
MH_NEEDLE_OF_PARALYZE,BL_PC,4,-80
MH_MIDNIGHT_FRENZY,BL_PC,4,-80
MH_MAGMA_FLOW,BL_PC,4,-80
MH_LIGHT_OF_REGENE,BL_PC,4,-80
MH_LAVA_SLIDE,BL_PC,4,-80
MH_HEILIGE_STANGE,BL_PC,4,-80
MH_GRANITIC_ARMOR,BL_PC,4,-80
MH_GOLDENE_FERSE,BL_PC,4,-80
MH_ERASER_CUTTER,BL_PC,4,-80
MH_EQC,BL_PC,4,-80
MH_CBC,BL_PC,4,-80
MH_ANGRIFFS_MODUS,BL_PC,4,-80
MG_THUNDERSTORM,BL_PC,4,-80
MG_STONECURSE,BL_PC,4,-80
MG_SRECOVERY,BL_PC,4,-80
MG_SOULSTRIKE,BL_PC,4,-80
MG_SIGHT,BL_PC,4,-80
MG_SAFETYWALL,BL_PC,4,-80
MG_NAPALMBEAT,BL_PC,4,-80
MG_LIGHTNINGBOLT,BL_PC,4,-80
MG_FROSTDIVER,BL_PC,4,-80
MG_FIREWALL,BL_PC,4,-80
MG_FIREBOLT,BL_PC,4,-80
MG_FIREBALL,BL_PC,4,-80
MG_ENERGYCOAT,BL_PC,4,-80
MG_COLDBOLT,BL_PC,4,-80
MER_TENDER,BL_PC,4,-80
MER_SIGHT,BL_PC,4,-80
MER_SCAPEGOAT,BL_PC,4,-80
MER_REGAIN,BL_PC,4,-80
MER_RECUPERATE,BL_PC,4,-80
MER_QUICKEN,BL_PC,4,-80
MER_PROVOKE,BL_PC,4,-80
MER_MENTALCURE,BL_PC,4,-80
MER_MAGNIFICAT,BL_PC,4,-80
MER_LEXDIVINA,BL_PC,4,-80
MER_KYRIE,BL_PC,4,-80
MER_INVINCIBLEOFF4,BL_PC,4,-80
MER_INCAGI,BL_PC,4,-80
MER_ESTIMATION,BL_PC,4,-80
MER_DECAGI,BL_PC,4,-80
MER_CRASH,BL_PC,4,-80
MER_COMPRESS,BL_PC,4,-80
MER_BLESSING,BL_PC,4,-80
MER_BENEDICTION,BL_PC,4,-80
MER_AUTOBERSERK,BL_PC,4,-80
MC_VENDING,BL_PC,4,-80
MC_PUSHCART,BL_PC,4,-80
MC_OVERCHARGE,BL_PC,4,-80
MC_MAMMONITE,BL_PC,4,-80
MC_LOUD,BL_PC,4,-80
MC_INCCARRY,BL_PC,4,-80
MC_IDENTIFY,BL_PC,4,-80
MC_DISCOUNT,BL_PC,4,-80
MC_CHANGECART,BL_PC,4,-80
MC_CARTREVOLUTION,BL_PC,4,-80
MC_CARTDECORATE,BL_PC,4,-80
MB_WHITEPOTION,BL_PC,4,-80
MB_TAIMING_PUTI,BL_PC,4,-80
MB_SCROLL,BL_PC,4,-80
MB_PETPITCHER,BL_PC,4,-80
MB_PETMEMORY,BL_PC,4,-80
MB_NEUTRAL,BL_PC,4,-80
MB_MUNAKKNOWLEDGE,BL_PC,4,-80
MB_MUNAKBALL,BL_PC,4,-80
MB_MISSION,BL_PC,4,-80
MB_MENTAL,BL_PC,4,-80
MB_M_WALLRUSH,BL_PC,4,-80
MB_M_WALLCRASH,BL_PC,4,-80
MB_M_TELEPORT,BL_PC,4,-80
MB_M_REINCARNATION,BL_PC,4,-80
MB_M_GATHERING,BL_PC,4,-80
MB_M_GAIN,BL_PC,4,-80
MB_FIGHTING,BL_PC,4,-80
MB_CARDPITCHER,BL_PC,4,-80
MB_BODYSTUDY,BL_PC,4,-80
MB_BODYALTER,BL_PC,4,-80
MB_B_WALLSHIFT,BL_PC,4,-80
MB_B_WALLRUSH,BL_PC,4,-80
MB_B_GATHERING,BL_PC,4,-80
MB_B_GAIN,BL_PC,4,-80
MB_B_EXCLUDE,BL_PC,4,-80
MB_B_EQUIP,BL_PC,4,-80
MB_B_DRIFT,BL_PC,4,-80
MA_SKIDTRAP,BL_PC,4,-80
MA_SHOWER,BL_PC,4,-80
MA_SHARPSHOOTING,BL_PC,4,-80
MA_SANDMAN,BL_PC,4,-80
MA_REMOVETRAP,BL_PC,4,-80
MA_LANDMINE,BL_PC,4,-80
MA_FREEZINGTRAP,BL_PC,4,-80
MA_DOUBLE,BL_PC,4,-80
MA_CHARGEARROW,BL_PC,4,-80
LK_TENSIONRELAX,BL_PC,4,-80
LK_SPIRALPIERCE,BL_PC,4,-80
LK_PARRYING,BL_PC,4,-80
LK_JOINTBEAT,BL_PC,4,-80
LK_HEADCRUSH,BL_PC,4,-80
LK_FURY,BL_PC,4,-80
LK_CONCENTRATION,BL_PC,4,-80
LK_BERSERK,BL_PC,4,-80
LK_AURABLADE,BL_PC,4,-80
LG_TRAMPLE,BL_PC,4,-80
LG_SHIELDSPELL,BL_PC,4,-80
LG_SHIELDPRESS,BL_PC,4,-80
LG_REFLECTDAMAGE,BL_PC,4,-80
LG_RAYOFGENESIS,BL_PC,4,-80
LG_RAGEBURST,BL_PC,4,-80
LG_PRESTIGE,BL_PC,4,-80
LG_PINPOINTATTACK,BL_PC,4,-80
LG_PIETY,BL_PC,4,-80
LG_OVERBRAND_PLUSATK,BL_PC,4,-80
LG_OVERBRAND_BRANDISH,BL_PC,4,-80
LG_OVERBRAND,BL_PC,4,-80
LG_MOONSLASHER,BL_PC,4,-80
LG_KINGS_GRACE,BL_PC,4,-80
LG_INSPIRATION,BL_PC,4,-80
LG_HESPERUSLIT,BL_PC,4,-80
LG_FORCEOFVANGUARD,BL_PC,4,-80
LG_EXEEDBREAK,BL_PC,4,-80
LG_EARTHDRIVE,BL_PC,4,-80
LG_CANNONSPEAR,BL_PC,4,-80
LG_BANISHINGPOINT,BL_PC,4,-80
LG_BANDING,BL_PC,4,-80
KO_ZENKAI,BL_PC,4,-80
KO_ZANZOU,BL_PC,4,-80
KO_YAMIKUMO,BL_PC,4,-80
KO_SETSUDAN,BL_PC,4,-80
KO_RIGHT,BL_PC,4,-80
KO_MUCHANAGE,BL_PC,4,-80
KO_MEIKYOUSISUI,BL_PC,4,-80
KO_MAKIBISHI,BL_PC,4,-80
KO_LEFT,BL_PC,4,-80
KO_KYOUGAKU,BL_PC,4,-80
KO_KAZEHU_SEIRAN,BL_PC,4,-80
KO_KAIHOU,BL_PC,4,-80
KO_KAHU_ENTEN,BL_PC,4,-80
KO_JYUSATSU,BL_PC,4,-80
KO_JYUMONJIKIRI,BL_PC,4,-80
KO_IZAYOI,BL_PC,4,-80
KO_HYOUHU_HUBUKI,BL_PC,4,-80
KO_HUUMARANKA,BL_PC,4,-80
KO_HAPPOKUNAI,BL_PC,4,-80
KO_GENWAKU,BL_PC,4,-80
KO_DOHU_KOUKAI,BL_PC,4,-80
KO_BAKURETSU,BL_PC,4,-80
KN_TWOHANDQUICKEN,BL_PC,4,-80
KN_SPEARSTAB,BL_PC,4,-80
KN_SPEARMASTERY,BL_PC,4,-80
KN_SPEARBOOMERANG,BL_PC,4,-80
KN_RIDING,BL_PC,4,-80
KN_PIERCE,BL_PC,4,-80
KN_ONEHAND,BL_PC,4,-80
KN_CHARGEATK,BL_PC,4,-80
KN_CAVALIERMASTERY,BL_PC,4,-80
KN_BRANDISHSPEAR,BL_PC,4,-80
KN_BOWLINGBASH,BL_PC,4,-80
KN_AUTOCOUNTER,BL_PC,4,-80
KG_KYOMU,BL_PC,4,-80
KG_KAGEMUSYA,BL_PC,4,-80
KG_KAGEHUMI,BL_PC,4,-80
ITM_TOMAHAWK,BL_PC,4,-80
ITEM_ENCHANTARMS,BL_PC,4,-80
HW_SOULDRAIN,BL_PC,4,-80
HW_NAPALMVULCAN,BL_PC,4,-80
HW_MAGICPOWER,BL_PC,4,-80
HW_MAGICCRASHER,BL_PC,4,-80
HW_GRAVITATION,BL_PC,4,-80
HW_GANBANTEIN,BL_PC,4,-80
HVAN_INSTRUCT,BL_PC,4,-80
HVAN_EXPLOSION,BL_PC,4,-80
HVAN_CHAOTIC,BL_PC,4,-80
HVAN_CAPRICE,BL_PC,4,-80
HT_TALKIEBOX,BL_PC,4,-80
HT_STEELCROW,BL_PC,4,-80
HT_SPRINGTRAP,BL_PC,4,-80
HT_SKIDTRAP,BL_PC,4,-80
HT_SHOCKWAVE,BL_PC,4,-80
HT_SANDMAN,BL_PC,4,-80
HT_REMOVETRAP,BL_PC,4,-80
HT_POWER,BL_PC,4,-80
HT_PHANTASMIC,BL_PC,4,-80
HT_LANDMINE,BL_PC,4,-80
HT_FREEZINGTRAP,BL_PC,4,-80
HT_FLASHER,BL_PC,4,-80
HT_FALCON,BL_PC,4,-80
HT_DETECTING,BL_PC,4,-80
HT_CLAYMORETRAP,BL_PC,4,-80
HT_BLITZBEAT,BL_PC,4,-80
HT_BLASTMINE,BL_PC,4,-80
HT_BEASTBANE,BL_PC,4,-80
HT_ANKLESNARE,BL_PC,4,-80
HP_MEDITATIO,BL_PC,4,-80
HP_MANARECHARGE,BL_PC,4,-80
HP_BASILICA,BL_PC,4,-80
HP_ASSUMPTIO,BL_PC,4,-80
HLIF_HEAL,BL_PC,4,-80
HLIF_CHANGE,BL_PC,4,-80
HLIF_BRAIN,BL_PC,4,-80
HLIF_AVOID,BL_PC,4,-80
HFLI_SPEED,BL_PC,4,-80
HFLI_SBR44,BL_PC,4,-80
HFLI_MOON,BL_PC,4,-80
HFLI_FLEET,BL_PC,4,-80
HAMI_SKIN,BL_PC,4,-80
HAMI_DEFENCE,BL_PC,4,-80
HAMI_CASTLE,BL_PC,4,-80
HAMI_BLOODLUST,BL_PC,4,-80
GS_TRIPLEACTION,BL_PC,4,-80
GS_TRACKING,BL_PC,4,-80
GS_SPREADATTACK,BL_PC,4,-80
GS_SNAKEEYE,BL_PC,4,-80
GS_SINGLEACTION,BL_PC,4,-80
GS_RAPIDSHOWER,BL_PC,4,-80
GS_PIERCINGSHOT,BL_PC,4,-80
GS_MAGICALBULLET,BL_PC,4,-80
GS_MADNESSCANCEL,BL_PC,4,-80
GS_INCREASING,BL_PC,4,-80
GS_GROUNDDRIFT,BL_PC,4,-80
GS_GLITTERING,BL_PC,4,-80
GS_GATLINGFEVER,BL_PC,4,-80
GS_FULLBUSTER,BL_PC,4,-80
GS_FLING,BL_PC,4,-80
GS_DUST,BL_PC,4,-80
GS_DISARM,BL_PC,4,-80
GS_DESPERADO,BL_PC,4,-80
GS_CRACKER,BL_PC,4,-80
GS_CHAINACTION,BL_PC,4,-80
GS_BULLSEYE,BL_PC,4,-80
GS_ADJUSTMENT,BL_PC,4,-80
GN_WALLOFTHORN,BL_PC,4,-80
GN_TRAINING_SWORD,BL_PC,4,-80
GN_THORNS_TRAP,BL_PC,4,-80
GN_SPORE_EXPLOSION,BL_PC,4,-80
GN_SLINGITEM_RANGEMELEEATK,BL_PC,4,-80
GN_SLINGITEM,BL_PC,4,-80
GN_S_PHARMACY,BL_PC,4,-80
GN_REMODELING_CART,BL_PC,4,-80
GN_MIX_COOKING,BL_PC,4,-80
GN_MANDRAGORA,BL_PC,4,-80
GN_MAKEBOMB,BL_PC,4,-80
GN_ILLUSIONDOPING,BL_PC,4,-80
GN_HELLS_PLANT_ATK,BL_PC,4,-80
GN_HELLS_PLANT,BL_PC,4,-80
GN_FIRE_EXPANSION_TEAR_GAS,BL_PC,4,-80
GN_FIRE_EXPANSION_SMOKE_POWDER,BL_PC,4,-80
GN_FIRE_EXPANSION_ACID,BL_PC,4,-80
GN_FIRE_EXPANSION,BL_PC,4,-80
GN_DEMONIC_FIRE,BL_PC,4,-80
GN_CRAZYWEED_ATK,BL_PC,4,-80
GN_CRAZYWEED,BL_PC,4,-80
GN_CHANGEMATERIAL,BL_PC,4,-80
GN_CARTCANNON,BL_PC,4,-80
GN_CARTBOOST,BL_PC,4,-80
GN_CART_TORNADO,BL_PC,4,-80
GN_BLOOD_SUCKER,BL_PC,4,-80
GM_SANDMAN,BL_PC,4,-80
GM_ITEM_MATKMIN,BL_PC,4,-80
GM_ITEM_MATKMAX,BL_PC,4,-80
GM_ITEM_ATKMIN,BL_PC,4,-80
GM_ITEM_ATKMAX,BL_PC,4,-80
GC_WEAPONCRUSH,BL_PC,4,-80
GC_WEAPONBLOCKING,BL_PC,4,-80
GC_VENOMPRESSURE,BL_PC,4,-80
GC_VENOMIMPRESS,BL_PC,4,-80
GC_ROLLINGCUTTER,BL_PC,4,-80
GC_RESEARCHNEWPOISON,BL_PC,4,-80
GC_POISONSMOKE,BL_PC,4,-80
GC_POISONINGWEAPON,BL_PC,4,-80
GC_PHANTOMMENACE,BL_PC,4,-80
GC_HALLUCINATIONWALK,BL_PC,4,-80
GC_DARKILLUSION,BL_PC,4,-80
GC_DARKCROW,BL_PC,4,-80
GC_CROSSRIPPERSLASHER,BL_PC,4,-80
GC_CROSSIMPACT,BL_PC,4,-80
GC_CREATENEWPOISON,BL_PC,4,-80
GC_COUNTERSLASH,BL_PC,4,-80
GC_CLOAKINGEXCEED,BL_PC,4,-80
GC_ANTIDOTE,BL_PC,4,-80
EL_ZEPHYR,BL_PC,4,-80
EL_WIND_STEP,BL_PC,4,-80
EL_WIND_SLASH,BL_PC,4,-80
EL_WIND_CURTAIN,BL_PC,4,-80
EL_WILD_STORM,BL_PC,4,-80
EL_WATER_SCREW_ATK,BL_PC,4,-80
EL_WATER_SCREW,BL_PC,4,-80
EL_WATER_SCREEN,BL_PC,4,-80
EL_WATER_DROP,BL_PC,4,-80
EL_WATER_BARRIER,BL_PC,4,-80
EL_UPHEAVAL,BL_PC,4,-80
EL_TYPOON_MIS_ATK,BL_PC,4,-80
EL_TYPOON_MIS,BL_PC,4,-80
EL_TROPIC,BL_PC,4,-80
EL_TIDAL_WEAPON,BL_PC,4,-80
EL_STONE_SHIELD,BL_PC,4,-80
EL_STONE_RAIN,BL_PC,4,-80
EL_STONE_HAMMER,BL_PC,4,-80
EL_SOLID_SKIN,BL_PC,4,-80
EL_ROCK_CRUSHER_ATK,BL_PC,4,-80
EL_ROCK_CRUSHER,BL_PC,4,-80
EL_PYROTECHNIC,BL_PC,4,-80
EL_POWER_OF_GAIA,BL_PC,4,-80
EL_PETROLOGY,BL_PC,4,-80
EL_ICE_NEEDLE,BL_PC,4,-80
EL_HURRICANE_ATK,BL_PC,4,-80
EL_HURRICANE,BL_PC,4,-80
EL_HEATER,BL_PC,4,-80
EL_GUST,BL_PC,4,-80
EL_FIRE_WAVE_ATK,BL_PC,4,-80
EL_FIRE_WAVE,BL_PC,4,-80
EL_FIRE_MANTLE,BL_PC,4,-80
EL_FIRE_CLOAK,BL_PC,4,-80
EL_FIRE_BOMB_ATK,BL_PC,4,-80
EL_FIRE_BOMB,BL_PC,4,-80
EL_FIRE_ARROW,BL_PC,4,-80
EL_CURSED_SOIL,BL_PC,4,-80
EL_COOLER,BL_PC,4,-80
EL_CIRCLE_OF_FIRE,BL_PC,4,-80
EL_CHILLY_AIR,BL_PC,4,-80
EL_BLAST,BL_PC,4,-80
EL_AQUAPLAY,BL_PC,4,-80
ECLAGE_RECALL,BL_PC,4,-80
ECL_SNOWFLIP,BL_PC,4,-80
ECL_SEQUOIADUST,BL_PC,4,-80
ECL_SADAGUI,BL_PC,4,-80
ECL_PEONYMAMY,BL_PC,4,-80
DE_WINDATTACK,BL_PC,4,-80
DE_WAVE,BL_PC,4,-80
DE_WATERATTACK,BL_PC,4,-80
DE_WARNING,BL_PC,4,-80
DE_TWINATTACK,BL_PC,4,-80
DE_SLASH,BL_PC,4,-80
DE_RESET,BL_PC,4,-80
DE_REBIRTH,BL_PC,4,-80
DE_RANKING,BL_PC,4,-80
DE_RANKEDKNIFE,BL_PC,4,-80
DE_RANKEDGRADIUS,BL_PC,4,-80
DE_PUNISH,BL_PC,4,-80
DE_PTRIPLE,BL_PC,4,-80
DE_PSPEED,BL_PC,4,-80
DE_PSP,BL_PC,4,-80
DE_POISON,BL_PC,4,-80
DE_PHP,BL_PC,4,-80
DE_PDEFENSE,BL_PC,4,-80
DE_PCRITICAL,BL_PC,4,-80
DE_PATTACK,BL_PC,4,-80
DE_PASSIVE,BL_PC,4,-80
DE_NIGHTMARE,BL_PC,4,-80
DE_INSTANT,BL_PC,4,-80
DE_GTIME,BL_PC,4,-80
DE_GSKILL,BL_PC,4,-80
DE_GPAIN,BL_PC,4,-80
DE_GKILL,BL_PC,4,-80
DE_GAUGE,BL_PC,4,-80
DE_FRONTATTACK,BL_PC,4,-80
DE_FREEZER,BL_PC,4,-80
DE_ENERGY,BL_PC,4,-80
DE_DANGERATTACK,BL_PC,4,-80
DE_COIL,BL_PC,4,-80
DE_CHANGEATTACK,BL_PC,4,-80
DE_BLOCKMELEE,BL_PC,4,-80
DE_BLOCKFAR,BL_PC,4,-80
DE_BLOCKDOUBLE,BL_PC,4,-80
DE_BERSERKAIZER,BL_PC,4,-80
DE_AURA,BL_PC,4,-80
DE_ACCEL,BL_PC,4,-80
DC_WINKCHARM,BL_PC,4,-80
DC_UGLYDANCE,BL_PC,4,-80
DC_THROWARROW,BL_PC,4,-80
DC_SERVICEFORYOU,BL_PC,4,-80
DC_SCREAM,BL_PC,4,-80
DC_HUMMING,BL_PC,4,-80
DC_FORTUNEKISS,BL_PC,4,-80
DC_DONTFORGETME,BL_PC,4,-80
DC_DANCINGLESSON,BL_PC,4,-80
DA_ZENYRANK,BL_PC,4,-80
DA_ZENY,BL_PC,4,-80
DA_WALL,BL_PC,4,-80
DA_TRANSFORM,BL_PC,4,-80
DA_TRANSFER,BL_PC,4,-80
DA_TIMEOUT,BL_PC,4,-80
DA_SPACE,BL_PC,4,-80
DA_RUNNER,BL_PC,4,-80
DA_REWARD,BL_PC,4,-80
DA_REVENGE,BL_PC,4,-80
DA_RESET,BL_PC,4,-80
DA_REBUILD,BL_PC,4,-80
DA_NUETRALIZE,BL_PC,4,-80
DA_MAGICCART,BL_PC,4,-80
DA_JOBCHANGE,BL_PC,4,-80
DA_ITEMREBUILD,BL_PC,4,-80
DA_ILLUSION,BL_PC,4,-80
DA_HEADDEF,BL_PC,4,-80
DA_FIRSTSLOT,BL_PC,4,-80
DA_EXPLOSION,BL_PC,4,-80
DA_EXP,BL_PC,4,-80
DA_ENERGY,BL_PC,4,-80
DA_EGUARDIAN,BL_PC,4,-80
DA_EDARKNESS,BL_PC,4,-80
DA_EARPLUG,BL_PC,4,-80
DA_DREAM,BL_PC,4,-80
DA_DARKPOWER,BL_PC,4,-80
DA_CRYSTAL,BL_PC,4,-80
DA_CRUSH,BL_PC,4,-80
DA_COPY,BL_PC,4,-80
DA_CONTRACT,BL_PC,4,-80
DA_CLOUD,BL_PC,4,-80
DA_CARTSWING,BL_PC,4,-80
DA_BLACK,BL_PC,4,-80
DA_ACCESSORYMIX,BL_PC,4,-80
CR_TRUST,BL_PC,4,-80
CR_SYNTHESISPOTION,BL_PC,4,-80
CR_SPEARQUICKEN,BL_PC,4,-80
CR_SLIMPITCHER,BL_PC,4,-80
CR_SHRINK,BL_PC,4,-80
CR_SHIELDCHARGE,BL_PC,4,-80
CR_SHIELDBOOMERANG,BL_PC,4,-80
CR_REFLECTSHIELD,BL_PC,4,-80
CR_PROVIDENCE,BL_PC,4,-80
CR_HOLYCROSS,BL_PC,4,-80
CR_GRANDCROSS,BL_PC,4,-80
CR_FULLPROTECTION,BL_PC,4,-80
CR_DEVOTION,BL_PC,4,-80
CR_DEFENDER,BL_PC,4,-80
CR_CULTIVATION,BL_PC,4,-80
CR_AUTOGUARD,BL_PC,4,-80
CR_ALCHEMY,BL_PC,4,-80
CR_ACIDDEMONSTRATION,BL_PC,4,-80
CH_TIGERFIST,BL_PC,4,-80
CH_SOULCOLLECT,BL_PC,4,-80
CH_PALMSTRIKE,BL_PC,4,-80
CH_CHAINCRUSH,BL_PC,4,-80
CG_TAROTCARD,BL_PC,4,-80
CG_MOONLIT,BL_PC,4,-80
CG_MARIONETTE,BL_PC,4,-80
CG_LONGINGFREEDOM,BL_PC,4,-80
CG_HERMODE,BL_PC,4,-80
CG_ARROWVULCAN,BL_PC,4,-80
CASH_INCAGI,BL_PC,4,-80
CASH_BLESSING,BL_PC,4,-80
CASH_ASSUMPTIO,BL_PC,4,-80
BS_WEAPONRESEARCH,BL_PC,4,-80
BS_WEAPONPERFECT,BL_PC,4,-80
BS_UNFAIRLYTRICK,BL_PC,4,-80
BS_TWOHANDSWORD,BL_PC,4,-80
BS_SWORD,BL_PC,4,-80
BS_STEEL,BL_PC,4,-80
BS_SPEAR,BL_PC,4,-80
BS_SKINTEMPER,BL_PC,4,-80
BS_REPAIRWEAPON,BL_PC,4,-80
BS_OVERTHRUST,BL_PC,4,-80
BS_ORIDEOCON,BL_PC,4,-80
BS_MAXIMIZE,BL_PC,4,-80
BS_MACE,BL_PC,4,-80
BS_KNUCKLE,BL_PC,4,-80
BS_IRON,BL_PC,4,-80
BS_HILTBINDING,BL_PC,4,-80
BS_HAMMERFALL,BL_PC,4,-80
BS_GREED,BL_PC,4,-80
BS_FINDINGORE,BL_PC,4,-80
BS_ENCHANTEDSTONE,BL_PC,4,-80
BS_DAGGER,BL_PC,4,-80
BS_AXE,BL_PC,4,-80
BS_ADRENALINE4,BL_PC,4,-80
BS_ADRENALINE,BL_PC,4,-80
BD_SIEGFRIED,BL_PC,4,-80
BD_ROKISWEIL,BL_PC,4,-80
BD_RINGNIBELUNGEN,BL_PC,4,-80
BD_RICHMANKIM,BL_PC,4,-80
BD_RAGNAROK,BL_PC,4,-80
BD_LULLABY,BL_PC,4,-80
BD_INTOABYSS,BL_PC,4,-80
BD_ETERNALCHAOS,BL_PC,4,-80
BD_ENCORE,BL_PC,4,-80
BD_DRUMBATTLEFIELD,BL_PC,4,-80
BD_ADAPTATION,BL_PC,4,-80
BA_WHISTLE,BL_PC,4,-80
BA_POEMBRAGI,BL_PC,4,-80
BA_PANGVOICE,BL_PC,4,-80
BA_MUSICALSTRIKE,BL_PC,4,-80
BA_MUSICALLESSON,BL_PC,4,-80
BA_FROSTJOKER,BL_PC,4,-80
BA_DISSONANCE,BL_PC,4,-80
BA_ASSASSINCROSS,BL_PC,4,-80
BA_APPLEIDUN,BL_PC,4,-80
ASC_METEORASSAULT,BL_PC,4,-80
ASC_KATAR,BL_PC,4,-80
ASC_HALLUCINATION,BL_PC,4,-80
ASC_EDP,BL_PC,4,-80
ASC_CDP,BL_PC,4,-80
ASC_BREAKER,BL_PC,4,-80
AS_VENOMKNIFE,BL_PC,4,-80
AS_VENOMDUST,BL_PC,4,-80
AS_SPLASHER,BL_PC,4,-80
AS_SONICBLOW,BL_PC,4,-80
AS_SONICACCEL,BL_PC,4,-80
AS_RIGHT,BL_PC,4,-80
AS_POISONREACT,BL_PC,4,-80
AS_LEFT,BL_PC,4,-80
AS_KATAR,BL_PC,4,-80
AS_GRIMTOOTH,BL_PC,4,-80
AS_ENCHANTPOISON,BL_PC,4,-80
AS_CLOAKING,BL_PC,4,-80
AM_TWILIGHT4,BL_PC,4,-80
AM_TWILIGHT3,BL_PC,4,-80
AM_TWILIGHT4,BL_PC,4,-80
AM_TWILIGHT1,BL_PC,4,-80
AM_SPHEREMINE,BL_PC,4,-80
AM_RESURRECTHOMUN,BL_PC,4,-80
AM_REST,BL_PC,4,-80
AM_POTIONPITCHER,BL_PC,4,-80
AM_PHARMACY,BL_PC,4,-80
AM_LEARNINGPOTION,BL_PC,4,-80
AM_HEALHOMUN,BL_PC,4,-80
AM_FLAMECONTROL,BL_PC,4,-80
AM_DRILLMASTER,BL_PC,4,-80
AM_DEMONSTRATION,BL_PC,4,-80
AM_CULTIVATION,BL_PC,4,-80
AM_CREATECREATURE,BL_PC,4,-80
AM_CP_WEAPON,BL_PC,4,-80
AM_CP_SHIELD,BL_PC,4,-80
AM_CP_HELM,BL_PC,4,-80
AM_CP_ARMOR,BL_PC,4,-80
AM_CANNIBALIZE,BL_PC,4,-80
AM_CALLHOMUN,BL_PC,4,-80
AM_BIOTECHNOLOGY,BL_PC,4,-80
AM_BIOETHICS,BL_PC,4,-80
AM_BERSERKPITCHER,BL_PC,4,-80
AM_AXEMASTERY,BL_PC,4,-80
AM_ACIDTERROR,BL_PC,4,-80
ALL_WEWISH,BL_PC,4,-80
ALL_TIMEIN,BL_PC,4,-80
ALL_TETANY,BL_PC,4,-80
ALL_SONKRAN,BL_PC,4,-80
ALL_REVERSEORCISH,BL_PC,4,-80
ALL_RESURRECTION,BL_PC,4,-80
ALL_RAY_OF_PROTECTION,BL_PC,4,-80
ALL_PRONTERA_RECALL,BL_PC,4,-80
ALL_PARTYFLEE,BL_PC,4,-80
ALL_ODINS_RECALL,BL_PC,4,-80
ALL_ODINS_POWER,BL_PC,4,-80
ALL_NIFLHEIM_RECALL,BL_PC,4,-80
ALL_INCCARRY,BL_PC,4,-80
ALL_GUARDIAN_RECALL,BL_PC,4,-80
ALL_FULL_THROTTLE,BL_PC,4,-80
ALL_DREAM_SUMMERNIGHT,BL_PC,4,-80
ALL_CATCRY,BL_PC,4,-80
ALL_BUYING_STORE,BL_PC,4,-80
ALL_BEER_BOTTLE_CAP,BL_PC,4,-80
ALL_ANGEL_PROTECT,BL_PC,4,-80
AL_WARP,BL_PC,4,-80
AL_TELEPORT,BL_PC,4,-80
AL_RUWACH,BL_PC,4,-80
AL_PNEUMA,BL_PC,4,-80
AL_INCAGI,BL_PC,4,-80
AL_HOLYWATER,BL_PC,4,-80
AL_HOLYLIGHT,BL_PC,4,-80
AL_HEAL,BL_PC,4,-80
AL_DP,BL_PC,4,-80
AL_DEMONBANE,BL_PC,4,-80
AL_DECAGI,BL_PC,4,-80
AL_CURE,BL_PC,4,-80
AL_CRUCIS,BL_PC,4,-80
AL_BLESSING,BL_PC,4,-80
AL_ANGELUS,BL_PC,4,-80
AC_VULTURE,BL_PC,4,-80
AC_SHOWER,BL_PC,4,-80
AC_OWL,BL_PC,4,-80
AC_MAKINGARROW,BL_PC,4,-80
AC_DOUBLE,BL_PC,4,-80
AC_CONCENTRATION,BL_PC,4,-80
AC_CHARGEARROW,BL_PC,4,-80
AB_VITUPERATUM,BL_PC,4,-80
AB_SILENTIUM,BL_PC,4,-80
AB_SECRAMENT,BL_PC,4,-80
AB_RENOVATIO,BL_PC,4,-80
AB_PRAEFATIO,BL_PC,4,-80
AB_ORATIO,BL_PC,4,-80
AB_OFFERTORIUM,BL_PC,4,-80
AB_LAUDARAMUS,BL_PC,4,-80
AB_LAUDAAGNUS,BL_PC,4,-80
AB_JUDEX,BL_PC,4,-80
AB_HIGHNESSHEAL,BL_PC,4,-80
AB_EXPIATIO,BL_PC,4,-80
AB_EPICLESIS,BL_PC,4,-80
AB_DUPLELIGHT_MELEE,BL_PC,4,-80
AB_DUPLELIGHT_MAGIC,BL_PC,4,-80
AB_DUPLELIGHT,BL_PC,4,-80
AB_CONVENIO,BL_PC,4,-80
AB_CLEMENTIA,BL_PC,4,-80
AB_CLEARANCE,BL_PC,4,-80
AB_CHEAL,BL_PC,4,-80
AB_CANTO,BL_PC,4,-80
AB_ANCILLA,BL_PC,4,-80
AB_ADORAMUS,BL_PC,4,-80
