function	script	Abyss Egg	{
set .@rare,0;
	set .@t,rand(1,100);
	if(.@t <= 75) { // 75% to get Tier 1
		setarray .@item[0],40100; // Saltz
	}					   
	else if(.@t > 75 && .@t <= 97) { // 23% to get Tier 2
		setarray .@item[0],
						   12412, // HE Bubble Gum
						   12921, // Enrich Ori 10 box
						   12921, // Enrich Ori 10 box
						   12920, // Enrich Elu 10 box
						   12920; // Enrich Elu 10 box
	}				   
	else if(.@t > 97) { // 3% to get Tier 3
		setarray .@item[0],40001, // New Battle Surcoat
						   28594, // Temporal Ring
						   15204; // Abyss Dress
		close2; 
	}

.@egg = rand(getarraysize(.@item));
getitem .@item[.@egg],1;
if (.@rare == 1) announce "Abyss Egg: ท่าน " + strcharinfo(0) + "ได้รับ" + getitemname(.@item[.@egg]),0;
return;
}