function	script	Magic Egg	{
set .@rare,0;
	set .@t,rand(1,100);
	if(.@t <= 77) { // 75% to get Tier 1
		setarray .@item[0],40102, // Magic Particle
						   40100, // Salt
						   40100, // Salt
						   40100, // Salt
						   40100; // Salt
	}					   
	else if(.@t > 75 && .@t <= 97) { // 20% to get Tier 2
		setarray .@item[0],40103, // Geffen Card Album
							40103, // Geffen Card Album
							40103, // Geffen Card Album
						   12412, // HE Bubble Gum
						   27261, // Ju card
						   27262, // Dwight
						   27263; // Fay kanavian
	}				   
	else if(.@t > 97) { // 3% to get Tier 3
		setarray .@item[0],15352, // Nature Dress
						   4556, // Fenrir Card
						   40002; // New Spartacus
		set .@rare,1;
	}

.@egg = rand(getarraysize(.@item));
getitem .@item[.@egg],1;
if (.@rare == 1) announce "Abyss Egg: ท่าน " + strcharinfo(0) + "ได้รับ" + getitemname(.@item[.@egg]),0;
return;
}