//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
//Street Mall in One NPC
//Change "Your Server Name" to your Server Name or whhat ever you desire"
//============================================================

prontera,146,180,4	script	All-in-one Shop	564,{
mes "[Quick Mall]";
mes "Welcome to ^FF0000Your Server Name^000000 ^000088Quick Mall^000000.";
mes "Hello there ^FF0000" + strcharinfo(0) + "^000000.";
mes "Please select what you want";
next;
switch(select("Armors:Weapons:Etc:Nothing")) {
close2;
case 1:
switch(select("Armor:Shield:Footgear:Garments:Accessories:Headgear")) {
	case 1:
	callshop "Armor", 0;
	end;

	case 2:
	callshop "Shield", 0;
	end;

	case 3:
	callshop "Footgear", 0;
	end;

	case 4:
	callshop "Garments", 0;
	end;

	case 5:
	callshop "Accessories", 0;
	end;
	
	case 6:
	callshop "Headgear", 0;
	end;
}


case 2:
switch(select("Katars:Mace:Knuckle:Whips:Instruments:Books:Guns:Ninja:One-Handed Swords:Two-Handed Swords:Spears:Dagger:Axes:Bows:Staffs")) {
	case 1:
	callshop "Katars", 0;
	end;

	case 2:
	callshop "Mace", 0;
	end;

	case 3:
	callshop "Knuckle", 0;
	end;

	case 4:
	callshop "Whips", 0;
	end;

	case 5:
	callshop "Instruments", 0;
	end;

	case 6:
	callshop "Books", 0;
	end;

	case 7:
	callshop "Guns", 0;
	end;

	case 8:
	callshop "Fuuma", 0;
	end;

	case 9:
	callshop "OneSwords", 0;
	end;

	case 10:
	callshop "TwoSwords", 0;
	end;

	case 11:
	callshop "Spears", 0;
	end;

	case 12:
	callshop "Dagger", 0;
	end;

	case 13:
	callshop "Axes", 0;
	end;

	case 14:
	callshop "Bows", 0;
	end;

	case 15:
	callshop "Staffs", 0;
	end;
}


case 3:
switch(select("Ammunition:Potion Making	:Forging Ore")){
	case 1:
	callshop "Ammunition", 0;
	end;	

	case 2:
	callshop "PotionMake", 0;
	end;	

	case 3:
	callshop "ForgingItemS", 0;
	end;	
}
end;
case 4:
mes "[ Quick Mall ]";
mes "Okay,come back when you need me.";
close;
}
}

//shops
-	shop	Armor	-,2331:-1,2313:-1,2336:-1,2359:-1,2371:-1,2318:-1,2310:-1,2311:-1,2315:-1,2317:-1,2322:-1,2326:-1,2324:-1
-	shop	Shield	-,2125:-1,2108:-1,2106:-1,2102:-1,2104:-1
-	shop	Footgear	-,2412:-1,2408:-1,2402:-1,2404:-1,2406:-1
-	shop	Mace	-,1502:-1,1505:-1,1508:-1,1511:-1,1514:-1,1517:-1,1520:-1,1522:-1
-	shop	Knuckle	-,1801:-1,1803:-1,1805:-1,1811:-1,1807:-1,1809:-1
-	shop	Whips	-,1950:-1,1952:-1,1954:-1,1956:-1,1960:-1,1958:-1
-	shop	Instruments	-,1901:-1,1905:-1,1907:-1,1911:-1,1909:-1,1903:-1
-	shop	Books	-,1550:-1,1551:-1,1552:-1
-	shop	Guns	-,13100:-1,13102:-1,13104:-1,13106:-1,13150:-1,13151:-1,13153:-1,13154:-1,13155:-1,13156:-1,13158:-1,13157:-1,13160:-1,13162:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1
-	shop	Fuuma	-,13301:-1,13303:-1,13300:-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,7521:-1,7522:-1,7523:-1,7524:-1,13006:-1,13007:-1,13009:-1,13010:-1,13014:-1
-	shop	OneSwords	-,1102:-1,1105:-1,1108:-1,1111:-1,1114:-1,1125:-1,1117:-1,1123:-1,1127:-1,1128:-1,1149:-1 
-	shop	TwoSwords	-,1117:-1,1152:-1,1155:-1,1158:-1,1172:-1,1164:200000
-	shop	Spears	-,1402:-1,1405:-1,1408:-1,1411:-1,1452:-1,1454:-1,1458:-1,1461:-1,1464:-1
-	shop	Dagger	-,1202:-1,1205:-1,1208:-1,1211:-1,1214:-1,1217:-1,1220:-1,1226:-1
-	shop	Axes	-,1302:-1,1352:-1,1355:-1,1358:-1,1361:-1
-	shop	Accessories	-,2601:-1,2621:-1,2602:-1,2622:-1,2603:-1,2623:-1,2604:-1,2624:-1,2605:-1,2625:-1,2608:-1,2626:-1,2656:-1,2607:-1,2617:-1,2671:-1,2652:-1,2654:-1,2628:-1
-	shop	Bows	-,1702:-1,1705:-1,1708:-1,1711:-1,1715:-1,1716:-1,1718:-1
-	shop	Staffs	-,1601:-1,1607:-1,1604:-1,1621:-1,1610:-1,1617:-1,1619:-1
-	shop	Garments	-,2514:-1,2523:-1,2502:-1,2504:-1,2506:-1
-	shop	Katars	-,1251:-1,1253:-1,1255:-1,1256:-1,1257:-1,1258:-1,1259:-1,1260:-1,1261:-1,1266:-1
-	shop	Headgear	-,2211:-1,2208:-1,2220:-1,2222:-1,5114:-1,2232:-1,5112:-1,2216:-1,2224:-1,2226:-1,2251:-1,2228:-1,2218:-1,2203:-1,2201:-1,2241:-1,2239:-1,2260:-1,5092:-1
-	shop	Ammunition	-,1766:-1,1755:-1,1750:-1,1754:-1,1761:-1,1752:-1,1760:-1,1759:-1,1772:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1767:-1,1764:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:-1,1771:-1,13200:-1,13202:-1,13201:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:-1,13252:-1,13254:-1,13251:-1,13253:-1,13250:-1,13256:-1,13259:-1,13258:-1,13255:-1,13257:-1
-	shop	PotionMake	-,678:5000,545:150,546:600,547:1650,7136:5000,7135:5000,7137:2500,7138:2500,7139:5000
-	shop	ForgingItemS	-,612:-1,613:-1,614:-1,615:-1,1000:-1,998:-1,999:-1,1002:-1,1003:-1,1005:-1,984:-1,985:-1,986:-1,987:-1,988:-1,989:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,1001:-1,1010:-1,1011:-1,913:-1,920:-1,714:-1,715:-1,716:-1,717:-1,718:-1,719:-1,720:-1,721:-1,722:-1,723:-1,724:-1,725:-1,726:-1,727:-1,728:-1,729:-1,730:-1,731:-1,732:-1,733:-1,909:-1,958:-1,957:-1,922:-1,963:-1,923:-1,720:-1