//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "rrshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
pay_d03_i,160,45,4	script	Moonlight's Disciple	708,{
	mes "[Moonlight's Disciple]","Have you ever heard this ?","Everyone is a moon, and has a dark side which they never shows to anybody.";
	next;
	mes "[Moonlight's Disciple]","Greeting adventurer!, I'm a Moonlight's Disciple.","What can I help for you?";
	next;
	menu "Ask about Illusion's equipment",pick1, "Just chilling around",pick2;
		pick2: {
			next;
			mes "[Moonlight's Disciple]","Good luck. I hope we will meet again, soon.";
			close;
		}
		pick1: {
		next;
		mes "[Moonlight's Disciple]","Illusion equipments are the new choice to upgrade your weapon","it can endow +9 or higher equipments by absorb an energy from the special place.","just like Payon dungeon that have too powerful energy.";
		next;
		mes "[Moonlight's Disciple]","Would you like to try ?","I can endow your weapon with your special ingredients";
		next;
		menu "Yes,of course",ask1, "See you next time",ask2;
		ask2: {
			next;
			mes "[Moonlight's Disciple]","Good luck. I hope we will meet again, soon.";
			close;
		}
		ask1:	menu "Illusion Puente Robe [1]",firm1, "Illusion Long Mace [2]",firm2, "Illusion Nurse Cap [1]",firm3, "Illusion Apple of Archer [1]",firm4, 
					"Illusion Muffler [1]",firm5, "Illusion Shoes [1]",firm6, "Illusion Spectral Spear [1]",firm7, "Illusion Staff of Bordeaux [2]",firm8, "Illusion Moonlight Dagger [1]",firm9;
				firm1: {
				mes "<ITEM>Illusion Puente Robe[1]<INFO>15195</INFO></ITEM>","  - +9 Puente Robe [1]","  - 10 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 15012 && @inventorylist_refine[.@i] >= 9 && .@true[1] == 1 && .@true[2] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 15012,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25256,100;
							getitem 15195,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm2: {
				mes "<ITEM>Illusion Long Mace[2]<INFO>16063</INFO></ITEM>","  - +9 Long Mace","  - 10 Illusion Stone","  - 20 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[3] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 20) .@true[4] = 1;
						if(@inventorylist_id[.@i] == 1525 && @inventorylist_refine[.@i] >= 9 && .@true[3] == 1 && .@true[4] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 1525,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25256,20;
							getitem 16063,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm3: {
				mes "<ITEM>Illusion Nurse Cap[1]<INFO>19209</INFO></ITEM>","  - +9 Nurse Cap","  - 10 Illusion Stone","  - 100 Bloody Love Letter"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[5] = 1;
						if(@inventorylist_id[.@i] == 25257 && @inventorylist_amount[.@i] >= 100) .@true[6] = 1;
						if(@inventorylist_id[.@i] == 2277 && @inventorylist_refine[.@i] >= 9 && .@true[5] == 1 && .@true[6] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 2277,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25257,100;
							getitem 19209,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm4: {
				mes "<ITEM>Illusion Apple of Archer[1]<INFO>19210</INFO></ITEM>","  - +9 Apple of Archer","  - 10 Illusion Stone","  - 100 Bro﻿ken Arrow"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[7] = 1;
						if(@inventorylist_id[.@i] == 25258 && @inventorylist_amount[.@i] >= 100) .@true[8] = 1;
						if(@inventorylist_id[.@i] == 2285 && @inventorylist_refine[.@i] >= 9 && .@true[7] == 1 && .@true[8] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 2285,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25258,100;
							getitem 19210,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm5: {
				mes "<ITEM>Illusion Muffler[1]<INFO>20838</INFO></ITEM>","  - +9 Muffler[1]","  - 10 Illusion Stone","  - 100 Hazy Moon Cake"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[9] = 1;
						if(@inventorylist_id[.@i] == 23228 && @inventorylist_amount[.@i] >= 100) .@true[10] = 1;
						if(@inventorylist_id[.@i] == 2504 && @inventorylist_refine[.@i] >= 9 && .@true[9] == 1 && .@true[10] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 2504,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 23228,100;
							getitem 20838,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm6: {
				mes "<ITEM>Illusion Shoes[1]<INFO>22133</INFO></ITEM>","  - +9 Shoes[1]","  - 10 Illusion Stone","  - 100 Hazy Moon Cake"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[11] = 1;
						if(@inventorylist_id[.@i] == 23228 && @inventorylist_amount[.@i] >= 100) .@true[12] = 1;
						if(@inventorylist_id[.@i] == 2404 && @inventorylist_refine[.@i] >= 9 && .@true[11] == 1 && .@true[12] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 2404,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 23228,100;
							getitem 22133,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm7: {
				mes "<ITEM>Illusion Spectral Spear[1]<INFO>26007</INFO></ITEM>","  - +9 Spectral Spear","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[13] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[14] = 1;
						if(@inventorylist_id[.@i] == 1477 && @inventorylist_refine[.@i] >= 9 && .@true[13] == 1 && .@true[14] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 1477,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25256,100;
							getitem 26007,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm8: {
				mes "<ITEM>Illusion Staff of Bordeaux[2]<INFO>26109</INFO></ITEM>","  - +9 Staff of Bordeaux","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[15] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[16] = 1;
						if(@inventorylist_id[.@i] == 1648 && @inventorylist_refine[.@i] >= 9 && .@true[15] == 1 && .@true[16] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 1648,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25256,100;
							getitem 26109,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
				firm9: {
				mes "<ITEM>Illusion Moonlight Dagger[1]<INFO>28725</INFO></ITEM>","  - +9 Moonlight Dagger","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[17] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[18] = 1;
						if(@inventorylist_id[.@i] == 1234 && @inventorylist_refine[.@i] >= 9 && .@true[17] == 1 && .@true[18] == 1){
							next;
							mes "Weww It's looking good equipment!";
							.@r[.@i] = @inventorylist_refine[.@i];
							.@a[.@i] = @inventorylist_attribute[.@i];
							.@id[.@i] = @inventorylist_identify[.@i];
							.@c1[.@i] = @inventorylist_card1[.@i];
							.@c2[.@i] = @inventorylist_card2[.@i];
							.@c3[.@i] = @inventorylist_card3[.@i];
							.@c4[.@i] = @inventorylist_card4[.@i];
							delitem2 1234,1,.@id[.@i],.@r[.@i],.@a[.@i],.@c1[.@i],.@c2[.@i],.@c3[.@i],.@c4[.@i];
							delitem 25271,10;
							delitem 25256,100;
							getitem 28725,1;
							specialeffect2 567;
							close;
						}
					}
					callfunc "required1";
				}			
				else callfunc "required2";
				}
		}
}

function	script	required1	{
	next;
	mes "You didn't have required items";
	close;
}
function	script	required2	{
	next;
	mes "[Moonlight's Disciple]","Good luck. I hope we will meet again, soon.";
	close;
}

pay_d03_i,156,45,4	script	Gemstone cutter	59,{
mes "[Moonlight's Disciple]","Do you want to cut some of ^0000ffIllusion Gemstone^000000?";
	if (select("Yes:No" ) == 1) {
		.@count = countitem(25272);
		.@gem = .@count/5;
		if (.@gem >= 1) {
			next;
			mes "[Moonlight's Disciple]","Wow, It's a brilliant light","That's so Beautiful ore";
			specialeffect2 567;
			delitem 25272,.@gem*5;
			getitem 25271,.@gem;
			close;
		}
		else {
			next;
			mes "[Moonlight's Disciple]","Too bad. You have insufficient gemstone";
			close;
		}
	}
	else {
		next;
		mes "[Moonlight's Disciple]","Good luck. If you have some ^0000ffIllusion Gemstone^000000. please bring back to me";
		close;
	}
}
		