prontera,147,191,6	script	รับรางวัลตาม Level	833,{

// Config ------------------------------------------
set .@heading$, "[^0000FFEvent Levelup^000000]";
// -------------------------------------------------
// Scripts -----------------------------------------

	mes .@heading$;
	mes "สวัสดี  ^FF0000"+strcharinfo(0)+"^000000";
	mes "ข้าจะมอบรางวัลให้แก่ผู้ที่มีเลเวลตามที่กำหนด";
	mes "แล้วเท่านั้น";
	next;
	menu "^FF0000^000000 ไม่มีอะไร",L_close,"^009933^000000 ข้าอยากได้",L_menu;
	
	L_menu:
	switch(select("^009933^000000 รับรางวัล Lv.99 :^009933^000000 รับรางวัล Lv.100 :^009933^000000 รับรางวัล Lv.120 :^009933^000000 รับรางวัล Lv.140 :^009933^000000 รับรางวัล Lv.150:^009933^000000 รับรางวัล Lv.175")) {
	next;

case 1:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 99)	goto L_no99;
	mes .@heading$;
	if (red_item99){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31582,1;
	set red_item99, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;
	
case 2:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 100)	goto L_no100;
	mes .@heading$;
	if (red_item100){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31582,3;
	set red_item100, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;
	
case 3:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 120)	goto L_no120;
	mes .@heading$;
	if (red_item120){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31582,2;
	set red_item120, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;	
	
case 4:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 140)	goto L_no140;
	mes .@heading$;
	if (red_item140){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31582,2;
	set red_item140, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;

case 5:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 150)	goto L_no150;
	mes .@heading$;
	if (red_item150){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31582,4;
	set red_item150, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;		
	
case 6:
	mes .@heading$;
	mes "ข้าขอตรวจสอบวก่อนว่าท่านผ่านเงื่อนไงหรือไม่";
	next;
	if (BaseLevel < 175)	goto L_no175;
	mes .@heading$;
	if (red_item175){
		mes "อ๊ะๆ รับไปแล้วนะจ๊ะ";
		close;
	}
	mes "ยินดีด้วยคุณเล่นจนเลเวลตันและจ๊อบเลเวลตัน";
	getitem 31581,1;
	set red_item175, 1;
	mes "คุณรับไอเทมไปแล้ว";
	mes "ขอให้โชคดี";
	close;		

L_no99:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 99 นะ";
	close;
	
L_no100:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 100 นะ";
	close;

L_no120:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 120 นะ";
	close;	

L_no140:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 140 นะ";
	close;	

L_no150:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 150 นะ";
	close;	

L_no175:
	mes .@heading$;
	mes "ท่านไม่ผ่านเงื่อนไข";
	mes "กลับมาใหม่เมื่อเลเวล 175 นะ";
	close;	
	

L_close:
	mes .@heading$;
	mes "เมื่อครบเงื่อนไขแล้วอย่าลืมกลับมารับรางวัลล่ะ";
	close;
	
}
}