// Nightmare Biolab
// 3208,V_EREMES@NPC_VENOMIMPRESS,attack,738,1,200,0,30000,yes,target,always,,,,,,,,
// 3209,V_MAGALETA@NPC_CHEAL,idle,729,5,300,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3209,V_MAGALETA@NPC_CHEAL,attack,729,5,200,0,3000,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3209,V_MAGALETA@NPC_CHEAL,attack,729,5,200,0,3000,yes,self,myhpltmaxrate,99,,,,,,3,
// 3209,V_MAGALETA@NPC_LEX_AETERNA,attack,727,2,300,500,5000,no,target,always,,,,,,,,
// 3211,V_SHECIL@NPC_ARROWSTORM,attack,728,3,300,500,7000,no,target,always,,,,,,,,
// 3212,V_HARWORD@NPC_MAGMA_ERUPTION,attack,733,3,500,1000,10000,no,target,always,,,,,,,,
// 3213,V_SEYREN@NPC_DRAGONBREATH,attack,731,8,400,500,5000,no,target,always,,,,,,,,
// 3213,V_SEYREN@NPC_DRAGONBREATH,attack,731,3,400,500,5000,no,target,always,,,,,,,,
// 3214,V_G_EREMES@NPC_VENOMIMPRESS,attack,738,4,100,0,30000,yes,target,always,,,,,,,,
// 3215,V_G_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3215,V_G_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
// 3215,V_G_MAGALETA@NPC_LEX_AETERNA,chase,727,3,100,3000,10000,no,target,always,,,,,,,29,
// 3215,V_G_MAGALETA@NPC_LEX_AETERNA,attack,727,5,300,1000,6000,no,target,always,,,,,,,29,
// 3215,V_G_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3215,V_G_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
// 3216,V_G_KATRINN@NPC_STORMGUST2,idle,723,3,100,3000,10000,no,target,always,,,,,,,,
// 3216,V_G_KATRINN@NPC_STORMGUST2,chase,723,3,300,1000,10000,no,target,always,,,,,,,,
// 3216,V_G_KATRINN@NPC_STORMGUST2,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
// 3217,V_G_SHECIL@NPC_ARROWSTORM,attack,728,5,300,500,7000,no,target,always,,,,,,,,
// 3218,V_G_HARWORD@NPC_MAGMA_ERUPTION,attack,733,5,500,1000,10000,no,target,always,,,,,,,,
// 3219,V_G_SEYREN@NPC_DARKPIERCING,chase,715,1,100,0,10000,yes,target,always,,,,,,,,
// 3219,V_G_SEYREN@NPC_DRAGONBREATH,attack,731,5,300,500,10000,no,target,always,,,,,,,,
// 3219,V_G_SEYREN@NPC_DRAGONBREATH,attack,731,10,300,500,10000,no,target,always,,,,,,,,
// 3220,V_B_EREMES@NPC_VENOMIMPRESS,attack,738,5,100,0,10000,yes,target,always,,,,,,,,
// 3221,V_B_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,chase,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,chase,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_LEX_AETERNA,chase,727,5,100,0,10000,yes,target,always,,,,,,,29,
// 3221,V_B_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_LEX_AETERNA,attack,727,5,300,1000,6000,no,target,always,,,,,,,29,
// 3222,V_B_SHECIL@NPC_ARROWSTORM,attack,728,5,200,0,3000,yes,target,always,,,,,,,6,
// 3223,V_B_HARWORD@NPC_MAGMA_ERUPTION,attack,733,5,500,0,10000,yes,target,always,,,,,,,,
// 3224,V_B_KATRINN@NPC_STORMGUST2,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
// 3225,V_B_SEYREN@NPC_DRAGONBREATH,attack,731,10,300,500,10000,no,target,always,,,,,,,,
// 3225,V_B_SEYREN@NPC_DRAGONBREATH,attack,731,5,300,500,10000,no,target,always,,,,,,,,
// 3226,V_RANDEL@NPC_RAYOFGENESIS,attack,737,3,200,500,10000,yes,target,always,,,,,,,9,
// 3227,V_FLAMEL@NPC_MANDRAGORA,attack,735,3,500,500,10000,no,self,always,,,,,,,,
// 3228,V_CELIA@NPC_WIDEWEB,chase,721,1,500,1000,10000,no,self,always,,,,,,,,
// 3228,V_CELIA@NPC_PSYCHIC_WAVE,chase,736,1,500,0,10000,no,target,always,,,,,,,,
// 3228,V_CELIA@NPC_PSYCHIC_WAVE,attack,736,4,500,1000,7000,no,target,always,,,,,,,,
// 3228,V_CELIA@NPC_WIDEWEB,attack,721,1,300,0,7000,no,self,always,,,,,,,,
// 3229,V_CHEN@NPC_CURSEDCIRCLE,attack,730,2,300,0,5000,yes,self,always,,,,,,,3,
// 3230,V_GERTIE@NPC_FATALMENACE,attack,732,3,300,0,7000,,no,target,always,,,,,,,43,
// 3231,V_ALPHOCCIO@NPC_DISSONANCE,attack,2540,3,100,1000,30000,no,self,always,,,,,,,,
// 3231,V_ALPHOCCIO@NPC_REVERBERATION,attack,725,3,100,0,10000,yes,target,always,,,,,,,,
// 3231,V_ALPHOCCIO@NPC_DANCINGBLADE,attack,713,1,100,0,10000,yes,target,always,,,,,,,,
// 3232,V_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,100000,no,self,always,,,,,,,,
// 3232,V_TRENTINI@NPC_REVERBERATION,attack,725,1,100,0,10000,yes,target,always,,,,,,,,
// 3232,V_TRENTINI@NPC_DISSONANCE,attack,2540,3,100,1000,30000,no,self,always,,,,,,,,
// 3233,V_G_RANDEL@NPC_RAYOFGENESIS,attack,737,7,200,500,10000,yes,target,always,,,,,,,9,
// 3234,V_G_FLAMEL@NPC_MANDRAGORA,attack,735,3,500,500,10000,no,self,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,5,300,500,5000,no,target,always,,,,,,,,
// 3235,V_G_CELIA@NPC_WIDEWEB,attack,721,1,500,0,7000,yes,self,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,5,300,1000,5000,no,target,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,7,300,3000,30000,no,target,always,,,,,,,,
// 3236,V_G_CHEN@NPC_CURSEDCIRCLE,attack,730,4,100,0,5000,yes,self,always,,,,,,,,
// 3236,V_G_CHEN@NPC_DARKPIERCING,attack,715,1,100,0,10000,yes,target,always,,,,,,,,
// 3237,V_G_GERTIE@NPC_FATALMENACE,attack,732,5,300,0,20000,no,target,always,,,,,,,34,
// 3238,V_G_ALPHOCCIO@NPC_DISSONANCE,attack,2540,3,100,1000,120000,no,self,always,,,,,,,,
// 3238,V_G_ALPHOCCIO@NPC_REVERBERATION,attack,725,3,100,0,10000,yes,target,always,,,,,,,,
// 3239,V_G_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,120000,no,self,always,,,,,,,,
// 3240,V_B_RANDEL@NPC_RAYOFGENESIS,attack,737,10,200,500,7000,yes,target,always,,,,,,,9,
// 3241,V_B_FLAMEL@NPC_MANDRAGORA,attack,735,5,500,500,10000,no,self,always,,,,,,,,
// 3242,V_B_CELIA@NPC_WIDEWEB,attack,721,1,500,0,7000,yes,self,always,,,,,,,,
// 3242,V_B_CELIA@NPC_PSYCHIC_WAVE,attack,736,7,500,500,5000,no,target,always,,,,,,,,
// 3242,V_B_CELIA@NPC_PSYCHIC_WAVE,attack,736,10,300,3000,10000,no,target,always,,,,,,,9,
// 3243,V_B_CHEN@NPC_DARKPIERCING,attack,715,1,100,0,10000,yes,target,always,,,,,,,,
// 3244,V_B_GERTIE@NPC_FATALMENACE,attack,732,5,100,0,30000,,no,target,always,,,,,,,37,
// 3245,V_B_ALPHOCCIO@NPC_ASSASSINCROSS,attack,2539,10,100,1000,150000,no,self,always,,,,,,,,
// 3246,V_B_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,70000,no,self,always,,,,,,,,